<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MundoPsicologos.com</title>

    <meta name="description" content="Encuentra un psicologo cerca de ti">
    <meta name="author" content="MundoPsicologos.com">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="robots" content="" />
    <link rel="canonical" href="" />

    <link rel="stylesheet" href="../ie-psicologos.css">

</head>

<body id="article_listing" class="bg-grey">
<!-- HEADER -->
<header id="main_header">

    <!-- HAMBURGUER -->
    <div id="toggle_menu" class="hamburguer hide-desktop" data-role="hamburguer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- hamburguer -->

    <!-- USER NAV -->
    <div class="user-nav hide-mobile">
        <div class="wrapper">
            <a class="btn ghost" href="#" title="Acceso centros" rel="nofollow">
                <span class="icon-company-access"></span>
                Acceso centros
            </a>
            <a class="btn ghost" id="user_login" href="#" title="Acceso usuarios" rel="nofollow">
                <span class="icon-user-access"></span>
                Acceso usuarios
            </a>
            <a class="btn dark" href="#" title="Añade tu centro gratis" rel="nofollow">
                <span class="icon"></span>
                Añade tu centro gratis
            </a>
        </div>
    </div>
    <!-- user nav -->

    <div class="wrapper">
        <h1>
            <span>MundoPsicologos.com</span>
            <a href="/" title="MundoPsicologos.com" rel="home">
                <img src="https://www.mundopsicologos.com/site/own/logo_color.svg" alt="MundoPsicologos.com">
            </a>
        </h1>

        <!-- NAVIGATION -->
        <nav>
            <ul>
                <li class="hide-desktop">
                    <a href="" title="">
                        <span class="icon"></span>
                        Inicio
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon"></span>
                        Centros psicológicos
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon"></span>
                        Artículos
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon"></span>
                        Consultorio
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon"></span>
                        Foro
                    </a>
                </li>

                <li class="hide-desktop">
                    <a href="" title="">
                        <span class="icon"></span>
                        Acceso centros
                    </a>
                </li>

                <li class="hide-desktop">
                    <a href="" title="">
                        <span class="icon"></span>
                        Acceso usuarios
                    </a>
                </li>
            </ul>
        </nav>
        <!-- navigation -->
    </div>

</header>
<!-- header -->

<main class="ie-articles">

    <!-- BREADCRUMB -->
    <nav class="breadcrumb" data-role="breadcrumb">
        <ul class="wrapper">
            <li>
                <a href="" title="Psicologos">
                    Psicólogos
                </a>
            </li>
            <span>></span>
            <li class="active">
                <a href="" title=" Artículos">
                    Artículos
                </a>
            </li>
        </ul>
    </nav>
    <!-- breadcrumb -->

    <section class="wrapper">

        <h1 class="page-ttl">Artículos sobre psicología</h1>

        <!-- CARD MB-FULL DK-MAIN -->
        <article class="card card-layout mb-full dk-main">
            <a href="#" title="La importancia de las expectativas en la psicoterapia" class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/51171/42161/universidad-de-valencia_ai1.jpg')
                    no-repeat center center; background-size: cover;">
            </a>

            <div class="content">
                <a class="topic" href="#" title="Actualidad">Actualidad</a>

                <h2>
                    <a id="article-featured" href="#" title=" La importancia de las expectativas en la psicoterapia">
                        La importancia de las expectativas en la psicoterapia
                    </a>
                </h2>

                <p class="body">
                    Las expectativas son importantes en la vida: pueden condicionar que interpretemos un evento como
                    un éxito o como un fracaso, o que valoremos en mayor o menor medida a los que nos rodean.
                </p>

                <div class="info">
                    <span class="author">Por <a href="#" title="Aurelio Jaramillo">Aurelio Jaramillo</a></span>
                    <span class="date">· 27 FEB 2019</span>
                </div>

                <button onclick="location.href=''" title="La importancia de las expectativas en la psicoterapia">
                    Seguir leyendo
                </button>
            </div>
        </article>
        <!-- card -->

        <!-- CARD MB FULL -->
        <article class="card card-layout mb-full dk-aside">
            <a href="#" title="La importancia de las expectativas en la psicoterapia" class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52601/43395/shutterstock-297295937_ai1.jpg')
                    no-repeat center center; background-size: cover;">
                <span class="badge">Artículo del mes</span>
            </a>

            <div class="content">
                <a class="topic" href="#" title="Actualidad">Actualidad</a>

                <h2>
                    <a href="#" title=" La importancia de las expectativas en la psicoterapia">
                        El poder de nuestro pensamiento
                    </a>
                </h2>

                <p class="info">
                    <span class="author pro">Por <span>MundoPsicologos.com</span></span>
                </p>

                <button onclick="location.href=''" title="La importancia de las expectativas en la psicoterapia">
                    Seguir leyendo
                </button>
            </div>
        </article>
        <!-- card -->

        <section class="listing f-left">
            <h3 class="page-ttl sub">Últimos artículos publicados</h3>

            <div class="list">
                <!-- CARD ITEM DK-LIST -->
                <article class="card card-layout dk-list item"
                         data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

                    <a href="#" title="La réalité virtuelle fait son entrée dans les cabinets des psychologues"
                       class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;"></a>

                    <div class="content">
                        <span class="topic">Internet et nouvelles technologies</span>

                        <h3>
                            <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                               title="Qué es el hambre emocional y cómo tratarla">
                                La réalité virtuelle fait son entrée dans les cabinets des psychologues
                            </a>
                        </h3>

                        <p class="info">
                            <span class="author pro">Por <span>MundoPsicologos.com.br.cl.co</span></span>
                            <span class="date">· 25 FÉV 2019</span>
                        </p>
                    </div>
                </article>
                <!-- card item -->

                <!-- CARD ITEM DK-LIST -->
                <article class="card card-layout dk-list item"
                         data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

                    <a href="#" title="La réalité virtuelle fait son entrée dans les cabinets des psychologues"
                       class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;"></a>

                    <div class="content">
                        <span class="topic">Internet et nouvelles technologies</span>

                        <h3>
                            <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                               title="Qué es el hambre emocional y cómo tratarla">
                                La réalité virtuelle fait son entrée dans les cabinets des psychologues
                            </a>
                        </h3>

                        <p class="info">
                            <span class="author">Por <a href="#" title="Aurelio Jaramillo">Aurelio Jaramillo</a></span>
                            <span class="date">· 25 FÉV 2019</span>
                        </p>
                    </div>
                </article>
                <!-- card item -->

                <!-- CARD ITEM DK-LIST -->
                <article class="card card-layout dk-list item"
                         data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

                    <a href="#" title="La réalité virtuelle fait son entrée dans les cabinets des psychologues"
                       class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;"></a>

                    <div class="content">
                        <span class="topic">Internet et nouvelles technologies</span>

                        <h3>
                            <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                               title="Qué es el hambre emocional y cómo tratarla">
                                La réalité virtuelle fait son entrée dans les cabinets des psychologues
                            </a>
                        </h3>

                        <p class="info">
                            <span class="author pro">Por <span>MundoPsicologos.com</span></span>
                            <span class="date">· 25 FÉV 2019</span>
                        </p>
                    </div>
                </article>
                <!-- card item -->

                <!-- CARD ITEM DK-LIST -->
                <article class="card card-layout dk-list item"
                         data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

                    <a href="#" title="La réalité virtuelle fait son entrée dans les cabinets des psychologues"
                       class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;"></a>

                    <div class="content">
                        <span class="topic">Internet et nouvelles technologies</span>

                        <h3>
                            <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                               title="Qué es el hambre emocional y cómo tratarla">
                                La réalité virtuelle fait
                            </a>
                        </h3>

                        <p class="info">
                            <span class="author pro">Por <span>MundoPsicologos.com</span></span>
                            <span class="date">· 25 FÉV 2019</span>
                        </p>
                    </div>
                </article>
                <!-- card item -->

                <!-- CARD ITEM DK-LIST -->
                <article class="card card-layout dk-list item"
                         data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

                    <a href="#" title="La réalité virtuelle fait son entrée dans les cabinets des psychologues"
                       class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;"></a>

                    <div class="content">
                        <span class="topic">Internet et nouvelles technologies</span>

                        <h3>
                            <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                               title="Qué es el hambre emocional y cómo tratarla">
                                La réalité virtuelle fait son entrée dans les cabinets des psychologues
                            </a>
                        </h3>

                        <p class="info">
                            <span class="author">Por <a href="#" title="Aurelio Jaramillo">Aurelio Jaramillo</a></span>
                            <span class="date">· 25 FÉV 2019</span>
                        </p>
                    </div>
                </article>
                <!-- card item -->

                <!-- CARD ITEM DK-LIST -->
                <article class="card card-layout dk-list item"
                         data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

                    <a href="#" title="La réalité virtuelle fait son entrée dans les cabinets des psychologues"
                       class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;"></a>

                    <div class="content">
                        <span class="topic">Internet et nouvelles technologies</span>

                        <h3>
                            <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                               title="Qué es el hambre emocional y cómo tratarla">
                                La réalité virtuelle fait son entrée dans les cabinets des psychologues
                            </a>
                        </h3>

                        <p class="info">
                            <span class="author pro">Por <span>MundoPsicologos.com</span></span>
                            <span class="date">· 25 FÉV 2019</span>
                        </p>
                    </div>
                </article>
                <!-- card item -->
            </div>
        </section>

        <!-- COMITE SECTION -->
        <aside class="comite pro-list">
            <h3 class="page-ttl sub">Expertos/as más activos del Comité</h3>

            <!-- PRO LIST ITEM -->
            <div class="pro">
                <span class="num">1</span>
                <a class="img" href="https://www.linkedin.com/in/encarni-mu%C3%B1oz-90a68342/"
                   title="https://www.linkedin.com/in/encarni-mu%C3%B1oz-90a68342/">
                    <img alt="Encarni Muñoz" src="https://www.mundopsicologos.com/site/own/encarnimunoz.png">
                    <span class="icon-linkedin"></span>
                </a>

                <div class="info">
                    <a href="https://www.mundopsicologos.com/centros/encarni-munoz-psicoterapia"
                       title="Encarni Muñoz">
                        <h4>Encarni Muñoz</h4>
                    </a>
                    <p class="col">Nº colegiado 16918</p>
                    <p class="art"><span>229</span> artículos</p>
                </div>
            </div>
            <!-- pro list item -->

            <!-- PRO LIST ITEM -->
            <div class="pro">
                <span class="num">2</span>
                <a class="img" href="https://www.linkedin.com/in/encarni-mu%C3%B1oz-90a68342/"
                   title="https://www.linkedin.com/in/encarni-mu%C3%B1oz-90a68342/">
                    <img alt="Encarni Muñoz" src="https://www.mundopsicologos.com/site/own/encarnimunoz.png">
                    <span class="icon-linkedin"></span>
                </a>

                <div class="info">
                    <a href="https://www.mundopsicologos.com/centros/encarni-munoz-psicoterapia"
                       title="Encarni Muñoz">
                        <h4>Encarni Muñoz</h4>
                    </a>
                    <p class="col">Nº colegiado 16918</p>
                    <p class="art"><span>229</span> artículos</p>
                </div>
            </div>
            <!-- pro list item -->

            <!-- PRO LIST ITEM -->
            <div class="pro">
                <span class="num">3</span>
                <a class="img" href="https://www.linkedin.com/in/encarni-mu%C3%B1oz-90a68342/"
                   title="https://www.linkedin.com/in/encarni-mu%C3%B1oz-90a68342/">
                    <img alt="Encarni Muñoz" src="https://www.mundopsicologos.com/site/own/encarnimunoz.png">
                    <span class="icon-linkedin"></span>
                </a>

                <div class="info">
                    <a href="https://www.mundopsicologos.com/centros/encarni-munoz-psicoterapia"
                       title="Encarni Muñoz">
                        <h4>Encarni Muñoz</h4>
                    </a>
                    <p class="col">Nº colegiado 16918</p>
                    <p class="art"><span>229</span> artículos</p>
                </div>
            </div>
            <!-- pro list item -->

            <!-- PRO LIST ITEM -->
            <div class="pro">
                <span class="num">4</span>
                <a class="img" href="https://www.linkedin.com/in/encarni-mu%C3%B1oz-90a68342/"
                   title="https://www.linkedin.com/in/encarni-mu%C3%B1oz-90a68342/">
                    <img alt="Encarni Muñoz" src="https://www.mundopsicologos.com/site/own/encarnimunoz.png">
                    <span class="icon-linkedin"></span>
                </a>

                <div class="info">
                    <a href="https://www.mundopsicologos.com/centros/encarni-munoz-psicoterapia"
                       title="Encarni Muñoz">
                        <h4>Encarni Muñoz</h4>
                    </a>
                    <p class="col">Nº colegiado 16918</p>
                    <p class="art"><span>229</span> artículos</p>
                </div>
            </div>
            <!-- pro list item -->

            <!-- PRO LIST ITEM -->
            <div class="pro">
                <span class="num">5</span>
                <a class="img" href="https://www.linkedin.com/in/encarni-mu%C3%B1oz-90a68342/"
                   title="https://www.linkedin.com/in/encarni-mu%C3%B1oz-90a68342/">
                    <img alt="Encarni Muñoz" src="https://www.mundopsicologos.com/site/own/encarnimunoz.png">
                    <span class="icon-linkedin"></span>
                </a>

                <div class="info">
                    <a href="https://www.mundopsicologos.com/centros/encarni-munoz-psicoterapia"
                       title="Encarni Muñoz">
                        <h4>Encarni Muñoz</h4>
                    </a>
                    <p class="col">Nº colegiado 16918</p>
                    <p class="art"><span>229</span> artículos</p>
                </div>
            </div>
            <!-- pro list item -->

            <a href="#" title="Ver todos nuestros expertos/as" class="link-all">
                Ver todos nuestros expertos/as
            </a>
        </aside>
        <!-- comite section -->

        <!-- TODO IF NOT EMPTY -->
        <section class="featured">
            <h2 class="xl-ttl">Artículos de los psicólogos</h2>

            <div class="wrapper flex-wrapper only-desktop">
                <!-- CARD ITEM -->
                <article class="card card-layout border item"
                         data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

                    <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52777/43536/shutterstock-559725037_ai3.jpg')
                    no-repeat center center; background-size: cover;"></div>

                    <div class="content">
                        <span class="topic">Internet et nouvelles technologies</span>

                        <h3>
                            <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                               title="Qué es el hambre emocional y cómo tratarla">
                                La réalité virtuelle fait son entrée dans les cabinets des psychologues
                            </a>
                        </h3>

                        <p class="info">
                            <span class="author">Por <a href="#" title="">Aitana Sanchez Psicologia</a></span>
                            <span class="date">· 25 FÉV 2019</span>
                        </p>
                    </div>
                </article>
                <!-- card item -->

                <!-- CARD ITEM -->
                <article class="card card-layout border item"
                         data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

                    <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52777/43536/shutterstock-559725037_ai3.jpg')
                    no-repeat center center; background-size: cover;"></div>

                    <div class="content">
                        <span class="topic">Internet et nouvelles technologies</span>

                        <h3>
                            <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                               title="Qué es el hambre emocional y cómo tratarla">
                                La réalité virtuelle fait son entrée dans les cabinets des psychologues
                            </a>
                        </h3>

                        <p class="info">
                            <span class="author">Por <a href="#" title="">Aitana Sanchez Psicologia</a></span>
                            <span class="date">· 25 FÉV 2019</span>
                        </p>
                    </div>
                </article>
                <!-- card item -->

                <!-- CARD ITEM -->
                <article class="card card-layout border item"
                         data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

                    <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52777/43536/shutterstock-559725037_ai3.jpg')
                    no-repeat center center; background-size: cover;"></div>

                    <div class="content">
                        <span class="topic">Internet et nouvelles technologies</span>

                        <h3>
                            <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                               title="Qué es el hambre emocional y cómo tratarla">
                                La réalité virtuelle fait son entrée dans les cabinets des psychologues
                            </a>
                        </h3>

                        <p class="info">
                            <span class="author">Por <a href="#" title="">Aitana Sanchez Psicologia</a></span>
                            <span class="date">· 25 FÉV 2019</span>
                        </p>
                    </div>
                </article>
                <!-- card item -->

                <!-- CARD ITEM -->
                <article class="card card-layout border item"
                         data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

                    <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52777/43536/shutterstock-559725037_ai3.jpg')
                    no-repeat center center; background-size: cover;"></div>

                    <div class="content">
                        <span class="topic">Internet et nouvelles technologies</span>

                        <h3>
                            <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                               title="Qué es el hambre emocional y cómo tratarla">
                                La réalité virtuelle fait son entrée dans les cabinets des psychologues
                            </a>
                        </h3>

                        <p class="info">
                            <span class="author pro">Por <span title="">MundoPsicologos.com</span></span>
                            <span class="date">· 25 FÉV 2019</span>
                        </p>
                    </div>
                </article>
                <!-- card item -->

                <!-- CARD ITEM -->
                <article class="card card-layout border item"
                         data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

                    <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52777/43536/shutterstock-559725037_ai3.jpg')
                    no-repeat center center; background-size: cover;"></div>

                    <div class="content">
                        <span class="topic">Internet et nouvelles technologies</span>

                        <h3>
                            <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                               title="Qué es el hambre emocional y cómo tratarla">
                                La réalité virtuelle fait son entrée dans les cabinets des psychologues
                            </a>
                        </h3>

                        <p class="info">
                            <span class="author">Por <a href="#" title="">Aitana Sanchez Psicologia</a></span>
                            <span class="date">· 25 FÉV 2019</span>
                        </p>
                    </div>
                </article>
                <!-- card item -->

                <!-- CARD ITEM -->
                <article class="card card-layout border item"
                         data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

                    <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52777/43536/shutterstock-559725037_ai3.jpg')
                    no-repeat center center; background-size: cover;"></div>

                    <div class="content">
                        <span class="topic">Internet et nouvelles technologies</span>

                        <h3>
                            <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                               title="Qué es el hambre emocional y cómo tratarla">
                                La réalité virtuelle fait son entrée dans les cabinets des psychologues
                            </a>
                        </h3>

                        <p class="info">
                            <span class="author">Por <a href="#" title="">Aitana Sanchez Psicologia</a></span>
                            <span class="date">· 25 FÉV 2019</span>
                        </p>
                    </div>
                </article>
                <!-- card item -->
            </div>
        </section>

        <!-- PAGINATOR -->
        <aside id="nav_bottom" class="paginator">
            <button onclick="" class="button-transparent icon-arrow-left active" data-role="next-page"></button>
            <span class="text"><span class="active">2</span> de 89</span>
            <button onclick="" class="button-transparent icon-arrow-right active" data-role="next-page"></button>
        </aside>
        <!-- paginator -->

        <!-- SECTION LINKS -->
        <section id="js_article_listing_nav" class="sections-nav">
            <h2 class="page-ttl sub">Secciones</h2>

            <nav>
                <li>
                    <a href="/articulos">Todos los artículos</a>
                </li>
                <li>
                    <a href="/adiccion-al-alcohol/articulos">Adicción al alcohol</a>
                </li>

                <li>
                    <a href="/adopcion/articulos">Adopción</a>
                </li>

                <li>
                    <a href="/agorafobia/articulos">Agorafobia</a>
                </li>

                <li>
                    <a href="/anorexia/articulos">Anorexia</a>
                </li>

                <li>
                    <a href="/anorgasmia/articulos">Anorgasmia</a>
                </li>

                <li>
                    <a href="/ansiedad/articulos">Ansiedad</a>
                </li>

                <li>
                    <a href="/asertividad/articulos">Asertividad</a>
                </li>

                <li>
                    <a href="/ataques-de-panico/articulos">Ataques de pánico</a>
                </li>

                <li>
                    <a href="/autismo/articulos">Autismo</a>
                </li>

                <li>
                    <a href="/autoestima/articulos">Autoestima</a>
                </li>

                <li>
                    <a href="/bulimia/articulos">Bulimia</a>
                </li>

                <li>
                    <a href="/bullying/articulos">Bullying</a>
                </li>

                <li>
                    <a href="/burnout/articulos">Burnout</a>
                </li>

                <li>
                    <a href="/celos/articulos">Celos</a>
                </li>

                <li>
                    <a href="/coaching/articulos">Coaching</a>
                </li>

                <li>
                    <a href="/crisis-existencial/articulos">Crisis existencial</a>
                </li>

                <li>
                    <a href="/dejar-de-fumar/articulos">Dejar de fumar</a>
                </li>

                <li>
                    <a href="/dependencia-emocional/articulos">Dependencia emocional</a>
                </li>

                <li>
                    <a href="/depresion/articulos">Depresión</a>
                </li>

                <li>
                    <a href="/dislexia/articulos">Dislexia</a>
                </li>

                <li>
                    <a href="/drogadiccion/articulos">Drogadicción</a>
                </li>

                <li>
                    <a href="/duelo/articulos">Duelo</a>
                </li>

                <li>
                    <a href="/emdr/articulos">EMDR</a>
                </li>

                <li>
                    <a href="/esquizofrenia/articulos">Esquizofrenia</a>
                </li>

                <li>
                    <a href="/estres/articulos">Estrés</a>
                </li>

                <li>
                    <a href="/fobias/articulos">Fobias</a>
                </li>

                <li>
                    <a href="/habilidades-sociales/articulos">Habilidades sociales</a>
                </li>

                <li>
                    <a href="/hipersexualidad/articulos">Hipersexualidad</a>
                </li>

                <li>
                    <a href="/hipnosis/articulos">Hipnosis</a>
                </li>

                <li>
                    <a href="/hipocondria/articulos">Hipocondría</a>
                </li>

                <li>
                    <a href="/identidad-sexual/articulos">Identidad sexual</a>
                </li>

                <li>
                    <a href="/insomnio/articulos">Insomnio</a>
                </li>

                <li>
                    <a href="/logopedia/articulos">Logopedia</a>
                </li>

                <li>
                    <a href="/ludopatia/articulos">Ludopatía</a>
                </li>

                <li>
                    <a href="/mobbing/articulos">Mobbing</a>
                </li>

                <li>
                    <a href="/neuropsicologia/articulos">Neuropsicología</a>
                </li>

                <li>
                    <a href="/neurosis/articulos">Neurosis</a>
                </li>

                <li>
                    <a href="/orientacion-escolar/articulos">Orientación escolar</a>
                </li>

                <li>
                    <a href="/orientacion-profesional/articulos">Orientación profesional</a>
                </li>

                <li>
                    <a href="/crecimiento-personal/articulos">Orientación y crecimiento personal</a>
                </li>

                <li>
                    <a href="/pnl/articulos">PNL</a>
                </li>

                <li>
                    <a href="/problemas-de-ereccion/articulos">Problemas de erección</a>
                </li>

                <li>
                    <a href="/psicoanalisis/articulos">Psicoanálisis</a>
                </li>

                <li>
                    <a href="/psicologia-a-domicilio/articulos">Psicología a domicilio</a>
                </li>

                <li>
                    <a href="/psicologia-de-la-adolescencia/articulos">Psicología de la adolescencia</a>
                </li>

                <li>
                    <a href="/psicologia-de-rrhh-y-organizaciones/articulos">Psicología de RRHH y organizaciones</a>
                </li>

                <li>
                    <a href="/psicologia-deportiva/articulos">Psicología deportiva</a>
                </li>

                <li>
                    <a href="/psicologia-infantil/articulos">Psicología infantil</a>
                </li>

                <li>
                    <a href="/psicologia-juridico-social/articulos">Psicología jurídico social</a>
                </li>

                <li>
                    <a href="/psicologia-online/articulos">Psicología online</a>
                </li>

                <li>
                    <a href="/psicopedagogia/articulos">Psicopedagogía</a>
                </li>

                <li>
                    <a href="/psicoterapia/articulos">Psicoterapia</a>
                </li>

                <li>
                    <a href="/superdotados/articulos">Superdotados</a>
                </li>

                <li>
                    <a href="/tdah/articulos">TDAH</a>
                </li>

                <li>
                    <a href="/terapia-breve/articulos">Terapia breve</a>
                </li>

                <li>
                    <a href="/terapia-cognitivo-conductual/articulos">Terapia cognitivo-conductual</a>
                </li>

                <li>
                    <a href="/terapia-de-grupo/articulos">Terapia de grupo</a>
                </li>

                <li>
                    <a href="/terapia-gestalt/articulos">Terapia Gestalt</a>
                </li>

                <li>
                    <a href="/terapias-de-pareja/articulos">Terapias de pareja</a>
                </li>

                <li>
                    <a href="/terapias-familiares/articulos">Terapias familiares</a>
                </li>

                <li>
                    <a href="/test-ci/articulos">Test CI</a>
                </li>

                <li>
                    <a href="/trastorno-bipolar/articulos">Trastorno bipolar</a>
                </li>

                <li>
                    <a href="/trastorno-obsesivo-compulsivo/articulos">Trastorno Obsesivo Compulsivo</a>
                </li>

                <li>
                    <a href="/trastornos-de-la-personalidad/articulos">Trastornos de la personalidad</a>
                </li>

                <li>
                    <a href="/vaginismo/articulos">Vaginismo</a>
                </li>

                <li>
                    <a href="/violencia-de-genero/articulos">Violencia de género</a>
                </li>

                <li>
                    <a href="/articulos/categoria/actualidad">Actualidad</a>
                </li>
                <li>
                    <a href="/articulos/categoria/articulos-para-psicologos">Artículos para psicólogos</a>
                </li>
                <li>
                    <a href="/articulos/categoria/consejos">Consejos</a>
                </li>
                <li>
                    <a href="/articulos/categoria/crecimiento-personal">Crecimiento personal</a>
                </li>
                <li>
                    <a href="/articulos/categoria/entrevistas">Entrevistas</a>
                </li>
                <li>
                    <a href="/articulos/categoria/ninos-y-adolescentes">Niños y adolescentes</a>
                </li>
                <li>
                    <a href="/articulos/categoria/pregunta-a-la-experta" title="">Pregunta a la experta</a>
                </li>
                <li>
                    <a href="/articulos/categoria/terapia-y-psicologia" title="">Terapia y psicología</a>
                </li>
            </nav>
        </section>
        <!-- section links -->

    </section>

</main>

<!-- FOOTER -->
<footer id="footer">
    <div class="sitemap wrapper">

        <div>
            <img src="https://www.mundopsicologos.com/site/own/logo_white.svg"
                 alt="MundoPsicologos.com" class="logo">

            <div class="legal">
                <ul>
                    <li>
                        <a href="/quienes" title="Quiénes somos">
                            Quiénes somos
                        </a>
                    </li>
                    <li>
                        <a href="/aviso_legal" rel="nofollow" title="Condiciones legales">
                            Condiciones legales
                        </a>
                    </li>
                    <li>
                        <a href="/proteccion_datos" rel="nofollow" title="Protección de datos">
                            Protección de datos
                        </a>
                    </li>
                    <li>
                        <a href="/guia_comunidades" rel="nofollow" title="Guía de Uso del Foro">
                            Guía de Uso del Foro
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="/potenciales" rel="nofollow" title="Plan Premium">
                            Plan Premium
                        </a>
                    </li>
                    <li>
                        <a href="/register_web" rel="nofollow" title="Añade tu centro">
                            Añade tu centro
                        </a>
                    </li>
                    <li>
                        <a href="/front/user_account/login" rel="nofollow" title="Acceso centros">
                            Acceso centros
                        </a>
                    </li>
                </ul>
            </div>


            <div class="social">
                <span>Síguenos</span>

                <a class="icon-facebook-share" title="psicólogos Facebook"
                   data-ga-event="socialButtons, footer_web, facebook"
                   href="https://www.facebook.com/mundopsicologoscom" target="_blank" rel="noopener"></a>
                <a class="icon-twitter-share" title="psicólogos Twitter"
                   data-ga-event="socialButtons, footer_web, twitter" href="https://twitter.com/mundopsicologos"
                   target="_blank" rel="noopener"></a>
            </div>

            <div class="audit">
                <p>ISSN 2604-661X</p>
                <p>La audiencia de Mundopsicologos.com está auditada por</p>

                <img src="https://www.mundopsicologos.com/site/own/logo-ojdinteractivaWhite.png" alt="OJD">
            </div>

        </div>

        <ul class="links">
            <li class="item">
                <span>Últimos centros psicológicos</span>
                <ul>
                    <li>
                        <a href="/centros/gloria-naranjo" title="Glòria Naranjo">Glòria Naranjo</a>
                    </li>
                    <li>
                        <a href="/centros/monica-dosil" title="Monica Dosil">Monica Dosil</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Ciudades Top</span>
                <ul>
                    <li>
                        <a href="/centros/madrid" title="Psicólogos Madrid">Psicólogos Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/barcelona" title="Psicólogos Barcelona">Psicólogos Barcelona</a>
                    </li>
                    <li>
                        <a href="/centros/valencia" title="Psicólogos Valencia">Psicólogos Valencia</a>
                    </li>
                    <li>
                        <a href="/centros/sevilla" title="Psicólogos Sevilla">Psicólogos Sevilla</a>
                    </li>
                    <li>
                        <a href="/centros/malaga" title="Psicólogos Málaga">Psicólogos Málaga</a>
                    </li>
                    <li>
                        <a href="/geo_nav/locations" title="Ciudades">
                            Ciudades
                        </a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Otras búsquedas</span>
                <ul>
                    <li>
                        <a href="/psicologia-clinica-ts" title="Psicología Clínica">Psicología Clínica</a>
                    </li>
                    <li>
                        <a href="/psicoanalistas-ts" title="Psicoanalistas">Psicoanalistas</a>
                    </li>
                    <li>
                        <a href="/psicologia-transpersonal-ts" title="Psicología Transpersonal">Psicología Transpersonal</a>
                    </li>
                    <li>
                        <a href="/psicologos-andalucia-ts" title="Psicólogos Andalucía">Psicólogos Andalucía</a>
                    </li>
                    <li>
                        <a href="/psicologos-castilla-y-leon-ts" title="Psicólogos Castilla Y León">Psicólogos Castilla Y León</a>
                    </li>
                    <li>
                        <a href="/lomasbuscado" title="Lo más buscado">
                            Lo más buscado
                        </a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Servicios por ciudad</span>
                <ul>
                    <li>
                        <a href="/centros/psicoterapia/madrid" title="Psicoterapias Madrid">
                            Psicoterapias Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/ansiedad/madrid" title="Ataques ansiedad Madrid">
                            Ataques ansiedad Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/depresion/madrid" title="Tratamiento depresión Madrid">
                            Tratamiento depresión Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/estres/madrid" title="Estres Madrid">Estres Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/crecimiento-personal/madrid"
                           title="Orientacion personal Madrid">Orientacion personal Madrid</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="flags">
        <ul class="wrapper">
            <li>
                <span class="ar"></span>
                <a href="https://www.mundopsicologos.com.ar">Mundopsicologos.com.ar</a>
            </li>
            <li>
                <span class="br"></span>
                <a href="https://br.mundopsicologos.com">MundoPsicologos.com</a>
            </li>
            <li>
                <span class="cl"></span>
                <a href="https://www.psicologosonline.cl">PsicologosOnline.cl</a>
            </li>
            <li>
                <span class="co"></span>
                <a href="https://www.psicologos.com.co">Psicologos.com.co</a>
            </li>
            <li>
                <span class="es"></span>
                <a href="https://www.mundopsicologos.com">MundoPsicologos.com</a>
            </li>
            <li>
                <span class="fr"></span>
                <a href="https://www.psychologue.net">Psychologue.net</a>
            </li>
            <li>
                <span class="it"></span>
                <a href="https://www.guidapsicologi.it">GuidaPsicologi.it</a>
            </li>
            <li>
                <span class="mx"></span>
                <a href="https://www.psico.mx">Psico.mx</a>
            </li>
            <li>
                <span class="pt"></span>
                <a href="https://www.mundopsicologos.pt">MundoPsicologos.pt</a>
            </li>

        </ul>
    </div>
</footer>
<!-- footer -->

</body>
</html>