<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MundoPsicologos.com</title>

    <meta name="description" content="Encuentra un psicologo cerca de ti">
    <meta name="author" content="MundoPsicologos.com">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="robots" content="" />
    <link rel="canonical" href="" />

    <link rel="stylesheet" href="../ie-psicologos.css">

</head>

<body id="article_show" class="bg-grey">
<!-- HEADER -->
<header id="main_header">

    <!-- HAMBURGUER -->
    <div id="toggle_menu" class="hamburguer hide-desktop" data-role="hamburguer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- hamburguer -->

    <!-- USER NAV -->
    <div class="user-nav hide-mobile">
        <div class="wrapper">
            <a class="btn ghost" href="#" title="Acceso centros" rel="nofollow">
                <span class="icon-company-access"></span>
                Acceso centros
            </a>
            <a class="btn ghost" id="user_login" href="#" title="Acceso usuarios" rel="nofollow">
                <span class="icon-user-access"></span>
                Acceso usuarios
            </a>
            <a class="btn dark" href="#" title="Añade tu centro gratis" rel="nofollow">
                <span class="icon"></span>
                Añade tu centro gratis
            </a>
        </div>
    </div>
    <!-- user nav -->

    <div class="wrapper">
        <h1>
            <span>MundoPsicologos.com</span>
            <a href="/" title="MundoPsicologos.com" rel="home">
                <img src="https://www.mundopsicologos.com/site/own/logo_color.svg" alt="MundoPsicologos.com">
            </a>
        </h1>

        <!-- NAVIGATION -->
        <nav>
            <ul>
                <li class="hide-desktop">
                    <a href="" title="">
                        <span class="icon"></span>
                        Inicio
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon"></span>
                        Centros psicológicos
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon"></span>
                        Artículos
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon"></span>
                        Consultorio
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon"></span>
                        Foro
                    </a>
                </li>

                <li class="hide-desktop">
                    <a href="" title="">
                        <span class="icon"></span>
                        Acceso centros
                    </a>
                </li>

                <li class="hide-desktop">
                    <a href="" title="">
                        <span class="icon"></span>
                        Acceso usuarios
                    </a>
                </li>
            </ul>
        </nav>
        <!-- navigation -->
    </div>

</header>
<!-- header -->

<main class="ie-article-card">

    <!-- BREADCRUMB -->
    <nav class="breadcrumb" data-role="breadcrumb">
        <ul class="wrapper">
            <li>
                <a href="" title="Psicologos">
                    Psicólogos
                </a>
            </li>
            <span>></span>
            <li>
                <a href="" title=" Artículos">
                    Artículos
                </a>
            </li>
            <span>></span>
            <li>
                <a href="" title=" Artículos">
                    Pregunta a la experta
                </a>
            </li>
            <span>></span>
            <li class="active">
                <a href="" title=" Artículos">
                    ¿Qué se hace en la primera sesión con un psicólogo?
                </a>
            </li>
        </ul>
    </nav>
    <!-- breadcrumb -->

    <section class="wrapper">

        <div class="col-layout">

            <!-- SOCIAL BOX -->
            <aside class="social-box bg-white">
                <div class="social-network" id="social-container" data-page="article_show">
                    <a href="http://www.facebook.com/sharer/sharer.php?u=https://www.mundopsicologos.com/articulos/que-se-hace-en-la-primera-sesion-con-un-psicologo&amp;title=%C2%BFQu%C3%A9%20se%20hace%20en%20la%20primera%20sesi%C3%B3n%20con%20un%20psic%C3%B3logo?%20-%20MundoPsicologos.com" target="_blank" class="share-facebook" id="js_share_facebook" title="facebook" data-action="share" data-interaction="1">
                        <img src="https://www.mundopsicologos.com/img/web/icons/fbsvg.svg" alt="facebook">
                    </a>
                    <a href="http://twitter.com/home?status=%C2%BFQu%C3%A9%20se%20hace%20en%20la%20primera%20sesi%C3%B3n%20con%20un%20psic%C3%B3logo?%20-%20MundoPsicologos.com+https://www.mundopsicologos.com/articulos/que-se-hace-en-la-primera-sesion-con-un-psicologo" target="_blank" class="share-twitter" id="js_share_twitter" title="twitter" data-action="share" data-interaction="2">
                        <img src="https://www.mundopsicologos.com/img/web/icons/twittersvg.svg" alt="twitter">
                    </a>
                    <a href=" http://www.linkedin.com/shareArticle?mini=True&amp;url=https://www.mundopsicologos.com/articulos/que-se-hace-en-la-primera-sesion-con-un-psicologo" target="_blank" class="share-linkedin" id="js_share_linkedin" title="linkedin" data-action="share" data-interaction="3">
                        <img src="https://www.mundopsicologos.com/img/web/icons/linkedin.svg" alt="linkedin">
                    </a>
                    <a href="whatsapp://send?text=%C2%BFQu%C3%A9%20se%20hace%20en%20la%20primera%20sesi%C3%B3n%20con%20un%20psic%C3%B3logo?%20-%20MundoPsicologos.com: https://www.mundopsicologos.com/articulos/que-se-hace-en-la-primera-sesion-con-un-psicologo" class="share-whatsapp" id="js_share_whatsapp" title="whatsapp" data-action="share" data-interaction="4">
                        <span class="icon-whatsapp-share"></span>
                    </a>
                    <a href="mailto:email@address.com?subject=%C2%BFQu%C3%A9%20se%20hace%20en%20la%20primera%20sesi%C3%B3n%20con%20un%20psic%C3%B3logo?%20-%20MundoPsicologos.com&amp;body=https://www.mundopsicologos.com/articulos/que-se-hace-en-la-primera-sesion-con-un-psicologo" class="share-mail" id="js_share_mail" title="email" data-action="share" data-interaction="5">
                        <span class="icon-mail-share"></span>
                    </a>
                </div>

                <div class="actions">
                    <button id="user-like" class="button-transparent likes">
                        <span id="like-btn-empty" class="icon-heart-empty"></span>
                        <span id="like-btn-fill" class="icon-heart"></span>
                    </button>
                    <span id="article-likes" data-likes="0" class="num">0</span>

                    <a href="#comment-section" class="comment" title="">
                        <img src="https://www.mundopsicologos.com/img/web/icons/comenticon.svg" alt="Deja tu comentario">
                        <span class="num">0</span>
                    </a>
                </div>
            </aside>
            <!-- social box -->

            <div class="main-col">
                <div class="content bg-white">
                    <h1 class="xxl-ttl">¿Qué se hace en la primera sesión con un psicólogo?</h1>

                    <div class="review-box">
                        <img src="https://www.mundopsicologos.com/img/web/landing/check-circle.svg">
                        <p><strong>Artículo revisado</strong> por el <a href="#">Comité de MundoPsicologos.com</a></p>
                    </div>

                    <p class="body-text heading">
                        Si se está planteando empezar una terapia, tal vez tenga preguntas acerca de cómo será eso de ir al
                        psicólogo. Descubra aquí en qué consistirá la primera sesión de terapia.
                    </p>

                    <p class="context">
                        <span>21 jun 2019</span>
                        <span id="js_reading_time">· Lectura:
                        <span class="time"><span id="js_reading_time_number">2</span> min.</span></span>
                    </p>

                    <a class="topic" href="#" title="Pregunta a la experta">Pregunta a la experta</a>

                    <img class="img" src="https://www.mundopsicologos.com/site/article/52519/43328/whatsapp-image-2019-02-27-at-17_ai1.jpg" alt="¿Qué se hace en la primera sesión con un psicólogo?">

                    <div id="js_article_content" class="body body-text">

                        <p class="art_show_abstract">Hoy voy a hablaros sobre las <strong>Personas Altamente Sensibles, PAS</strong>, aquellas que captan los pequeños detalles y matices de todo, <strong>delicadas e hipersensibles</strong> con un grado de compromiso elevado ante cualquier cosa que hagan. Es por ese elevado grado de sensibilidad que suelen requerir desconectarse del entorno y aislarse de vez en cuando, disfrutando de la soledad y eliminando así, estímulos que les afecten sobremanera.</p>
                        <p class="art_show_abstract">Si esto te suena, haz el test para descubrir si eres PAS:</p>
                        <div class="riddle_target" style="margin: 0 auto; max-width: 100%; width: 500px;" data-rid-id="198706" data-fg="#1EB9B4" data-bg="rgb(255, 255, 255)" data-auto-scroll="true" data-auto-scroll-offset="0"><iframe style="width: 100%; height: 640px; border: 1px solid #cfcfcf;" title="Test De Personnalité - :heavy_heart_exclamation_mark_ornament: ¿Eres una persona altamente sensible?" src="https://www.riddle.com/a/198706"></iframe></div>
                        <p class="art_show_abstract">&nbsp;</p>
                        <p>Son personas que están muy habituadas a escuchar comentarios como: "qué sensible eres", "tampoco es para tanto". Suele afectarles lo que sucede en el mundo (no sólo lo que le pasa personalmente o a su entorno) sino cualquier cosa que pasa y suelen actuar de forma algo más exagerada, por lo que pueden llegar a ser objeto de crítica o incomprensión. Un ejemplo sería aquellas personas que se emocionan y lloran viendo el telediario o las que viven las películas como si fueran protagonistas de la misma. Además, pueden ser personas especialmente sensibles a los ruidos molestos como escuchar a alguien masticar o una tos nerviosa.</p>
                        <p>Es importante aclarar que las PAS no son personas que están todo el día llorando o riendo sin poder controlarse. Más bien todo lo contrario, tienen la gran habilidad de <strong>sentir las emociones sin tapujos</strong> pero también tienen un gran <strong>autocontrol</strong>, muchas veces propiciado por las exigencias de la sociedad que les hace sentir diferentes.</p>
                        <h2><strong>¿Cuáles son las principales características de las PAS?</strong></h2>
                        <ol>
                            <li><strong>Son personas muy empáticas y con una gran intuición:</strong> Son capaces de escuchar a la otra persona y vivir lo que le está contando el otro como si fuera el protagonista de la historia. Se ponen en la piel de los demás y cuando escuchan los argumentos, dan consejos desde lo que a la otra persona le puede venir bien y no desde el propio punto de vista. Además, son personas altamente intuitivas y detallistas; Son los primeros en darse cuenta de que te has cortado el pelo o llevas unos pendientes diferentes y detectan tus estados emocionales aunque intentes disimularlo. No sabes como lo hacen pero si estás triste, aunque intentes aparentar normalidad, te preguntará: ¿te pasa algo?</li>
                            <li><strong>Son personas reflexivas y con un procesamiento de la información profundo:</strong> Tienden a darle vueltas a las cosas, a analizarlas, pero de forma fructuosa. No son de pensamientos cíclicos sino de desmenuzar mucho un tema para poder sacarle el máximo partido y así extraer las conclusiones más acertadas.</li>
                            <li><strong>Tienen un gran conocimiento de las emociones: </strong>Son personas capaces de vivir desde el corazón y no tanto desde la razón, es decir, tienen un amplio vocabulario sobre emociones, las conocen, las manejan, se las permiten y cuando hablan suelen utilizar las frases: "siento que", en lugar de: "lo que yo pienso". Al contrario del resto de humanos que tratamos de ocultar las emociones y hacer como si no existieran, las PAS se las permiten y disfrutan de ellas, dotándose así de una gran inteligencia emocional.</li>
                            <li><strong>Son capaces de disfrutar de la soledad:</strong> Este rasgo seguro que será envidiable para mucha gente, que no puede permitirse estar sola porque le abruma ese sentimiento y necesitan llenar las horas de actividades o hacerlo todo con alguien. Así, del mismo modo que son personas muy capaces y aptas para trabajar en equipo (por lo que he comentado antes de su alta capacidad de empatía), son personas que disfrutan de la soledad y de su mundo interno. No son personas que necesitan llenar el horario de actividades para hacer y así no pensar, sino que son capaces de disfrutar de la soledad y de sí mismas.</li>
                            <li><strong>Les agobia la sobre-estimulación: </strong>Como son personas que detectan los pequeños matices, entornos o ambientes donde hay sobre-estimulación son circunstancias que tienden a evitar debido a que hay un exceso de información a procesar para ellos y se agotan en exceso. Prefieren ambientes tranquilos con pocos estímulos para poder disfrutar de ellos sin abrumarse. Así, siempre van a preferir una reunión de pocos amigos a grandes cenas con muchas personas.</li>
                        </ol>
                        <h2><strong>¿Por qué podemos considerar a las PAS personas afortunadas?</strong></h2>

                        <blockquote>
                            <p>"El juego problemático, las relaciones sexuales descontroladas o las compras compulsivas aumentan la dopamina en el cerebro como lo haría el consumo de sustancias psicoactivas, llevando a una sensación de euforia", asegura la Asociación Psiquiátrica de América Latina en el estudio<a href="https://www.researchgate.net/publication/290611628_Las_adicciones_no_relacionadas_a_sustancias_DSM-5_APA_2013_Un_primer_paso_hacia_la_inclusion_de_las_Adicciones_Conductuales_en_las_clasificaciones_categoriales_vigentes"> Las adicciones no relacionadas a sustancias</a>.&nbsp;</p>
                        </blockquote>

                        <ul>
                            <li>Son capaces de afrontar mejor sus problemas</li>
                            <li>Saben escucharse y atienden a sus necesidades en todo momento, de manera que se mantienen en un equilibrio emocional envidiable</li>
                            <li>Expresan su sensibilidad sin problemas y sin provocar inconvenientes en el entorno</li>
                            <li>Tienen una mejor autoconfianza y por tanto, una mejor <a href="https://www.mundopsicologos.com/centros/baja-autoestima">autoestima</a></li>
                            <li>Hacen uso de la empatía de forma correcta</li>
                            <li>Ayudan a los demás sin perder su propio equilibrio emocional</li>
                            <li>Saben trabajar en equipo y se priorizan cuando es necesario</li>
                            <li>Tienen relaciones de calidad y duraderas basadas en el respeto y la comprensión</li>
                            <li>Son capaces de frenar diálogos internos en bucle</li>
                        </ul>
                        <p>No obstante, ser una <a href="">PAS</a> puede ser una gran ventaja pero también les lleva a sentirse<strong> bichos raros,</strong> ya que son capaces de captar cosas que nadie más capta y la tendencia es a ocultar estas habilidades y a <strong>sentirse incomprendidos</strong>. Muchas veces son considerados como personas frágiles y vulnerables porque se tiende a confundir la sensibilidad con la fragilidad y ellos se frustran porque son personas muy exigentes con el entorno.</p>
                        <p>En conclusión me gustaría decir que todos tendríamos que hacer una reflexión personal y aprender un poco de estas personas en lugar de juzgarlas, ya que son personas privilegiadas. Y si te sientes identificad@ con una PAS, no lo ocultes, disfruta de ello y del don que tienes.</p>
                        <p><strong>Encarni Muñoz Silva</strong></p>
                        <p><strong> Psicóloga sanitaria, colegiada nº16918</strong></p>

                        <!-- More images -->
                        <!-- More images -->
                    </div>

                    <p class="light-text">
                        Las informaciones publicadas por MundoPsicologos.com no sustituyen en ningún caso la relación entre el paciente y su psicólogo. MundoPsicologos.com no hace la apología de ningún tratamiento específico, producto comercial o servicio.
                    </p>

                    <div class="author">
                        <!-- IF PROJECT OR PROFESSIONAL -->
                        <img class="rounded-image"
                             src="https://www.mundopsicologos.com/img/web/icons/mundopsico_blue.svg" alt="MundoPsicologos.com">
                        <div>
                            <span class="light-text blue">Escrito por:</span>
                            <h3 class="page-ttl sub black">MundoPsicologos.com</h3>
                            <!-- IF PROFESSIONAL -->
                            <ul class="actions">
                               <li><button class="button-transparent" onclick="" title="">Ver perfil</button></li>
                                <li><button class="button-transparent on_request" data-com-id="253863"
                                            title="Contactar" data-ga-event="ArticleCard, ask_request,
                                             ArticleHeader">Contactar</button></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="comment-section" class="comment-box">
                    <span class="page-ttl sub">Deja tu comentario</span>
                    <form id="form_comment" class="form mb-full" method="POST"
                          action="/articulos/la-realidad-virtual-entra-en-las-consultas-de-los-psicologos"
                          novalidate="novalidate">

                        <fieldset>
                            <label for="aco_text" id="js-textarea">
                                Incluye tu comentario
                                <textarea id="aco_text" tabindex="1" name="aco_text" required="" data-rule-minlength="25" aria-required="true"></textarea>
                            </label>
                        </fieldset>
                        <div class="add-user-fields" id="js-user-fields">
                            <fieldset>
                                <label for="usr_name">
                                    Nombre y apellidos
                                    <input id="usr_name" tabindex="2" name="usr_name" type="text" required="" data-rule-minlength="2" aria-required="true">
                                </label>
                            </fieldset>

                            <fieldset>
                                <label for="usr_email">
                                    E-mail
                                    <input id="usr_email" tabindex="3" name="usr_email" type="email" required="" data-msg="Este dato es obligatorio. Incluye un e-mail correcto" aria-required="true">
                                </label>
                            </fieldset>
                            <fieldset>
                                <label for="accept_cond">
                                    <input type="checkbox" name="accept_cond" id="accept_cond" required=""
                                           data-msg="Debes aceptar las condiciones legales" aria-required="true">
                                    <span class="rgpd">He leído y acepto las <a href="/aviso_legal" target="_blank"
                                    rel="nofollow">Condiciones de uso</a> y la <a href="/proteccion_datos" target="_blank"
                                    rel="nofollow">Política de Protección de Datos</a> (recibirás ofertas vía e-mail y podrás
                                        darte de baja en cualquier momento).</span>
                                </label>
                            </fieldset>
                        </div>

                        <button type="submit">
                            Enviar comentario
                        </button>
                    </form>
                </div>

                <div class="comments bg-white">
                    <p class="page-ttl sub">Comentarios<span> 6</span></p>

                    <ul class="js_commments">
                        <li class="comment-item">
                            <span class="page-ttl entry">Giorgina Iovino</span>
                            <span class="light-text blue">18 Marzo 2019</span>
                            <p class="body">
                                Me parece interesante, pero tengo que estudiarlo para ver si me parece efectivo.
                                Ustedes dan la posibilidad de estar con el equipo una semana?
                            </p>
                        </li>

                        <li class="comment-item">
                            <span class="page-ttl entry">Carmen Nieves Gutiérrez Santana</span>
                            <span class="light-text blue">18 Marzo 2019</span>
                            <p class="body">
                                Si muchas gracias. Llevo en tratamiento psicológico mucho tiempo.Tengo lo que se llama “el síndrome del cuidador”Lo llevo bien.Estoy casado con una persona con esquizofrenia y he sido una hija maltratada física y psicológicamente. He aprendido a basa de charlas,reuniones.... Además de esto tuve que cuidar a mi padre enfermo de Alzheimer. Ahora mi felicidad son mis nietos.
                            </p>
                        </li>

                        <li class="comment-item">
                            <span class="page-ttl entry">María Luisa marisa</span>
                            <span class="light-text blue">18 Marzo 2019</span>
                            <p class="body">
                                Yo ,soy una Pas, totalmente de acuerdo, gracias.
                            </p>
                        </li>

                        <li class="comment-item">
                            <span class="page-ttl entry">María Victoria Camacho Romero</span>
                            <span class="light-text blue">18 Marzo 2019</span>
                            <p class="body">
                                Me acabo de enterar que soy PAS
                            </p>
                        </li>

                        <li class="comment-item">
                            <span class="page-ttl entry">Francisco</span>
                            <span class="light-text blue">18 Marzo 2019</span>
                            <p class="body">
                                Buen trabajo. Soy PAS y me identifico con todo, pero se quedado corto, el tema es mucho más amplio. Saludos. Francisco.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>

            <aside class="right-fixed-col">
                <div class="rrss">
                    <span>Síguenos:</span>
                    <a title="psicólogos Facebook" data-ga-event="socialButtons, footer_web, facebook"
                       href="https://www.facebook.com/mundopsicologoscom" target="_blank" rel="noopener">
                        <img src="https://www.mundopsicologos.com/img/web/icons/fbsvg.svg" alt="" class="fbsvg-icon">
                    </a>
                    <a title="psicólogos Twitter" data-ga-event="socialButtons, footer_web, twitter"
                       href="https://twitter.com/mundopsicologos" target="_blank" rel="noopener">
                        <img src="https://www.mundopsicologos.com/img/web/icons/twittersvg.svg" alt="" class="twitter-icon">
                    </a>
                </div>

                <div class="related">
                    <h4 class="page-ttl sub">Artículos relacionados</h4>
                    <ul>
                        <li>
                            <article class="card dk-mini">
                                <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;">
                                </div>

                                <div class="content">
                                    <span class="topic">Internet et nouvelles technologies</span>

                                    <h3>
                                        <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                                           title="Qué es el hambre emocional y cómo tratarla">
                                            La réalité virtuelle fait son entrée dans les cabinets des psychologues
                                        </a>
                                    </h3>
                                </div>
                            </article>
                        </li>

                        <li>
                            <article class="card dk-mini">
                                <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;">
                                </div>

                                <div class="content">
                                    <span class="topic">Internet et nouvelles technologies</span>

                                    <h3>
                                        <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                                           title="Qué es el hambre emocional y cómo tratarla">
                                            La réalité virtuelle fait son entrée dans les cabinets des psychologues
                                        </a>
                                    </h3>
                                </div>
                            </article>
                        </li>

                        <li>
                            <article class="card dk-mini">
                                <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;">
                                </div>

                                <div class="content">
                                    <span class="topic">Internet et nouvelles technologies</span>

                                    <h3>
                                        <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                                           title="Qué es el hambre emocional y cómo tratarla">
                                            La réalité virtuelle fait son entrée dans les cabinets des psychologues
                                        </a>
                                    </h3>
                                </div>
                            </article>
                        </li>

                        <li>
                            <article class="card dk-mini">
                                <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;">
                                </div>

                                <div class="content">
                                    <span class="topic">Internet et nouvelles technologies</span>

                                    <h3>
                                        <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                                           title="Qué es el hambre emocional y cómo tratarla">
                                            La réalité virtuelle fait son entrée dans les cabinets des psychologues
                                        </a>
                                    </h3>
                                </div>
                            </article>
                        </li>

                        <li>
                            <article class="card dk-mini">
                                <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;">
                                </div>

                                <div class="content">
                                    <span class="topic">Internet et nouvelles technologies</span>

                                    <h3>
                                        <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                                           title="Qué es el hambre emocional y cómo tratarla">
                                            La réalité virtuelle fait son entrée dans les cabinets des psychologues
                                        </a>
                                    </h3>
                                </div>
                            </article>
                        </li>

                        <li>
                            <article class="card dk-mini">
                                <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;">
                                </div>

                                <div class="content">
                                    <span class="topic">Internet et nouvelles technologies</span>

                                    <h3>
                                        <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                                           title="Qué es el hambre emocional y cómo tratarla">
                                            La réalité virtuelle fait son entrée dans les cabinets des psychologues
                                        </a>
                                    </h3>
                                </div>
                            </article>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>

        <!-- RELATED COMPANIES CAROUSEL -->
        <aside class="companies">
            <h3 class="page-ttl center sub">Contacta con centros cerca de ti para pedirles información</h3>

            <div id="company_carousel" class="swiper-container swiper-container-horizontal">
                <div class="swiper-wrapper">

                    <!-- PRO CARD -->
                    <div class="pro-card">
                        <img class="img round-100" src="https://www.mundopsicologos.com/site/company/fb/320831/logo/sandra-sanchez-psicologia_li1.png">

                        <div class="content">
                            <a href="/centros/sandra-sanchez-psicologia" title="Sandra Sanchez Psicología"
                               class="name professionalLink">Sandra Sanchez Psicología
                            </a>

                            <button data-lnk="https://www.mundopsicologos.com/centros/gabinete-psicologico-barcelona"
                                    data-position="1" class="carousel_lnk button-grey">Contactar</button>
                        </div>
                    </div>

                    <!-- PRO CARD -->
                    <div class="pro-card">
                        <img class="img round-100" src="https://www.mundopsicologos.com/site/company/fb/320831/logo/sandra-sanchez-psicologia_li1.png">

                        <div class="content">
                            <a href="/centros/sandra-sanchez-psicologia" title="Sandra Sanchez Psicología"
                               class="name professionalLink">Sandra Sanchez Psicología
                            </a>

                            <button data-lnk="https://www.mundopsicologos.com/centros/gabinete-psicologico-barcelona"
                                    data-position="1" class="carousel_lnk button-grey">Contactar</button>
                        </div>
                    </div>

                    <!-- PRO CARD -->
                    <div class="pro-card">
                        <img class="img round-100" src="https://www.mundopsicologos.com/site/company/fb/320831/logo/sandra-sanchez-psicologia_li1.png">

                        <div class="content">
                            <a href="/centros/sandra-sanchez-psicologia" title="Sandra Sanchez Psicología"
                               class="name professionalLink">Sandra Sanchez Psicología
                            </a>

                            <button data-lnk="https://www.mundopsicologos.com/centros/gabinete-psicologico-barcelona"
                                    data-position="1" class="carousel_lnk button-grey">Contactar</button>
                        </div>
                    </div>

                    <!-- PRO CARD -->
                    <div class="pro-card">
                        <img class="img round-100" src="https://www.mundopsicologos.com/site/company/fb/320831/logo/sandra-sanchez-psicologia_li1.png">

                        <div class="content">
                            <a href="/centros/sandra-sanchez-psicologia" title="Sandra Sanchez Psicología"
                               class="name professionalLink">Sandra Sanchez Psicología
                            </a>

                            <button data-lnk="https://www.mundopsicologos.com/centros/gabinete-psicologico-barcelona"
                                    data-position="1" class="carousel_lnk button-grey">Contactar</button>
                        </div>
                    </div>

                    <!-- PRO CARD -->
                    <div class="pro-card">
                        <img class="img round-100" src="https://www.mundopsicologos.com/site/company/fb/320831/logo/sandra-sanchez-psicologia_li1.png">

                        <div class="content">
                            <a href="/centros/sandra-sanchez-psicologia" title="Sandra Sanchez Psicología"
                               class="name professionalLink">Sandra Sanchez Psicología
                            </a>

                            <button data-lnk="https://www.mundopsicologos.com/centros/gabinete-psicologico-barcelona"
                                    data-position="1" class="carousel_lnk button-grey">Contactar</button>
                        </div>
                    </div>

                    <!-- PRO CARD -->
                    <div class="pro-card">
                        <img class="img round-100" src="https://www.mundopsicologos.com/site/company/fb/320831/logo/sandra-sanchez-psicologia_li1.png">

                        <div class="content">
                            <a href="/centros/sandra-sanchez-psicologia" title="Sandra Sanchez Psicología"
                               class="name professionalLink">Sandra Sanchez Psicología
                            </a>

                            <button data-lnk="https://www.mundopsicologos.com/centros/gabinete-psicologico-barcelona"
                                    data-position="1" class="carousel_lnk button-grey">Contactar</button>
                        </div>
                    </div>

                    <!-- PRO CARD -->
                    <div class="pro-card">
                        <img class="img round-100" src="https://www.mundopsicologos.com/site/company/fb/320831/logo/sandra-sanchez-psicologia_li1.png">

                        <div class="content">
                            <a href="/centros/sandra-sanchez-psicologia" title="Sandra Sanchez Psicología"
                               class="name professionalLink">Sandra Sanchez Psicología
                            </a>

                            <button data-lnk="https://www.mundopsicologos.com/centros/gabinete-psicologico-barcelona"
                                    data-position="1" class="carousel_lnk button-grey">Contactar</button>
                        </div>
                    </div>

                    <!-- PRO CARD -->
                    <div class="pro-card">
                        <img class="img round-100" src="https://www.mundopsicologos.com/site/company/fb/320831/logo/sandra-sanchez-psicologia_li1.png">

                        <div class="content">
                            <a href="/centros/sandra-sanchez-psicologia" title="Sandra Sanchez Psicología"
                               class="name professionalLink">Sandra Sanchez Psicología
                            </a>

                            <button data-lnk="https://www.mundopsicologos.com/centros/gabinete-psicologico-barcelona"
                                    data-position="1" class="carousel_lnk button-grey">Contactar</button>
                        </div>
                    </div>

                </div>

                <div class="swiper-button-prev"><span class="arrow-left icon-arrow-left"></span></div>
                <div class="swiper-button-next"><span class="arrow-right icon-arrow-right"></span></div>
            </div>
        </aside>
        <!-- related companies carousel -->

        <!-- SECTION LINKS -->
        <section id="js_article_listing_nav" class="sections-nav">
            <h2 class="page-ttl sub">Secciones</h2>

            <nav>
                <li>
                    <a href="/articulos">Todos los artículos</a>
                </li>
                <li>
                    <a href="/adiccion-al-alcohol/articulos">Adicción al alcohol</a>
                </li>

                <li>
                    <a href="/adopcion/articulos">Adopción</a>
                </li>

                <li>
                    <a href="/agorafobia/articulos">Agorafobia</a>
                </li>

                <li>
                    <a href="/anorexia/articulos">Anorexia</a>
                </li>

                <li>
                    <a href="/anorgasmia/articulos">Anorgasmia</a>
                </li>

                <li>
                    <a href="/ansiedad/articulos">Ansiedad</a>
                </li>

                <li>
                    <a href="/asertividad/articulos">Asertividad</a>
                </li>

                <li>
                    <a href="/ataques-de-panico/articulos">Ataques de pánico</a>
                </li>

                <li>
                    <a href="/autismo/articulos">Autismo</a>
                </li>

                <li>
                    <a href="/autoestima/articulos">Autoestima</a>
                </li>

                <li>
                    <a href="/bulimia/articulos">Bulimia</a>
                </li>

                <li>
                    <a href="/bullying/articulos">Bullying</a>
                </li>

                <li>
                    <a href="/burnout/articulos">Burnout</a>
                </li>

                <li>
                    <a href="/celos/articulos">Celos</a>
                </li>

                <li>
                    <a href="/coaching/articulos">Coaching</a>
                </li>

                <li>
                    <a href="/crisis-existencial/articulos">Crisis existencial</a>
                </li>

                <li>
                    <a href="/dejar-de-fumar/articulos">Dejar de fumar</a>
                </li>

                <li>
                    <a href="/dependencia-emocional/articulos">Dependencia emocional</a>
                </li>

                <li>
                    <a href="/depresion/articulos">Depresión</a>
                </li>

                <li>
                    <a href="/dislexia/articulos">Dislexia</a>
                </li>

                <li>
                    <a href="/drogadiccion/articulos">Drogadicción</a>
                </li>

                <li>
                    <a href="/duelo/articulos">Duelo</a>
                </li>

                <li>
                    <a href="/emdr/articulos">EMDR</a>
                </li>

                <li>
                    <a href="/esquizofrenia/articulos">Esquizofrenia</a>
                </li>

                <li>
                    <a href="/estres/articulos">Estrés</a>
                </li>

                <li>
                    <a href="/fobias/articulos">Fobias</a>
                </li>

                <li>
                    <a href="/habilidades-sociales/articulos">Habilidades sociales</a>
                </li>

                <li>
                    <a href="/hipersexualidad/articulos">Hipersexualidad</a>
                </li>

                <li>
                    <a href="/hipnosis/articulos">Hipnosis</a>
                </li>

                <li>
                    <a href="/hipocondria/articulos">Hipocondría</a>
                </li>

                <li>
                    <a href="/identidad-sexual/articulos">Identidad sexual</a>
                </li>

                <li>
                    <a href="/insomnio/articulos">Insomnio</a>
                </li>

                <li>
                    <a href="/logopedia/articulos">Logopedia</a>
                </li>

                <li>
                    <a href="/ludopatia/articulos">Ludopatía</a>
                </li>

                <li>
                    <a href="/mobbing/articulos">Mobbing</a>
                </li>

                <li>
                    <a href="/neuropsicologia/articulos">Neuropsicología</a>
                </li>

                <li>
                    <a href="/neurosis/articulos">Neurosis</a>
                </li>

                <li>
                    <a href="/orientacion-escolar/articulos">Orientación escolar</a>
                </li>

                <li>
                    <a href="/orientacion-profesional/articulos">Orientación profesional</a>
                </li>

                <li>
                    <a href="/crecimiento-personal/articulos">Orientación y crecimiento personal</a>
                </li>

                <li>
                    <a href="/pnl/articulos">PNL</a>
                </li>

                <li>
                    <a href="/problemas-de-ereccion/articulos">Problemas de erección</a>
                </li>

                <li>
                    <a href="/psicoanalisis/articulos">Psicoanálisis</a>
                </li>

                <li>
                    <a href="/psicologia-a-domicilio/articulos">Psicología a domicilio</a>
                </li>

                <li>
                    <a href="/psicologia-de-la-adolescencia/articulos">Psicología de la adolescencia</a>
                </li>

                <li>
                    <a href="/psicologia-de-rrhh-y-organizaciones/articulos">Psicología de RRHH y organizaciones</a>
                </li>

                <li>
                    <a href="/psicologia-deportiva/articulos">Psicología deportiva</a>
                </li>

                <li>
                    <a href="/psicologia-infantil/articulos">Psicología infantil</a>
                </li>

                <li>
                    <a href="/psicologia-juridico-social/articulos">Psicología jurídico social</a>
                </li>

                <li>
                    <a href="/psicologia-online/articulos">Psicología online</a>
                </li>

                <li>
                    <a href="/psicopedagogia/articulos">Psicopedagogía</a>
                </li>

                <li>
                    <a href="/psicoterapia/articulos">Psicoterapia</a>
                </li>

                <li>
                    <a href="/superdotados/articulos">Superdotados</a>
                </li>

                <li>
                    <a href="/tdah/articulos">TDAH</a>
                </li>

                <li>
                    <a href="/terapia-breve/articulos">Terapia breve</a>
                </li>

                <li>
                    <a href="/terapia-cognitivo-conductual/articulos">Terapia cognitivo-conductual</a>
                </li>

                <li>
                    <a href="/terapia-de-grupo/articulos">Terapia de grupo</a>
                </li>

                <li>
                    <a href="/terapia-gestalt/articulos">Terapia Gestalt</a>
                </li>

                <li>
                    <a href="/terapias-de-pareja/articulos">Terapias de pareja</a>
                </li>

                <li>
                    <a href="/terapias-familiares/articulos">Terapias familiares</a>
                </li>

                <li>
                    <a href="/test-ci/articulos">Test CI</a>
                </li>

                <li>
                    <a href="/trastorno-bipolar/articulos">Trastorno bipolar</a>
                </li>

                <li>
                    <a href="/trastorno-obsesivo-compulsivo/articulos">Trastorno Obsesivo Compulsivo</a>
                </li>

                <li>
                    <a href="/trastornos-de-la-personalidad/articulos">Trastornos de la personalidad</a>
                </li>

                <li>
                    <a href="/vaginismo/articulos">Vaginismo</a>
                </li>

                <li>
                    <a href="/violencia-de-genero/articulos">Violencia de género</a>
                </li>

                <li>
                    <a href="/articulos/categoria/actualidad">Actualidad</a>
                </li>
                <li>
                    <a href="/articulos/categoria/articulos-para-psicologos">Artículos para psicólogos</a>
                </li>
                <li>
                    <a href="/articulos/categoria/consejos">Consejos</a>
                </li>
                <li>
                    <a href="/articulos/categoria/crecimiento-personal">Crecimiento personal</a>
                </li>
                <li>
                    <a href="/articulos/categoria/entrevistas">Entrevistas</a>
                </li>
                <li>
                    <a href="/articulos/categoria/ninos-y-adolescentes">Niños y adolescentes</a>
                </li>
                <li>
                    <a href="/articulos/categoria/pregunta-a-la-experta" title="">Pregunta a la experta</a>
                </li>
                <li>
                    <a href="/articulos/categoria/terapia-y-psicologia" title="">Terapia y psicología</a>
                </li>
            </nav>
        </section>
        <!-- section links -->

    </section>

</main>

<!-- FOOTER -->
<footer id="footer">
    <div class="sitemap wrapper">

        <div>
            <img src="https://www.mundopsicologos.com/site/own/logo_white.svg"
                 alt="MundoPsicologos.com" class="logo">

            <div class="legal">
                <ul>
                    <li>
                        <a href="/quienes" title="Quiénes somos">
                            Quiénes somos
                        </a>
                    </li>
                    <li>
                        <a href="/aviso_legal" rel="nofollow" title="Condiciones legales">
                            Condiciones legales
                        </a>
                    </li>
                    <li>
                        <a href="/proteccion_datos" rel="nofollow" title="Protección de datos">
                            Protección de datos
                        </a>
                    </li>
                    <li>
                        <a href="/guia_comunidades" rel="nofollow" title="Guía de Uso del Foro">
                            Guía de Uso del Foro
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="/potenciales" rel="nofollow" title="Plan Premium">
                            Plan Premium
                        </a>
                    </li>
                    <li>
                        <a href="/register_web" rel="nofollow" title="Añade tu centro">
                            Añade tu centro
                        </a>
                    </li>
                    <li>
                        <a href="/front/user_account/login" rel="nofollow" title="Acceso centros">
                            Acceso centros
                        </a>
                    </li>
                </ul>
            </div>


            <div class="social">
                <span>Síguenos</span>

                <a class="icon-facebook-share" title="psicólogos Facebook"
                   data-ga-event="socialButtons, footer_web, facebook"
                   href="https://www.facebook.com/mundopsicologoscom" target="_blank" rel="noopener"></a>
                <a class="icon-twitter-share" title="psicólogos Twitter"
                   data-ga-event="socialButtons, footer_web, twitter" href="https://twitter.com/mundopsicologos"
                   target="_blank" rel="noopener"></a>
            </div>

            <div class="audit">
                <p>ISSN 2604-661X</p>
                <p>La audiencia de Mundopsicologos.com está auditada por</p>

                <img src="https://www.mundopsicologos.com/site/own/logo-ojdinteractivaWhite.png" alt="OJD">
            </div>

        </div>

        <ul class="links">
            <li class="item">
                <span>Últimos centros psicológicos</span>
                <ul>
                    <li>
                        <a href="/centros/gloria-naranjo" title="Glòria Naranjo">Glòria Naranjo</a>
                    </li>
                    <li>
                        <a href="/centros/monica-dosil" title="Monica Dosil">Monica Dosil</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Ciudades Top</span>
                <ul>
                    <li>
                        <a href="/centros/madrid" title="Psicólogos Madrid">Psicólogos Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/barcelona" title="Psicólogos Barcelona">Psicólogos Barcelona</a>
                    </li>
                    <li>
                        <a href="/centros/valencia" title="Psicólogos Valencia">Psicólogos Valencia</a>
                    </li>
                    <li>
                        <a href="/centros/sevilla" title="Psicólogos Sevilla">Psicólogos Sevilla</a>
                    </li>
                    <li>
                        <a href="/centros/malaga" title="Psicólogos Málaga">Psicólogos Málaga</a>
                    </li>
                    <li>
                        <a href="/geo_nav/locations" title="Ciudades">
                            Ciudades
                        </a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Otras búsquedas</span>
                <ul>
                    <li>
                        <a href="/psicologia-clinica-ts" title="Psicología Clínica">Psicología Clínica</a>
                    </li>
                    <li>
                        <a href="/psicoanalistas-ts" title="Psicoanalistas">Psicoanalistas</a>
                    </li>
                    <li>
                        <a href="/psicologia-transpersonal-ts" title="Psicología Transpersonal">Psicología Transpersonal</a>
                    </li>
                    <li>
                        <a href="/psicologos-andalucia-ts" title="Psicólogos Andalucía">Psicólogos Andalucía</a>
                    </li>
                    <li>
                        <a href="/psicologos-castilla-y-leon-ts" title="Psicólogos Castilla Y León">Psicólogos Castilla Y León</a>
                    </li>
                    <li>
                        <a href="/lomasbuscado" title="Lo más buscado">
                            Lo más buscado
                        </a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Servicios por ciudad</span>
                <ul>
                    <li>
                        <a href="/centros/psicoterapia/madrid" title="Psicoterapias Madrid">
                            Psicoterapias Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/ansiedad/madrid" title="Ataques ansiedad Madrid">
                            Ataques ansiedad Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/depresion/madrid" title="Tratamiento depresión Madrid">
                            Tratamiento depresión Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/estres/madrid" title="Estres Madrid">Estres Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/crecimiento-personal/madrid"
                           title="Orientacion personal Madrid">Orientacion personal Madrid</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="flags">
        <ul class="wrapper">
            <li>
                <span class="ar"></span>
                <a href="https://www.mundopsicologos.com.ar">Mundopsicologos.com.ar</a>
            </li>
            <li>
                <span class="br"></span>
                <a href="https://br.mundopsicologos.com">MundoPsicologos.com</a>
            </li>
            <li>
                <span class="cl"></span>
                <a href="https://www.psicologosonline.cl">PsicologosOnline.cl</a>
            </li>
            <li>
                <span class="co"></span>
                <a href="https://www.psicologos.com.co">Psicologos.com.co</a>
            </li>
            <li>
                <span class="es"></span>
                <a href="https://www.mundopsicologos.com">MundoPsicologos.com</a>
            </li>
            <li>
                <span class="fr"></span>
                <a href="https://www.psychologue.net">Psychologue.net</a>
            </li>
            <li>
                <span class="it"></span>
                <a href="https://www.guidapsicologi.it">GuidaPsicologi.it</a>
            </li>
            <li>
                <span class="mx"></span>
                <a href="https://www.psico.mx">Psico.mx</a>
            </li>
            <li>
                <span class="pt"></span>
                <a href="https://www.mundopsicologos.pt">MundoPsicologos.pt</a>
            </li>

        </ul>
    </div>
</footer>
<!-- footer -->

</body>
</html>