<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MundoPsicologos.com</title>
    <meta name="description" content="Encuentra un psicologo cerca de ti">
    <meta name="author" content="MundoPsicologos.com">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="robots" content="" />
    <link rel="canonical" href="" />
    <link rel="stylesheet" href="../ie-psicologos.css">
</head>
<body id="article_listing" class="bg-grey">
<!-- HEADER -->
<header id="main_header">
    <!-- HAMBURGUER -->
    <div id="toggle_menu" class="hamburguer hide-desktop" data-role="hamburguer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- hamburguer -->

    <!-- USER NAV -->
    <div class="user-nav hide-mobile">
        <div class="wrapper">
            <a class="btn ghost" href="#" title="Acceso centros" rel="nofollow">
                <span class="icon-company-access"></span>
                Acceso centros
            </a>
            <a class="btn ghost" id="user_login" href="#" title="Acceso usuarios" rel="nofollow">
                <span class="icon-user-access"></span>
                Acceso usuarios
            </a>
            <a class="btn dark" href="#" title="Añade tu centro gratis" rel="nofollow">
                <span class="icon"></span>
                Añade tu centro gratis
            </a>
        </div>
    </div>
    <!-- user nav -->

    <div class="wrapper">
        <h1>
            <span>MundoPsicologos.com</span>
            <a href="/" title="MundoPsicologos.com" rel="home">
                <img src="https://www.mundopsicologos.com/site/own/logo_color.svg" alt="MundoPsicologos.com">
            </a>
        </h1>

        <!-- NAVIGATION -->
        <nav>
            <ul>
                <li class="hide-desktop">
                    <a href="" title="">
                        <span class="icon"></span>
                        Inicio
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon"></span>
                        Centros psicológicos
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon"></span>
                        Artículos
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon"></span>
                        Consultorio
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon"></span>
                        Foro
                    </a>
                </li>

                <li class="hide-desktop">
                    <a href="" title="">
                        <span class="icon"></span>
                        Acceso centros
                    </a>
                </li>

                <li class="hide-desktop">
                    <a href="" title="">
                        <span class="icon"></span>
                        Acceso usuarios
                    </a>
                </li>
            </ul>
        </nav>
        <!-- navigation -->
    </div>

</header>
<!-- header -->

<main class="ie-articles company-card">

    <!-- BREADCRUMB -->
    <nav class="breadcrumb" data-role="breadcrumb">
        <ul class="wrapper">
            <li>
                <a href="" title="Psicologos">
                    Psicólogos
                </a>
            </li>
            <span>></span>
            <li class="active">
                <a href="" title=" Artículos">
                    Card
                </a>
            </li>
        </ul>
    </nav>
    <!-- breadcrumb -->

    <section class="wrapper">
    
       
    <div class="card-items m-t-16 m-b-24 clearfix">
         <!-- Principal -->
        <article class="card item header premium m-b-24 premium-tag">
            <div class="item-info p-x-24">
                <div class="header flex start clearfix">
                    <div class="image-box f-left m-r-16">
                        <img alt="Lidia Caballero - Psicología y Desarrollo" src="https://www.mundopsicologos.com/site/company/ac/176483/logo/lidia-caballero-psicologia-y-desarrollo_li1.png">
                    </div>
                    <div class="info-box f-left">
                        <h1>
                            Lidia Caballero - Psicología y Desarrollo
                        </h1>
                    
                        <div class="recommended m-b-4 clearfix">
                            <div class="rating score-4">
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                                <span class="icon-star-full"></span>
                            </div>
                            <div>
                               <a href="#">13 Recomendaciones</a> 
                            </div>
                            <div class="line-space hide-mobile">
                                |
                            </div>
                            <div class="answers hide-mobile">
                                3 consultas respondidas
                            </div>
                        </div>
                        <div class="verified m-b-4 m-t-8 hide-mobile clearfix">
                            <span class="icon icon-comite-seal f-left m-r-4"></span>
                            <span class="f-left"><strong>Colaborador</strong> del Comité de MundoPsicologos.com</span>
                        </div>
                        <div class="bottom-box m-t-24">
                            <div class="call-to-actions clearfix">
                                <button class="hide-tablet" title="Pedir cita">
                                    <span class="icon icon-calendar-full"></span>
                                    <span>Pedir cita</span>
                                </button>
                                <!-- 
                                <button class="button-grey" title="Enviar mensaje">
                                    <span>Contactar</span>
                                </button>
                                -->
                                <span class="h-label">
                                    Responde en menos de 24h
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs">
                <ul class="flex start">
                    <li>
                        <button href="#">
                            <span>El centro</span>
                            <span class="count hide-mobile">3</span>
                        </button>
                    </li>
                    <li>
                        <button href="#">
                            <span>Promociones</span>
                            <span class="count hide-mobile">3</span>
                        </button>
                    </li>
                    <li>
                        <button href="#">
                            <span>Fotos y vídeos</span>
                            <span class="count hide-mobile">3</span>
                        </button>
                    </li>
                    <li>
                        <button href="#">
                            <span>Servicios</span>
                            <span class="count hide-mobile">3</span>
                        </button>
                    </li>
                </ul>
            </div>
        </article>
       
        <div class="listing f-left">
            <h2 class="hide-mobile m-b-4">EL CENTRO</h2>
            <aside class="item p-x-24 m-b-24 company-box">
                <div class="m-b-16">
                    <h3>
                        Título universitario y universidad:
                    </h3>
                    <p>
                        Universitat de Barcelona
                    </p> 
                </div>
                <div class="m-b-16">
                    <h3>
                        Número de colegiado:
                    </h3>
                    <p>
                        22738
                    </p>
                </div>
                <div class="m-b-16">
                    <h3>Colegio profesional:</h3>
                    <p>Col.legi Oficial de Psicòlegs de Catalunya</p>
                </div>
                <div class="m-b-16">
                    <h3>Disponemos de:</h3>
                    <p>Seguro de Responsabilidad Civil</p>
                </div>
                <div class="m-b-16">
                    <h3>Ejerzo mi trabajo:</h3>
                    <p>De forma independiente</p>
                    <p>Dentro de un gabinete o despacho de profesionales</p>
                </div>
                <div class="m-b-16">
                    <h3>Idiomas:</h3>
                    <p>Castellano</p>
                    <p>Catalán</p>
                    <p>Inglés</p>
                </div>
                <div class="m-b-16">
                    <h3>Áreas profesionales:</h3>
                    <p>Clínica y salud</p>
                </div>
                <div class="m-b-16">
                    <h3>Idiomas:</h3>
                    <p>Conductista</p>
                    <p>Cognitiva</p>
                </div>
                
            </aside>
            <h2 class="hide-mobile m-b-4">PÍDELE UNA CITA A JOSÉ LUIS MIRANDA PSICÓLOGO PSICOTERAPEUTA</h2>
            <aside class="item calendar-box m-b-24">
                <div class="p-x-24 top-box">
                    <h3>Sede en Barcelona (Ciudad)</h3>
                    <p>Roselló, 17</p>
                    <button class="button-transparent">Ver sedes</button>
                </div>
                <div class="availability-summary p-t-24 p-b-24">
                        <span data-role="prev" class="ie-availability-nav" style="display: none;"><span class="icon-arrow-left"></span></span> <div class="ie-availability-summary-content"><!----> <div class="ie-availability-summary-item"><div class="ie-availability-summary-item-title"><span class="ie-availability-summary-item-weekday">Miércoles</span> <span class="ie-availability-summary-item-day">21 Ago</span></div> <div class="ie-availability-summary-item-hour">
                        10:00
                    </div><div class="ie-availability-summary-item-hour">
                        11:00
                    </div><div class="ie-availability-summary-item-hour">
                        12:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        16:00
                    </div><div class="ie-availability-summary-item-hour">
                        17:00
                    </div><div class="ie-availability-summary-item-hour">
                        18:00
                    </div><!----><!----></div><div class="ie-availability-summary-item"><div class="ie-availability-summary-item-title"><span class="ie-availability-summary-item-weekday">Jueves</span> <span class="ie-availability-summary-item-day">22 Ago</span></div> <div class="ie-availability-summary-item-hour isBusy">
                        10:00
                    </div><div class="ie-availability-summary-item-hour">
                        11:00
                    </div><div class="ie-availability-summary-item-hour">
                        12:00
                    </div><div class="ie-availability-summary-item-hour">
                        16:00
                    </div><div class="ie-availability-summary-item-hour">
                        17:00
                    </div><div class="ie-availability-summary-item-hour">
                        18:00
                    </div><!----><!----></div><div class="ie-availability-summary-item"><div class="ie-availability-summary-item-title"><span class="ie-availability-summary-item-weekday">Viernes</span> <span class="ie-availability-summary-item-day">23 Ago</span></div> <div class="ie-availability-summary-item-hour isBusy">
                        09:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        10:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        11:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        12:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        13:00
                    </div>
                        <div class="ie-availability-summary-item-hour isBusy">
                        14:00
                        </div>
                        <!----><!----><!---->
                    </div><div class="ie-availability-summary-item"><div class="ie-availability-summary-item-title"><span class="ie-availability-summary-item-weekday">Sábado</span> <span class="ie-availability-summary-item-day">24 Ago</span></div> <div class="ie-availability-summary-item-hour isBusy">
                        09:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        10:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        11:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        12:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        13:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        14:00
                    </div><!----><!----><!----></div></div> 
                    <span data-role="next" class="ie-availability-nav">
                        <span class="icon-arrow-right"></span>
                    </span>
                </div>
                <div class="w-100 p-t-24 p-b-24">
                    <button>
                        Más horarios
                    </button>
                </div>
            </aside>
            <h2 class="hide-mobile m-b-4">DESCRIPCIÓN</h2>
            <aside class="item p-x-24 m-b-24">
                <p>
                    Soy José Luis Miranda psicólogo psicoterapeuta de Barcelona (col. 22738) especialista en psicoterapia para adultos. 
                    Si encuentras que te cuesta adaptarte a una nueva situación, si <strong>te sientes desbordado por tus emociones, indefenso</strong>, que algo te impide avanzar, 
                    o tienes un malestar o problema con el que te cuesta lidiar y necesitas ayuda u orientación psicológica para conseguir tu objetivo, puedo ayudarte. 
                    Durante las sesiones evaluaremos exhaustivamente que recursos necesitas. Y a partir de ahí, ajustaremos la intervención a lo que necesitas, como un traje a medida. 
                    Te enseñare nuevas habilidades y formas de pensar, sentir o hacer para mejorar o reconducir tu vida. Todo ello a un ritmo personalizado, pactado y acordado. 
                    Siempre usando técnicas y materiales con el máximo rigor, provenientes de la psicologia científica. 
                </p>
            </aside>
            <h2 class="hide-mobile m-b-4">PROMOCIÓN</h2>
            <aside class="item p-x-24 m-b-24 promo-box">
                <div class="promo-image">
                    <img src="https://www.mundopsicologos.com/site/own/offer-no-image.png" alt="Promoción en exclusiva: 10% de José Luis Miranda Psicólogo Psicoterapeuta">
                </div>
                <div class="text-box">
                    <h3>Promoción en exclusiva: 10% de José Luis Miranda Psicólogo Psicoterapeuta</h3>
                    <div class="m-b-8 discount">
                        <span class="tag-discount">10% dto.</span>  
                        <span>Descuento exclusivo</span>
                    </div>
                    <p>
                        Sentirte bien está más a tu alcance de lo que piensas. 
                        Contrata los servicios de José Luis Miranda Psicólogo Psicoterapeuta a través de MundoPsicologos.com y consigue un 10% de descuento. 
                        ¡Te ayudamos a solucionar tus problemas!
                    </p>
                    <button class="button-grey">Ver más detalles</button>
                </div>
            </aside>
            <h2 class="hide-mobile m-b-4">FOTOS Y VÍDEOS</h2>
            <aside class="item m-b-24 multimedia-box">
                    <div class="media-item">
                        <img class="media_item" src="https://www.mundopsicologos.com/site/company/39/253863/images/504096/despacho_ci3.jpg" alt="Despacho">
                        <span class="icon-zoom_in zoom"></span>
                    </div>
                    <div class="media-item">
                            <img class="media_item" src="https://www.mundopsicologos.com/site/company/39/253863/images/650838/para-mundo-psicologospng_ci3.jpg" alt="Para Mundo Psicologos.png">
                            <span class="icon-zoom_in zoom"></span>
                        </div>
                        <div class="media-item">
                            <img class="media_item" src="https://www.mundopsicologos.com/site/company/39/253863/images/593043/logotipo_ci3.jpg" alt="Logotipo">
                            <span class="icon-zoom_in zoom"></span>
                        </div>
                        <div class="media-item">
                            <img class="media_item" src="https://www.mundopsicologos.com/site/company/39/253863/images/504098/despacho_ci3.jpg" alt="Despacho">
                            <span class="icon-zoom_in zoom"></span>
                        </div>
                    <div class="media-item">
                            <img class="media_item" src="https://www.mundopsicologos.com/site/company/39/253863/images/504097/despacho_ci3.jpg" alt="Despacho ">
                            <span class="icon-zoom_in zoom"></span>
                    </div>
            </aside>
            <h2 class=" m-b-4">RECOMENDACIONES</h2>
            <aside class="item p-x-24 m-b-24 recommendations-box">
                    <ul>
                        <li>
                            <div class="clearfix recommended">
                                <div class="rating score-5 f-left">
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                </div>
                                <div class="f-right">
                                    14 Enero 2019
                                </div>
                            </div>
                            <div class="clearfix">
                                <strong>
                                    Gonzalo:
                                </strong>
                                <p>
                                    Trato muy cercano adaptándose siempre a mis horarios. Ha sabido ayudarme y me ha dado herramientas para mí día a día.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="clearfix recommended">
                                <div class="rating score-5 f-left">
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                </div>
                                <div class="f-right">
                                    14 Enero 2019
                                </div>
                            </div>
                            <div class="clearfix">
                                <strong>
                                    Gonzalo:
                                </strong>
                                <p>
                                    Trato muy cercano adaptándose siempre a mis horarios. Ha sabido ayudarme y me ha dado herramientas para mí día a día.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="clearfix recommended">
                                <div class="rating score-5 f-left">
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                    <span class="icon-star-full"></span>
                                </div>
                                <div class="f-right">
                                    14 Enero 2019
                                </div>
                            </div>
                            <div class="clearfix">
                                <strong>
                                    Gonzalo:
                                </strong>
                                <p>
                                    Trato muy cercano adaptándose siempre a mis horarios. Ha sabido ayudarme y me ha dado herramientas para mí día a día.
                                </p>
                            </div>
                        </li>
                    </ul>
                    <div class="w-100">
                        <button>
                            Recomendar
                        </button>
                    </div>
                    
            </aside>
            <h2 class=" m-b-4">SERVICIOS</h2>
            <aside class="item m-b-24 service-box">                    
                <ul>
                    <li class="flex start center">
                        <div class="p-t-24 p-b-24 p-l-24">
                            <h4>Psicoterapia</h4>
                            <p class=" m-b-8">
                                En psicoterapia trabajaremos desde el modelo cognitivo-conductual, siempre con un enfoque pedagógico, analizando y enseñándote aquellas habilidades que necesites. 
                                Y que te permitirán sentirte con más energía, mejor estado anímico y con más recursos para afrontar el día a día.
                            </p>
                            <span class="bold">
                                Desde 50 €/sesión
                            </span>
                        </div>
                        <div class="p-x-24">
                            <button class="button-grey">
                                Solicitar información
                            </button>
                        </div>    
                    </li>
                    <li class="flex start center">
                        <div class="p-x-24">
                            <h4>Terapias de adultos</h4>
                            <span class="bold">
                                Desde 50 €/sesión
                            </span>
                        </div>
                        <div class="p-x-24">
                            <button class="button-grey">
                                Solicitar información
                            </button>
                        </div>    
                    </li>
                    <li class="flex start center">
                        <div class="p-x-24">
                            <h4>Bulimia</h4>
                            <span class="bold">
                                Desde 50 €/sesión
                            </span>
                        </div>
                        <div class="p-x-24">
                            <button class="button-grey">
                                Solicitar información
                            </button>
                        </div>    
                    </li>
                </ul>              
            </aside>
            
            <aside class="m-b-16 form-box">
                <form id="form_comment" class="form mb-full" method="POST" action="/articulos/la-realidad-virtual-entra-en-las-consultas-de-los-psicologos" novalidate="novalidate">
                    <div class="warning">
                            Envía un mensaje para resolver dudas sobre las tarifas o servicios de 
                            José Luis Miranda Psicólogo Psicoterapeuta o para concertar una cita.
                    </div>
                    <fieldset>
                        <label for="usr_name">
                            Nombre y apellidos
                            <input id="usr_name" tabindex="2" name="usr_name" type="text" required="" data-rule-minlength="2" aria-required="true">
                        </label>
                    </fieldset>

                    <fieldset>
                        <label for="usr_email">
                            E-mail
                            <input id="usr_email" tabindex="3" name="usr_email" type="email" required="" data-msg="Este dato es obligatorio. Incluye un e-mail correcto" aria-required="true">
                        </label>
                    </fieldset>

                    <fieldset>
                        <label for="usr_name">
                            Teféfono
                            <input id="usr_name" tabindex="2" name="usr_name" type="text" required="" data-rule-minlength="2" aria-required="true">
                        </label>
                    </fieldset>
                    <fieldset>
                        <label for="usr_name">
                            Ciudad
                            <input id="usr_name" tabindex="2" name="usr_name" type="text" required="" data-rule-minlength="2" aria-required="true">
                        </label>
                    </fieldset>
    
                    <fieldset>
                        <label for="aco_text" id="js-textarea">
                            Comentario
                            <textarea id="aco_text" tabindex="1" name="aco_text" required="" data-rule-minlength="25" aria-required="true"></textarea>
                        </label>
                    </fieldset>
                    
                    <fieldset>
                        <label for="accept_cond">
                            <input type="checkbox" name="accept_cond" id="accept_cond" required="" data-msg="Debes aceptar las condiciones legales" aria-required="true">
                            <span class="rgpd">He leído y acepto las <a href="/aviso_legal" target="_blank" rel="nofollow">Condiciones de uso</a> y la <a href="/proteccion_datos" target="_blank" rel="nofollow">Política de Protección de Datos</a> (recibirás ofertas vía e-mail y podrás
                                darte de baja en cualquier momento).</span>
                        </label>
                    </fieldset>
                    <fieldset>
                        <button type="submit">
                            Enviar
                        </button>
                    </fieldset>
                    
                </form>
            </aside>
        </div>
        <div class="sidebar">
            <h2 class=" m-b-4">Datos de contacto</h2>
            <aside class="item p-x-24 m-b-24">
                Leafleft
            </aside>
            <h2 class=" m-b-4">Valoración media</h2>
            <aside class="m-b-24 rating-box sidebar">
                <div class="rating-stars">
                    <span class="rating-number">5</span>
                    <span class="rating-number">/5</span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                </div>
                <p class="rating-count" data-role="com_reviews_num" data-value="4 opiniones">
                    <a href="/centros/jose-luis-miranda-psicologo-psicoterapeuta/opiniones">4 opiniones</a>
                </p>
                <p class="rating-percent">
                    100% Recomendación
                </p>
                <div class="rating-detail">
                    <p>
                        <span class="icon-mail-send"></span> 
                        Responde rápido
                    </p>
                    <p>
                        <span class="icon-money2"></span> 
                        Buena relación calidad-precio
                    </p>
                    <p>
                        <span class="icon-heart2"></span>
                        100% de usuarios satisfechos
                    </p>
                </div>
            </aside>
            <h2 class=" m-b-4">Horarios</h2>
            <aside class="item m-b-24 calendar-box openings-box">
                <div class="p-x-24 top-box">
                        <h4>Sede en Barcelona (Ciudad)</h4>
                        <p>Roselló, 17</p>
                        <button class="button-transparent">Ver sedes</button>
                </div>
                <div class="flex start">
                    <div class="days">
                        <span>Lun</span> 
                        <span>Mar</span> 
                        <span>Mié</span> 
                        <span>Jue</span> 
                        <span>Vie</span> 
                        <span>Sáb</span> 
                        <span>Dom</span>
                    </div>
                    <div class="dates">
                        <div class="head">
                            <img src="https://www.mundopsicologos.com/img/menu/schedule_morning.png" alt="Mañana">  
                            <span>Mañana</span>
                        </div> 
                        <div class="hour">
                            10:00h - 13:00h
                        </div>
                        <div class="hour">
                            10:00h - 13:00h
                        </div>
                        <div class="hour">
                            10:00h - 13:00h
                        </div>
                        <div class="hour">
                            10:00h - 13:00h
                        </div>
                        <div class="hour closed">
                            Cerrado
                        </div>
                        <div class="hour closed">
                            Cerrado
                        </div>
                        <div class="hour closed">
                            Cerrado
                        </div>
                    </div> 
                    <div class="dates">
                        <div class="head">
                            <img src="https://www.mundopsicologos.com/img/menu/schedule_afternoon.png" alt="Tardes">
                            <span>Tardes</span>
                        </div> 
                        <div class="hour">
                            16:00h - 21:00h
                        </div>
                        <div class="hour">
                            16:00h - 21:00h
                        </div>
                        <div class="hour">
                            16:00h - 21:00h
                        </div>
                        <div class="hour">
                            16:00h - 21:00h
                        </div>
                            <div class="hour closed">
                            Cerrado
                        </div>
                        <div class="hour closed">
                            Cerrado
                        </div>
                        <div class="hour closed">
                            Cerrado
                        </div>
                    </div>
                </div>
            </aside>
            <h2 class="m-b-4">Últimas consultas respondidas</h2>
            <aside class="item m-b-16 qanda-box">
                <ul>
                    <li>
                        <h4 class="ie-question-miniature-ttl">
                            <a href="/consultas/por-que-me-afectan-tanto-las-palabras" title="¿Por qué me afectan tanto las palabras?">¿Por qué me afectan tanto las palabras?</a>
                        </h4>
                        <p>
                            <span class="icon-bubble"></span>
                            2 respuestas
                        </p>
                    </li>
                    <li>
                        <h4 class="ie-question-miniature-ttl">
                            <a href="/consultas/por-que-me-afectan-tanto-las-palabras" title="¿Por qué me afectan tanto las palabras?">¿Por qué me afectan tanto las palabras?</a>
                        </h4>
                        <p>
                            <span class="icon-bubble"></span>
                            2 respuestas
                        </p>
                    </li>
                    <li>
                        <h4 class="ie-question-miniature-ttl">
                            <a href="/consultas/por-que-me-afectan-tanto-las-palabras" title="¿Por qué me afectan tanto las palabras?">¿Por qué me afectan tanto las palabras?</a>
                        </h4>
                        <p>
                            <span class="icon-bubble"></span>
                            2 respuestas
                        </p>
                    </li>
                    <li>
                        <h4 class="ie-question-miniature-ttl">
                            <a href="/consultas/por-que-me-afectan-tanto-las-palabras" title="¿Por qué me afectan tanto las palabras?">¿Por qué me afectan tanto las palabras?</a>
                        </h4>
                        <p>
                            <span class="icon-bubble"></span>
                            2 respuestas
                        </p>
                    </li>
                </ul>
            </aside>
        </div>
    </div>
    <!-- PAGINATOR -->
    <aside id="nav_bottom" class="paginator">
        <a href="#" class="f-left"><span class="icon-arrow-left"></span>Ficha anterior</a>
        <a href="#" >Volver al listado</a>
    </aside>
    <!-- PAGINATOR -->
    <!-- SECTION LINKS -->
    <section id="js_article_listing_nav" class="sections-nav">
        <h2 class="page-ttl sub">Encuentra un buen psicólogo en:</h2>

        <nav>
            <li>
                <a href="/articulos">Todos los artículos</a>
            </li>
            <li>
                <a href="/adiccion-al-alcohol/articulos">Adicción al alcohol</a>
            </li>

            <li>
                <a href="/adopcion/articulos">Adopción</a>
            </li>

            <li>
                <a href="/agorafobia/articulos">Agorafobia</a>
            </li>

            <li>
                <a href="/anorexia/articulos">Anorexia</a>
            </li>

            <li>
                <a href="/anorgasmia/articulos">Anorgasmia</a>
            </li>

            <li>
                <a href="/ansiedad/articulos">Ansiedad</a>
            </li>

            <li>
                <a href="/asertividad/articulos">Asertividad</a>
            </li>

            <li>
                <a href="/ataques-de-panico/articulos">Ataques de pánico</a>
            </li>

            <li>
                <a href="/autismo/articulos">Autismo</a>
            </li>

            <li>
                <a href="/autoestima/articulos">Autoestima</a>
            </li>

            <li>
                <a href="/bulimia/articulos">Bulimia</a>
            </li>

            <li>
                <a href="/bullying/articulos">Bullying</a>
            </li>

            <li>
                <a href="/burnout/articulos">Burnout</a>
            </li>

            <li>
                <a href="/celos/articulos">Celos</a>
            </li>

            <li>
                <a href="/coaching/articulos">Coaching</a>
            </li>

            <li>
                <a href="/crisis-existencial/articulos">Crisis existencial</a>
            </li>

            <li>
                <a href="/dejar-de-fumar/articulos">Dejar de fumar</a>
            </li>

            <li>
                <a href="/dependencia-emocional/articulos">Dependencia emocional</a>
            </li>

            <li>
                <a href="/depresion/articulos">Depresión</a>
            </li>

            <li>
                <a href="/dislexia/articulos">Dislexia</a>
            </li>

            <li>
                <a href="/drogadiccion/articulos">Drogadicción</a>
            </li>

            <li>
                <a href="/duelo/articulos">Duelo</a>
            </li>

            <li>
                <a href="/emdr/articulos">EMDR</a>
            </li>

            <li>
                <a href="/esquizofrenia/articulos">Esquizofrenia</a>
            </li>

            <li>
                <a href="/estres/articulos">Estrés</a>
            </li>

            <li>
                <a href="/fobias/articulos">Fobias</a>
            </li>

            <li>
                <a href="/habilidades-sociales/articulos">Habilidades sociales</a>
            </li>

            <li>
                <a href="/hipersexualidad/articulos">Hipersexualidad</a>
            </li>

            <li>
                <a href="/hipnosis/articulos">Hipnosis</a>
            </li>

            <li>
                <a href="/hipocondria/articulos">Hipocondría</a>
            </li>

            <li>
                <a href="/identidad-sexual/articulos">Identidad sexual</a>
            </li>

            <li>
                <a href="/insomnio/articulos">Insomnio</a>
            </li>

            <li>
                <a href="/logopedia/articulos">Logopedia</a>
            </li>

            <li>
                <a href="/ludopatia/articulos">Ludopatía</a>
            </li>

            <li>
                <a href="/mobbing/articulos">Mobbing</a>
            </li>

            <li>
                <a href="/neuropsicologia/articulos">Neuropsicología</a>
            </li>

            <li>
                <a href="/neurosis/articulos">Neurosis</a>
            </li>

            <li>
                <a href="/orientacion-escolar/articulos">Orientación escolar</a>
            </li>

            <li>
                <a href="/orientacion-profesional/articulos">Orientación profesional</a>
            </li>

            <li>
                <a href="/crecimiento-personal/articulos">Orientación y crecimiento personal</a>
            </li>

            <li>
                <a href="/pnl/articulos">PNL</a>
            </li>

            <li>
                <a href="/problemas-de-ereccion/articulos">Problemas de erección</a>
            </li>

            <li>
                <a href="/psicoanalisis/articulos">Psicoanálisis</a>
            </li>

            <li>
                <a href="/psicologia-a-domicilio/articulos">Psicología a domicilio</a>
            </li>

            <li>
                <a href="/psicologia-de-la-adolescencia/articulos">Psicología de la adolescencia</a>
            </li>

            <li>
                <a href="/psicologia-de-rrhh-y-organizaciones/articulos">Psicología de RRHH y organizaciones</a>
            </li>

            <li>
                <a href="/psicologia-deportiva/articulos">Psicología deportiva</a>
            </li>

            <li>
                <a href="/psicologia-infantil/articulos">Psicología infantil</a>
            </li>

            <li>
                <a href="/psicologia-juridico-social/articulos">Psicología jurídico social</a>
            </li>

            <li>
                <a href="/psicologia-online/articulos">Psicología online</a>
            </li>

            <li>
                <a href="/psicopedagogia/articulos">Psicopedagogía</a>
            </li>

            <li>
                <a href="/psicoterapia/articulos">Psicoterapia</a>
            </li>

            <li>
                <a href="/superdotados/articulos">Superdotados</a>
            </li>

            <li>
                <a href="/tdah/articulos">TDAH</a>
            </li>

            <li>
                <a href="/terapia-breve/articulos">Terapia breve</a>
            </li>

            <li>
                <a href="/terapia-cognitivo-conductual/articulos">Terapia cognitivo-conductual</a>
            </li>

            <li>
                <a href="/terapia-de-grupo/articulos">Terapia de grupo</a>
            </li>

            <li>
                <a href="/terapia-gestalt/articulos">Terapia Gestalt</a>
            </li>

            <li>
                <a href="/terapias-de-pareja/articulos">Terapias de pareja</a>
            </li>

            <li>
                <a href="/terapias-familiares/articulos">Terapias familiares</a>
            </li>

            <li>
                <a href="/test-ci/articulos">Test CI</a>
            </li>

            <li>
                <a href="/trastorno-bipolar/articulos">Trastorno bipolar</a>
            </li>

            <li>
                <a href="/trastorno-obsesivo-compulsivo/articulos">Trastorno Obsesivo Compulsivo</a>
            </li>

            <li>
                <a href="/trastornos-de-la-personalidad/articulos">Trastornos de la personalidad</a>
            </li>

            <li>
                <a href="/vaginismo/articulos">Vaginismo</a>
            </li>

            <li>
                <a href="/violencia-de-genero/articulos">Violencia de género</a>
            </li>

            <li>
                <a href="/articulos/categoria/actualidad">Actualidad</a>
            </li>
            <li>
                <a href="/articulos/categoria/articulos-para-psicologos">Artículos para psicólogos</a>
            </li>
            <li>
                <a href="/articulos/categoria/consejos">Consejos</a>
            </li>
            <li>
                <a href="/articulos/categoria/crecimiento-personal">Crecimiento personal</a>
            </li>
            <li>
                <a href="/articulos/categoria/entrevistas">Entrevistas</a>
            </li>
            <li>
                <a href="/articulos/categoria/ninos-y-adolescentes">Niños y adolescentes</a>
            </li>
            <li>
                <a href="/articulos/categoria/pregunta-a-la-experta" title="">Pregunta a la experta</a>
            </li>
            <li>
                <a href="/articulos/categoria/terapia-y-psicologia" title="">Terapia y psicología</a>
            </li>
        </nav>
    </section>
    <!-- section links -->
    </section>
</main>

<!-- FOOTER -->
<footer id="footer">
    <div class="sitemap wrapper">

        <div>
            <img src="https://www.mundopsicologos.com/site/own/logo_white.svg"
                 alt="MundoPsicologos.com" class="logo">

            <div class="legal">
                <ul>
                    <li>
                        <a href="/quienes" title="Quiénes somos">
                            Quiénes somos
                        </a>
                    </li>
                    <li>
                        <a href="/aviso_legal" rel="nofollow" title="Condiciones legales">
                            Condiciones legales
                        </a>
                    </li>
                    <li>
                        <a href="/proteccion_datos" rel="nofollow" title="Protección de datos">
                            Protección de datos
                        </a>
                    </li>
                    <li>
                        <a href="/guia_comunidades" rel="nofollow" title="Guía de Uso del Foro">
                            Guía de Uso del Foro
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="/potenciales" rel="nofollow" title="Plan Premium">
                            Plan Premium
                        </a>
                    </li>
                    <li>
                        <a href="/register_web" rel="nofollow" title="Añade tu centro">
                            Añade tu centro
                        </a>
                    </li>
                    <li>
                        <a href="/front/user_account/login" rel="nofollow" title="Acceso centros">
                            Acceso centros
                        </a>
                    </li>
                </ul>
            </div>


            <div class="social">
                <span>Síguenos</span>

                <a class="icon-facebook-share" title="psicólogos Facebook"
                   data-ga-event="socialButtons, footer_web, facebook"
                   href="https://www.facebook.com/mundopsicologoscom" target="_blank" rel="noopener"></a>
                <a class="icon-twitter-share" title="psicólogos Twitter"
                   data-ga-event="socialButtons, footer_web, twitter" href="https://twitter.com/mundopsicologos"
                   target="_blank" rel="noopener"></a>
            </div>

            <div class="audit">
                <p>ISSN 2604-661X</p>
                <p>La audiencia de Mundopsicologos.com está auditada por</p>

                <img src="https://www.mundopsicologos.com/site/own/logo-ojdinteractivaWhite.png" alt="OJD">
            </div>

        </div>

        <ul class="links">
            <li class="item">
                <span>Últimos centros psicológicos</span>
                <ul>
                    <li>
                        <a href="/centros/gloria-naranjo" title="Glòria Naranjo">Glòria Naranjo</a>
                    </li>
                    <li>
                        <a href="/centros/monica-dosil" title="Monica Dosil">Monica Dosil</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Ciudades Top</span>
                <ul>
                    <li>
                        <a href="/centros/madrid" title="Psicólogos Madrid">Psicólogos Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/barcelona" title="Psicólogos Barcelona">Psicólogos Barcelona</a>
                    </li>
                    <li>
                        <a href="/centros/valencia" title="Psicólogos Valencia">Psicólogos Valencia</a>
                    </li>
                    <li>
                        <a href="/centros/sevilla" title="Psicólogos Sevilla">Psicólogos Sevilla</a>
                    </li>
                    <li>
                        <a href="/centros/malaga" title="Psicólogos Málaga">Psicólogos Málaga</a>
                    </li>
                    <li>
                        <a href="/geo_nav/locations" title="Ciudades">
                            Ciudades
                        </a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Otras búsquedas</span>
                <ul>
                    <li>
                        <a href="/psicologia-clinica-ts" title="Psicología Clínica">Psicología Clínica</a>
                    </li>
                    <li>
                        <a href="/psicoanalistas-ts" title="Psicoanalistas">Psicoanalistas</a>
                    </li>
                    <li>
                        <a href="/psicologia-transpersonal-ts" title="Psicología Transpersonal">Psicología Transpersonal</a>
                    </li>
                    <li>
                        <a href="/psicologos-andalucia-ts" title="Psicólogos Andalucía">Psicólogos Andalucía</a>
                    </li>
                    <li>
                        <a href="/psicologos-castilla-y-leon-ts" title="Psicólogos Castilla Y León">Psicólogos Castilla Y León</a>
                    </li>
                    <li>
                        <a href="/lomasbuscado" title="Lo más buscado">
                            Lo más buscado
                        </a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Servicios por ciudad</span>
                <ul>
                    <li>
                        <a href="/centros/psicoterapia/madrid" title="Psicoterapias Madrid">
                            Psicoterapias Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/ansiedad/madrid" title="Ataques ansiedad Madrid">
                            Ataques ansiedad Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/depresion/madrid" title="Tratamiento depresión Madrid">
                            Tratamiento depresión Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/estres/madrid" title="Estres Madrid">Estres Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/crecimiento-personal/madrid"
                           title="Orientacion personal Madrid">Orientacion personal Madrid</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="flags">
        <ul class="wrapper">
            <li>
                <span class="ar"></span>
                <a href="https://www.mundopsicologos.com.ar">Mundopsicologos.com.ar</a>
            </li>
            <li>
                <span class="br"></span>
                <a href="https://br.mundopsicologos.com">MundoPsicologos.com</a>
            </li>
            <li>
                <span class="cl"></span>
                <a href="https://www.psicologosonline.cl">PsicologosOnline.cl</a>
            </li>
            <li>
                <span class="co"></span>
                <a href="https://www.psicologos.com.co">Psicologos.com.co</a>
            </li>
            <li>
                <span class="es"></span>
                <a href="https://www.mundopsicologos.com">MundoPsicologos.com</a>
            </li>
            <li>
                <span class="fr"></span>
                <a href="https://www.psychologue.net">Psychologue.net</a>
            </li>
            <li>
                <span class="it"></span>
                <a href="https://www.guidapsicologi.it">GuidaPsicologi.it</a>
            </li>
            <li>
                <span class="mx"></span>
                <a href="https://www.psico.mx">Psico.mx</a>
            </li>
            <li>
                <span class="pt"></span>
                <a href="https://www.mundopsicologos.pt">MundoPsicologos.pt</a>
            </li>

        </ul>
    </div>
</footer>
<!-- footer -->

</body>
</html>