<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MundoPsicologos.com</title>

    <meta name="description" content="Encuentra un psicologo cerca de ti">
    <meta name="author" content="MundoPsicologos.com">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="robots" content="" />
    <link rel="canonical" href="" />

    <link rel="stylesheet" href="../ie-psicologos.css">

</head>

<body>
    <!-- HEADER -->
    <header id="main_header">

        <!-- HAMBURGUER -->
        <div id="toggle_menu" class="hamburguer hide-desktop" data-role="hamburguer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- hamburguer -->

        <!-- USER NAV -->
        <div class="user-nav hide-mobile">
            <div class="wrapper">
                <a class="btn ghost" href="" title="" rel="nofollow">
                    <span class="icon"></span>
                    Acceso centros
                </a>
                <a class="btn ghost" id="user_login" href="" title="" rel="nofollow">
                    <span class="icon"></span>
                    Acceso usuarios
                </a>
                <a class="btn dark" href="" title="" rel="nofollow">
                    <span class="icon"></span>
                    Añade tu centro gratis
                </a>
            </div>
        </div>
        <!-- user nav -->

        <div class="wrapper">
            <h1>
                <span>MundoPsicologos.com</span>
                <a href="/" title="MundoPsicologos.com" rel="home">
                    <img src="https://www.mundopsicologos.com/site/own/logo_color.svg" alt="MundoPsicologos.com">
                </a>
            </h1>

            <!-- NAVIGATION -->
            <nav>
                <ul>
                    <li class="hide-desktop">
                        <a href="" title="">
                            <span class="icon"></span>
                            Inicio
                        </a>
                    </li>

                    <li>
                        <a href="" title="">
                            <span class="icon"></span>
                            Centros psicológicos
                        </a>
                    </li>

                    <li>
                        <a href="" title="">
                            <span class="icon"></span>
                            Artículos
                        </a>
                    </li>

                    <li>
                        <a href="" title="">
                            <span class="icon"></span>
                            Consultorio
                        </a>
                    </li>

                    <li>
                        <a href="" title="">
                            <span class="icon"></span>
                            Foro
                        </a>
                    </li>

                    <li class="hide-desktop">
                        <a href="" title="">
                            <span class="icon"></span>
                            Acceso centros
                        </a>
                    </li>

                    <li class="hide-desktop">
                        <a href="" title="">
                            <span class="icon"></span>
                            Acceso usuarios
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- navigation -->
        </div>



    </header>
    <!-- header -->

    <main class="wrapper p-x-24 m-t-48" style="overflow: hidden;">

        <div class="w-100 f-left">
            <h2 class="page-ttl sub p-t-48  p-l-32 f-left">Breadcrumb - .breadcrumb Object</h2>
        </div>
        <div class="w-100 f-left">
            <!-- BREADCRUMB -->
            <nav class="breadcrumb" data-role="breadcrumb">
                <ul class="wrapper">
                    <li>
                        <a href="" title="Psicologos">
                            Inicio
                        </a>
                    </li>
                    <span>></span>
                    <li class="active">
                        <a href="" title=" Artículos">
                            Consultorio
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- breadcrumb -->
        </div>

        <div class="w-100 f-left">
            <h2 class="page-ttl sub p-t-48  p-l-32 f-left">Paginator - .paginator Object</h2>
        </div>

        <div class="w-100 f-left">

            <!-- PAGINATOR -->
            <aside class="paginator">
                <button onclick="" class="button-transparent icon-arrow-left active" data-role="next-page"></button>
                <span class="text"><span class="active">2</span> de 89</span>
                <button onclick="" class="button-transparent icon-arrow-right active" data-role="next-page"></button>
            </aside>
            <!-- paginator -->
        </div>


     <!-- Links -->
     <div class="w-100 f-left">
            <h2 class="page-ttl sub p-t-48  p-l-32 f-left">Links</h2>
     </div>
     <div class="w-100 f-left">
            <div class="p-t-48  p-l-32 f-left">
                <a  href="#">Text link</a>
            </div>
     </div>
      <!-- botones -->
      <div class="w-100 f-left">
            <h2 class="page-ttl sub p-t-48  p-l-32 f-left">Buttons</h2>
     </div>
     <div class="w-100 f-left">
        <div class="p-x-24 f-left">
                <button>
                        <span class="icon"></span>
                        <span>Primary</span>
                </button> 
        </div>
        <div class="p-x-24 f-left">
                <button class="button-secondary">
                        <span class="icon"></span>
                        <span>Primary (blue)</span>
                </button>    
        </div>
    </div>
    <div class="w-100 f-left">   
        <div class="p-x-24 f-left">
                <button class="button-grey">
                        <span class="icon"></span>
                        <span>Secondary</span>
                </button> 
        </div>
        <div class="p-x-24 f-left">
                <button class="button-accent">
                        <span class="icon"></span>
                        <span>Accent</span>
                </button> 
        </div>
     </div>   
    <div class="w-100 f-left">
        <div class="p-x-24 f-left">
                <button class="button-disabled">
                        <span class="icon"></span>
                        <span>Disabled</span>
                </button> 
        </div>
    </div>

        <div class="w-100 f-left">
            <h2 class="page-ttl sub p-t-48  p-l-32 f-left">Pill - .pill class</h2>
        </div>

        <ul class="f-left">
            <li class="item">
                <a href="https://www.mundopsicologos.com/terapias-de-pareja" class="pill">
                    <img src="https://www.mundopsicologos.com/site/own/overview/terapiapareja_home.png"
                         alt="terapia de pareja">
                    <h3>Terapias de pareja</h3>
                </a>
            </li>
        </ul>
     <!-- Card Pro -->
     <div class="w-100 f-left">
        <h2 class="page-ttl sub p-t-48 f-left">Professional Card - Component .pro-item</h2>
     </div>

     <div class="w-100 f-left m-t-24 m-b-48">

         <div class="pro-card m-r-24 f-left" style="max-width: 210px;height: 255px;">
             <img class="img round-100"
                  src="https://www.mundopsicologos.com/site/company/fb/320831/logo/sandra-sanchez-psicologia_li1.png">

             <div class="content">
                 <a href="/centros/sandra-sanchez-psicologia"
                    title="Sandra Sanchez Psicología" class="name professionalLink">Sandra Sanchez Psicología
                 </a>

                 <button data-lnk="https://www.mundopsicologos.com/centros/gabinete-psicologico-barcelona"
                         data-position="1" class="button-grey">Contactar</button>
             </div>
         </div>

         <div class="pro-card f-left professional professionalItem" data-role="professional-item"
              data-url="/centros/sandra-sanchez-psicologia" style="max-width: 180px;height: 225px;">
             <img class="img round-100" src="https://www.mundopsicologos.com/site/company/fb/320831/logo/sandra-sanchez-psicologia_li1.png">

             <div class="content">
                 <a href="/centros/sandra-sanchez-psicologia" title="Sandra Sanchez Psicología" class="name professionalLink">
                     Sandra Sanchez Psicología
                 </a>
             </div>
         </div>

     </div>

        <div class="w-100 f-left">
            <h2 class="page-ttl center p-t-48">CARDS - Component</h2>
        </div>

      <div class="w-100 f-left">
        <h2 class="page-ttl sub f-left">Card Layout .card-layout with .border/.shadow</h2>
     </div>

     <div class="w-100 f-left m-t-24 m-b-48">
         <article class="card card-layout border f-left m-r-24 m-b-24"
                  data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

             <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52777/43536/shutterstock-559725037_ai3.jpg')
                    no-repeat center center; background-size: cover;"></div>

             <div class="content">
                 <span class="topic">Internet et nouvelles technologies</span>

                 <h3>
                     <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla" title="Qué es el hambre emocional y cómo tratarla">
                         Written by a professional. With card, card-layout and border.
                     </a>
                 </h3>

                 <p class="info">
                     <span class="author">Por <a href="#" title="">Aitana Sanchez Psicologia</a></span>
                     <span class="date">· 25 FÉV 2019</span>
                 </p>
             </div>
         </article>

         <article class="card card-layout border f-left m-r-24 m-b-24"
                  data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

             <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52777/43536/shutterstock-559725037_ai3.jpg')
                    no-repeat center center; background-size: cover;"></div>

             <div class="content">
                 <span class="topic">Internet et nouvelles technologies</span>

                 <h3>
                     <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla" title="Qué es el hambre emocional y cómo tratarla">
                         Written by MundoPsicologos.
                     </a>
                 </h3>

                 <p class="info">
                     <span class="author pro">Por <span title="">MundoPsicologos.com</span></span>
                     <span class="date">· 25 FÉV 2019</span>
                 </p>
             </div>
         </article>

         <article class="card card-layout shadow articleItem f-left" data-role="article-item" data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

             <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;">
             </div>

             <div class="content">
                 <span class="topic">Internet et nouvelles technologies</span>

                 <h3>
                     <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                        title="Qué es el hambre emocional y cómo tratarla">
                         With card, card-layout and shadow classes and date element
                     </a>
                 </h3>

                 <span class="date">25 FÉV 2019</span>
             </div>
         </article>
     </div>

     <div class="w-100 f-left">
         <div class="w-100 f-left">
             <h2 class="page-ttl sub p-t-48 f-left">Mobile Miniature - Desktop normal (same as card-layout)</h2>
         </div>

         <article class="card mb-mini articleItem f-left" data-role="article-item" data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

             <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;">
             </div>

             <div class="content">
                 <span class="topic">Internet et nouvelles technologies</span>

                 <h3>
                     <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla" title="Qué es el hambre emocional y cómo tratarla">
                         La réalité virtuelle fait son entrée dans les cabinets des psychologues
                     </a>
                 </h3>

                 <span class="date">25 FÉV 2019</span>
             </div>
         </article>

         <div class="w-100 f-left">
             <h2 class="page-ttl sub p-t-48 f-left">Mobile Full Width - Desktop main big content</h2>
         </div>

         <article class="card card-layout mb-full dk-main f-left">
             <a href="#" title="La importancia de las expectativas en la psicoterapia" class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/51171/42161/universidad-de-valencia_ai1.jpg')
                    no-repeat center center; background-size: cover;">
             </a>

             <div class="content">
                 <a class="topic" href="#" title="Actualidad">Actualidad</a>

                 <h2>
                     <a id="article-featured" href="#" title=" La importancia de las expectativas en la psicoterapia">
                         La importancia de las expectativas en la psicoterapia
                     </a>
                 </h2>

                 <p class="body">
                     Las expectativas son importantes en la vida: pueden condicionar que interpretemos un evento como
                     un éxito o como un fracaso, o que valoremos en mayor o menor medida a los que nos rodean.
                 </p>

                 <div class="info">
                     <span class="author">Por <a href="#" title="Aurelio Jaramillo">Aurelio Jaramillo</a></span>
                     <span class="date">· 27 FEB 2019</span>
                 </div>

                 <button onclick="location.href=''" title="La importancia de las expectativas en la psicoterapia">
                     Seguir leyendo
                 </button>
             </div>
         </article>

         <div class="w-100 f-left">
             <h2 class="page-ttl sub p-t-48 f-left">Mobile Full Width - Desktop aside content</h2>
         </div>

         <article class="card card-layout mb-full dk-aside f-left" style="width: 290px;">
             <a href="#" title="La importancia de las expectativas en la psicoterapia" class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52601/43395/shutterstock-297295937_ai1.jpg')
                    no-repeat center center; background-size: cover;">
                 <span class="badge">Artículo del mes</span>
             </a>

             <div class="content">
                 <a class="topic" href="#" title="Actualidad">Actualidad</a>

                 <h2>
                     <a href="#" title=" La importancia de las expectativas en la psicoterapia">
                         I can write up to three lines for this title. Content's height is fixed to 185px
                     </a>
                 </h2>

                 <p class="info">
                     <span class="author pro">Por <span>MundoPsicologos.com</span></span>
                 </p>

                 <button onclick="location.href=''" title="La importancia de las expectativas en la psicoterapia">
                     Seguir leyendo
                 </button>
             </div>
         </article>

         <div class="w-100 f-left">
             <h2 class="page-ttl sub f-left p-t-48">Mobile with normal card layout - Desktop list</h2>
         </div>

         <article class="card card-layout dk-list f-left" data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

             <a href="#" title="La réalité virtuelle fait son entrée dans les cabinets des psychologues"
                class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52920/43698/shutterstock-1059280925_ai3.jpg')
                    no-repeat center center; background-size: cover;"></a>

             <div class="content">
                 <span class="topic">Internet et nouvelles technologies</span>

                 <h3>
                     <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla" title="Qué es el hambre emocional y cómo tratarla">
                         La réalité virtuelle fait son entrée dans les cabinets des psychologues
                     </a>
                 </h3>

                 <p class="info">
                     <span class="author pro">Por <span>MundoPsicologos.com.br.cl.co</span></span>
                     <span class="date">· 25 FÉV 2019</span>
                 </p>
             </div>
         </article>

         <article class="card card-layout dk-list f-left" data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

             <a href="#" title="La réalité virtuelle fait son entrée dans les cabinets des psychologues" class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52366/43201/close-up-1835598-1280_ai3.jpg')
                    no-repeat center center; background-size: cover;"></a>

             <div class="content">
                 <span class="topic">Internet et nouvelles technologies</span>

                 <h3>
                     <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla" title="Qué es el hambre emocional y cómo tratarla">
                         La réalité virtuelle fait son entrée dans les cabinets des psychologues
                     </a>
                 </h3>

                 <p class="info">
                     <span class="author">Por <a href="#" title="Aurelio Jaramillo">Aurelio Jaramillo</a></span>
                     <span class="date">· 25 FÉV 2019</span>
                 </p>
             </div>
         </article>
     </div>



        <div class="w-100 f-left">
            <h2 class="page-ttl sub p-t-48 f-left">Warning - .warning class</h2>
        </div>

        <div class="warning f-left">
            <img src="https://www.mundopsicologos.com/site/own/info-warning.png">
            <p>Envía un mensaje para resolver dudas sobre las tarifas y servicios o para concertar una cita.</p>
        </div>

        <div class="w-100 f-left">
            <h2 class="page-ttl sub p-t-48 f-left">BADGE - .badge class</h2>
        </div>

        <span class="badge f-left"><span class="icon-star"></span>Mejor respuesta</span>


        <div class="w-100 f-left">
            <h2 class="page-ttl sub p-t-48 f-left">Author box - .author-box class</h2>
        </div>

        <div class="author-box flex f-left m-r-24">
            <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.mundopsicologos.com/site/own/jaumeguinot.png')no-repeat center center;
                                background-size: cover;"></a>

            <div class="flex-col between">
                <a href="" title="Jaume Guinot" class="name">Consulta de Psicología Pablo Lopez</a>
                <span class="light-text blue population">Psicologo en Granollers</span>
                <button onclick="" class="button-transparent text">Contactar</button>
            </div>
        </div>


        <div class="author-box flex f-left m-r-24">
            <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center;
                                background-size: cover;"></a>

            <div class="flex-col between">
                <a href="" title="Jaume Guinot" class="name">Consulta de Psicología Pablo Lopez</a>
                <span class="light-text blue population">Psicologo en Granollers</span>
                <p class="light-text blue stat"><span class="icon-bubble-empty"></span>
                    <span class="num">947</span>
                    Respuestas
                </p>
                <p class="light-text blue stat"><span class="icon-thumbs-up"></span>
                    <span class="num">6.187</span>
                    Votos positivos
                </p>
            </div>
        </div>


        <div class="author-box flex f-left">
            <a class="img" href="" title="Jaume Guinot" style="background: white
                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center;
                background-size: cover;"></a>

            <div class="flex-col between">
                <a href="" title="Jaume Guinot" class="name">Consulta de Psicología Pablo Lopez</a>
                <span class="light-text blue population">Psicologo en Granollers</span>
                <p class="light-text blue stat"><span class="icon-bubble-empty"></span>
                    <span class="num">947</span>
                    Respuestas
                </p>
                <p class="light-text blue stat"><span class="icon-thumbs-up"></span>
                    <span class="num">6.187</span>
                    Votos positivos
                </p>

                <p class="online flex">
                    <svg class="m-r-8" height="17" viewBox="0 0 17 17" width="17" xmlns="http://www.w3.org/2000/svg"><path d="m8.5 17c-4.69442037 0-8.5-3.8055797-8.5-8.5 0-4.69442037 3.80557963-8.5 8.5-8.5 4.6944203 0 8.5 3.80557963 8.5 8.5 0 4.6944203-3.8055797 8.5-8.5 8.5zm5.1-10.91739618c0-.17807707-.0614193-.32944258-.184258-.45409652l-.8949678-.90819305c-.1228388-.12465394-.272-.18698092-.4474839-.18698092s-.3246452.06232698-.4474839.18698092l-4.31690317 4.38737375-1.93470969-1.96997756c-.1228387-.12465395-.272-.18698093-.44748387-.18698093s-.32464516.06232698-.44748387.18698093l-.89496773.90819304c-.12283871.12465395-.18425807.27601946-.18425807.45409652s.06141936.32944257.18425807.45409652l3.27716129 3.32558918c.12283871.124654.272.186981.44748387.186981s.32464516-.062327.44748387-.186981l5.6593549-5.74298536c.1228387-.12465395.184258-.27601946.184258-.45409652z" fill="#1db9b4"/></svg>
                    Hace terapia online
                </p>

                <button data-ga-event="QANDA, answer, contact_button" data-sl="https://www.mundopsicologos.com.vm/centros/psicologa-montse-olmeda#request">
                    Contactar
                </button>
            </div>
        </div>


        <div class="w-100 f-left">
            <h2 class="page-ttl sub p-t-48 f-left">Qanda - .qanda object</h2>
        </div>

        <!-- QANDA ITEM -->
        <div class="qanda f-left">
            <span class="light-text blue m-b-6 date">Hoy</span>

            <h4 class="page-ttl med entry black">¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                Hola, buenos...</h4>
            <p class="light-text blue">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                y me dijo que se estaba desilus…
                <button onclick="" class="button-transparent text view-more">Ver consulta</button>
            </p>

            <div class="answer">
                <div>
                    <span class="badge"><span class="icon-star"></span>Mejor respuesta</span>
                    <p class="light-text blue body">
                        Buenos días, Primero de todo lamentar de nuevo que se permitan comentarios ofensivos hacia
                        quien pregunta. No, no somos un consultorio sentimental, evidentemente, ni yo la doctora Elena
                        Francis, p...
                    </p>
                </div>

                <div class="author-box flex">
                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.mundopsicologos.com/site/own/jaumeguinot.png')no-repeat center center;
                                background-size: cover;"></a>
                    <div class="flex-col between">
                        <a href="" title="Jaume Guinot" class="name">Jaume Guinot</a>
                        <span class="light-text blue population">Psicologo en Granollers</span>
                        <button onclick="" class="button-transparent text">Contactar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- qanda item -->

        <div class="qanda answer qanda-card f-left">
            <div>
                <span class="badge"><span class="icon-star"></span>Mejor respuesta</span>
                <span class="light-text blue block m-b-16 likes">Esta respuesta le ha sido útil a
                    <span class="bold num_votes">2</span> personas</span>

                <p class="light-text blue body">
                    Hola, es difícil a veces dar desde el principio concretamente donde nos lleva el esfuerzo que realizamos, ante el sobreesfuerzo perder el objetivo es muy normal, hay que intentar refortalecerze y encontrar las motivaciones extrínsecas e intrínsecas que nos vuelvan a tener ilusiones, paso a paso y poco a poco, contar con un profesional puede ser importante en este punto del proceso y que te ayude a sobrellevar el conflicto para que encuentres de nuevo los alicientes.
                </p>
            </div>

            <div class="author-box flex">
                <a class="img" href="" title="Jaume Guinot" style="background: white
                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center;
                background-size: cover;"></a>

                <div class="flex-col between">
                    <a href="" title="Jaume Guinot" class="name">Consulta de Psicología Pablo Lopez</a>
                    <span class="light-text blue population">Psicologo en Granollers</span>
                    <p class="light-text blue stat"><span class="icon-bubble-empty"></span>
                        <span class="num">947</span>
                        Respuestas
                    </p>
                    <p class="light-text blue stat"><span class="icon-thumbs-up"></span>
                        <span class="num">6.187</span>
                        Votos positivos
                    </p>

                    <p class="online flex">
                        <svg class="m-r-8" height="17" viewBox="0 0 17 17" width="17" xmlns="http://www.w3.org/2000/svg"><path d="m8.5 17c-4.69442037 0-8.5-3.8055797-8.5-8.5 0-4.69442037 3.80557963-8.5 8.5-8.5 4.6944203 0 8.5 3.80557963 8.5 8.5 0 4.6944203-3.8055797 8.5-8.5 8.5zm5.1-10.91739618c0-.17807707-.0614193-.32944258-.184258-.45409652l-.8949678-.90819305c-.1228388-.12465394-.272-.18698092-.4474839-.18698092s-.3246452.06232698-.4474839.18698092l-4.31690317 4.38737375-1.93470969-1.96997756c-.1228387-.12465395-.272-.18698093-.44748387-.18698093s-.32464516.06232698-.44748387.18698093l-.89496773.90819304c-.12283871.12465395-.18425807.27601946-.18425807.45409652s.06141936.32944257.18425807.45409652l3.27716129 3.32558918c.12283871.124654.272.186981.44748387.186981s.32464516-.062327.44748387-.186981l5.6593549-5.74298536c.1228387-.12465395.184258-.27601946.184258-.45409652z" fill="#1db9b4"/></svg>
                        Hace terapia online
                    </p>

                    <button data-ga-event="QANDA, answer, contact_button" data-sl="https://www.mundopsicologos.com.vm/centros/psicologa-montse-olmeda#request">
                        Contactar
                    </button>
                </div>
            </div>
        </div>

        <div class="w-100 f-left">
            <h2 class="page-ttl sub p-t-48 f-left">FORMS - .form class (.mb-full modificator)</h2>
        </div>

        <form id="" class="form mb-full f-left" method="POST"
              action="/articulos/la-realidad-virtual-entra-en-las-consultas-de-los-psicologos"
              novalidate="novalidate">

            <fieldset>
                <label for="aco_text" id="js-textarea">
                    Incluye tu comentario
                    <textarea id="aco_text" tabindex="1" name="aco_text" required="" data-rule-minlength="25" aria-required="true"></textarea>
                </label>
            </fieldset>
            <div class="add-user-fields" id="js-user-fields">
                <fieldset>
                    <label for="usr_name">
                        Nombre y apellidos
                        <input id="usr_name" tabindex="2" name="usr_name" type="text" required="" data-rule-minlength="2" aria-required="true">
                    </label>
                </fieldset>

                <fieldset>
                    <label for="usr_email">
                        E-mail
                        <input id="usr_email" tabindex="3" name="usr_email" type="email" required="" data-msg="Este dato es obligatorio. Incluye un e-mail correcto" aria-required="true">
                    </label>
                </fieldset>
                <fieldset>
                    <label for="accept_cond">
                        <input type="checkbox" name="accept_cond" id="accept_cond" required=""
                               data-msg="Debes aceptar las condiciones legales" aria-required="true">
                        <span class="rgpd">He leído y acepto las <a href="/aviso_legal" target="_blank"
                                                                    rel="nofollow">Condiciones de uso</a> y la <a href="/proteccion_datos" target="_blank"
                                                                                                                  rel="nofollow">Política de Protección de Datos</a> (recibirás ofertas vía e-mail y podrás
                                        darte de baja en cualquier momento).</span>
                    </label>
                </fieldset>
            </div>

            <button type="submit">
                Enviar comentario
            </button>
        </form>

        <div class="w-100 f-left">
            <h2 class="page-ttl sub p-t-48 f-left">FORMS - .search class</h2>
        </div>

        <!-- SEARCH INPUT -->
        <form action="/consultas/search" method="get" class="search-form f-left w-100">

            <div class="search-input">
                <input name="searchq" id="qanda_search" type="text"
                       placeholder="Buscar preguntas existentes">
                <button type="submit" id="qanda_search_submit2" class="icon-featured button-transparent"></button>
            </div>

            <button type="submit" id="qanda_search_submit" class="m-auto">Buscar</button>
        </form>
        <!-- search input -->

        <div class="w-100 f-left">
            <h2 class="page-ttl sub p-t-48 f-left">FORMS - .flex-opt class</h2>
        </div>
        <div class="w-100 f-left">
            <h2 class="page-ttl sub p-t-48 f-left">COMPANY CARD - .card .header and .premium</h2>
        </div>
        <div class="w-100 f-left company-card">
                <article class="card item header premium m-b-24 premium-tag">
                    <div class="item-info p-x-24">
                        <div class="header flex start clearfix">
                            <div class="image-box f-left m-r-16">
                                <img alt="Lidia Caballero - Psicología y Desarrollo" src="https://www.mundopsicologos.com/site/company/ac/176483/logo/lidia-caballero-psicologia-y-desarrollo_li1.png">
                            </div>
                            <div class="info-box f-left">
                                <h1>
                                    Lidia Caballero - Psicología y Desarrollo
                                </h1>
                            
                                <div class="recommended m-b-4 clearfix">
                                    <div class="rating score-4">
                                        <span class="icon-star-full"></span>
                                        <span class="icon-star-full"></span>
                                        <span class="icon-star-full"></span>
                                        <span class="icon-star-full"></span>
                                        <span class="icon-star-full"></span>
                                    </div>
                                    <div>
                                        <a href="#">13 Recomendaciones</a> 
                                    </div>
                                    <div class="line-space hide-mobile">
                                        |
                                    </div>
                                    <div class="answers hide-mobile">
                                        3 consultas respondidas
                                    </div>
                                </div>
                                <div class="verified m-b-4 m-t-8 hide-mobile clearfix">
                                    <span class="icon icon-comite-seal f-left m-r-4"></span>
                                    <span class="f-left"><strong>Colaborador</strong> del Comité de MundoPsicologos.com</span>
                                </div>
                                <div class="bottom-box m-t-24">
                                    <div class="call-to-actions clearfix">
                                        <button class="hide-tablet" title="Pedir cita">
                                            <span class="icon icon-calendar-full"></span>
                                            <span>Pedir cita</span>
                                        </button>
                                        <!-- 
                                        <button class="button-grey" title="Enviar mensaje">
                                            <span>Contactar</span>
                                        </button>
                                        -->
                                        <span class="h-label">
                                            Responde en menos de 24h
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs">
                        <ul class="flex start">
                            <li>
                                <button href="#">
                                    <span>El centro</span>
                                    <span class="count hide-mobile">3</span>
                                </button>
                            </li>
                            <li>
                                <button href="#">
                                    <span>Promociones</span>
                                    <span class="count hide-mobile">3</span>
                                </button>
                            </li>
                            <li>
                                <button href="#">
                                    <span>Fotos y vídeos</span>
                                    <span class="count hide-mobile">3</span>
                                </button>
                            </li>
                            <li>
                                <button href="#">
                                    <span>Servicios</span>
                                    <span class="count hide-mobile">3</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </article>
        </div>
        <div class="w-100 f-left">
            <h2 class="page-ttl sub p-t-48 f-left">COMPANY CARD - .rating-box class</h2>
        </div>
        <div class="w-100 f-left">
            <aside class="m-b-24 rating-box">
                <div class="rating-stars">
                    <span class="rating-number">5</span>
                    <span class="rating-number">/5</span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                </div>
                <p class="rating-count" data-role="com_reviews_num" data-value="4 opiniones">
                    <a href="/centros/jose-luis-miranda-psicologo-psicoterapeuta/opiniones">4 opiniones</a>
                </p>
                <p class="rating-percent">
                    100% Recomendación
                </p>
                <div class="rating-detail">
                    <p>
                        <span class="icon-mail-send"></span> 
                        Responde rápido
                    </p>
                    <p>
                        <span class="icon-money2"></span> 
                        Buena relación calidad-precio
                    </p>
                    <p>
                        <span class="icon-heart2"></span>
                        100% de usuarios satisfechos
                    </p>
                </div>
            </aside>
        </div>
        <div class="w-100 f-left">
            <h2 class="page-ttl sub p-t-48 f-left">COMPANY CARD - .calendar-box .openings-box</h2>
        </div>
        <div class="w-100 f-left company-card">
            <aside class="item m-b-24 calendar-box openings-box">
                <div class="p-x-24 top-box">
                        <h4>Sede en Barcelona (Ciudad)</h4>
                        <p>Roselló, 17</p>
                        <button class="button-transparent">Ver sedes</button>
                </div>
                <div class="flex start">
                    <div class="days">
                        <span>Lun</span> 
                        <span>Mar</span> 
                        <span>Mié</span> 
                        <span>Jue</span> 
                        <span>Vie</span> 
                        <span>Sáb</span> 
                        <span>Dom</span>
                    </div>
                    <div class="dates">
                        <div class="head">
                            <img src="https://www.mundopsicologos.com/img/menu/schedule_morning.png" alt="Mañana">  
                            <span>Mañana</span>
                        </div> 
                        <div class="hour">
                            10:00h - 13:00h
                        </div>
                        <div class="hour">
                            10:00h - 13:00h
                        </div>
                        <div class="hour">
                            10:00h - 13:00h
                        </div>
                        <div class="hour">
                            10:00h - 13:00h
                        </div>
                        <div class="hour closed">
                            Cerrado
                        </div>
                        <div class="hour closed">
                            Cerrado
                        </div>
                        <div class="hour closed">
                            Cerrado
                        </div>
                    </div> 
                    <div class="dates">
                        <div class="head">
                            <img src="https://www.mundopsicologos.com/img/menu/schedule_afternoon.png" alt="Tardes">
                            <span>Tardes</span>
                        </div> 
                        <div class="hour">
                            16:00h - 21:00h
                        </div>
                        <div class="hour">
                            16:00h - 21:00h
                        </div>
                        <div class="hour">
                            16:00h - 21:00h
                        </div>
                        <div class="hour">
                            16:00h - 21:00h
                        </div>
                            <div class="hour closed">
                            Cerrado
                        </div>
                        <div class="hour closed">
                            Cerrado
                        </div>
                        <div class="hour closed">
                            Cerrado
                        </div>
                    </div>
                </div>
            </aside>
        </div>
        <div class="w-100 f-left">
            <h2 class="page-ttl sub p-t-48 f-left">COMPANY CARD - .calendar-box</h2>
        </div>
        <div class="w-100 f-left company-card">
        <aside class="item calendar-box m-b-24">
                <div class="p-x-24 top-box">
                    <h3>Sede en Barcelona (Ciudad)</h3>
                    <p>Roselló, 17</p>
                    <button class="button-transparent">Ver sedes</button>
                </div>
                <div class="availability-summary p-t-24 p-b-24">
                        <span data-role="prev" class="ie-availability-nav" style="display: none;"><span class="icon-arrow-left"></span></span> <div class="ie-availability-summary-content"><!----> <div class="ie-availability-summary-item"><div class="ie-availability-summary-item-title"><span class="ie-availability-summary-item-weekday">Miércoles</span> <span class="ie-availability-summary-item-day">21 Ago</span></div> <div class="ie-availability-summary-item-hour">
                        10:00
                    </div><div class="ie-availability-summary-item-hour">
                        11:00
                    </div><div class="ie-availability-summary-item-hour">
                        12:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        16:00
                    </div><div class="ie-availability-summary-item-hour">
                        17:00
                    </div><div class="ie-availability-summary-item-hour">
                        18:00
                    </div><!----><!----></div><div class="ie-availability-summary-item"><div class="ie-availability-summary-item-title"><span class="ie-availability-summary-item-weekday">Jueves</span> <span class="ie-availability-summary-item-day">22 Ago</span></div> <div class="ie-availability-summary-item-hour isBusy">
                        10:00
                    </div><div class="ie-availability-summary-item-hour">
                        11:00
                    </div><div class="ie-availability-summary-item-hour">
                        12:00
                    </div><div class="ie-availability-summary-item-hour">
                        16:00
                    </div><div class="ie-availability-summary-item-hour">
                        17:00
                    </div><div class="ie-availability-summary-item-hour">
                        18:00
                    </div><!----><!----></div><div class="ie-availability-summary-item"><div class="ie-availability-summary-item-title"><span class="ie-availability-summary-item-weekday">Viernes</span> <span class="ie-availability-summary-item-day">23 Ago</span></div> <div class="ie-availability-summary-item-hour isBusy">
                        09:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        10:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        11:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        12:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        13:00
                    </div>
                        <div class="ie-availability-summary-item-hour isBusy">
                        14:00
                        </div>
                        <!----><!----><!---->
                    </div><div class="ie-availability-summary-item"><div class="ie-availability-summary-item-title"><span class="ie-availability-summary-item-weekday">Sábado</span> <span class="ie-availability-summary-item-day">24 Ago</span></div> <div class="ie-availability-summary-item-hour isBusy">
                        09:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        10:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        11:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        12:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        13:00
                    </div><div class="ie-availability-summary-item-hour isBusy">
                        14:00
                    </div><!----><!----><!----></div></div> 
                    <span data-role="next" class="ie-availability-nav">
                        <span class="icon-arrow-right"></span>
                    </span>
                </div>
                <div class="w-100 p-t-24 p-b-24">
                    <button>
                        Más horarios
                    </button>
                </div>
            </aside>
        </div>
        <div class="w-100 f-left">
            <h2 class="page-ttl sub p-t-48 f-left">COMPANY CARD - .qanda-box</h2>
        </div>
        <div class="w-100 f-left company-card">
            <aside class="item m-b-16 qanda-box">
                <ul>
                    <li>
                        <h4 class="ie-question-miniature-ttl">
                            <a href="/consultas/por-que-me-afectan-tanto-las-palabras" title="¿Por qué me afectan tanto las palabras?">¿Por qué me afectan tanto las palabras?</a>
                        </h4>
                        <p>
                            <span class="icon-bubble"></span>
                            2 respuestas
                        </p>
                    </li>
                    <li>
                        <h4 class="ie-question-miniature-ttl">
                            <a href="/consultas/por-que-me-afectan-tanto-las-palabras" title="¿Por qué me afectan tanto las palabras?">¿Por qué me afectan tanto las palabras?</a>
                        </h4>
                        <p>
                            <span class="icon-bubble"></span>
                            2 respuestas
                        </p>
                    </li>
                    <li>
                        <h4 class="ie-question-miniature-ttl">
                            <a href="/consultas/por-que-me-afectan-tanto-las-palabras" title="¿Por qué me afectan tanto las palabras?">¿Por qué me afectan tanto las palabras?</a>
                        </h4>
                        <p>
                            <span class="icon-bubble"></span>
                            2 respuestas
                        </p>
                    </li>
                    <li>
                        <h4 class="ie-question-miniature-ttl">
                            <a href="/consultas/por-que-me-afectan-tanto-las-palabras" title="¿Por qué me afectan tanto las palabras?">¿Por qué me afectan tanto las palabras?</a>
                        </h4>
                        <p>
                            <span class="icon-bubble"></span>
                            2 respuestas
                        </p>
                    </li>
                </ul>
            </aside>
        </div>
    </main>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="sitemap wrapper">

            <div>
                <img src="https://www.mundopsicologos.com/site/own/logo_white.svg"
                     alt="MundoPsicologos.com" class="logo">

                <div class="legal">
                    <ul>
                        <li>
                            <a href="/quienes" title="Quiénes somos">
                                Quiénes somos
                            </a>
                        </li>
                        <li>
                            <a href="/aviso_legal" rel="nofollow" title="Condiciones legales">
                                Condiciones legales
                            </a>
                        </li>
                        <li>
                            <a href="/proteccion_datos" rel="nofollow" title="Protección de datos">
                                Protección de datos
                            </a>
                        </li>
                        <li>
                            <a href="/guia_comunidades" rel="nofollow" title="Guía de Uso del Foro">
                                Guía de Uso del Foro
                            </a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="/potenciales" rel="nofollow" title="Plan Premium">
                                Plan Premium
                            </a>
                        </li>
                        <li>
                            <a href="/register_web" rel="nofollow" title="Añade tu centro">
                                Añade tu centro
                            </a>
                        </li>
                        <li>
                            <a href="/front/user_account/login" rel="nofollow" title="Acceso centros">
                                Acceso centros
                            </a>
                        </li>
                    </ul>
                </div>


                <div class="social">
                    <span>Síguenos</span>

                    <a class="icon-facebook-share" title="psicólogos Facebook"
                       data-ga-event="socialButtons, footer_web, facebook"
                       href="https://www.facebook.com/mundopsicologoscom" target="_blank" rel="noopener"></a>
                    <a class="icon-twitter-share" title="psicólogos Twitter"
                       data-ga-event="socialButtons, footer_web, twitter" href="https://twitter.com/mundopsicologos"
                       target="_blank" rel="noopener"></a>
                </div>

                <div class="audit">
                    <p>ISSN 2604-661X</p>
                    <p>La audiencia de Mundopsicologos.com está auditada por</p>

                    <img src="https://www.mundopsicologos.com/site/own/logo-ojdinteractivaWhite.png" alt="OJD">
                </div>

            </div>

            <ul class="links">
                <li class="item">
                    <span>Últimos centros psicológicos</span>
                    <ul>
                        <li>
                            <a href="/centros/gloria-naranjo" title="Glòria Naranjo">Glòria Naranjo</a>
                        </li>
                        <li>
                            <a href="/centros/monica-dosil" title="Monica Dosil">Monica Dosil</a>
                        </li>
                        <li>
                            <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                        </li>
                        <li>
                            <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                        </li>
                        <li>
                            <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                        </li>
                    </ul>
                </li>

                <li class="item">
                    <span>Ciudades Top</span>
                    <ul>
                        <li>
                            <a href="/centros/madrid" title="Psicólogos Madrid">Psicólogos Madrid</a>
                        </li>
                        <li>
                            <a href="/centros/barcelona" title="Psicólogos Barcelona">Psicólogos Barcelona</a>
                        </li>
                        <li>
                            <a href="/centros/valencia" title="Psicólogos Valencia">Psicólogos Valencia</a>
                        </li>
                        <li>
                            <a href="/centros/sevilla" title="Psicólogos Sevilla">Psicólogos Sevilla</a>
                        </li>
                        <li>
                            <a href="/centros/malaga" title="Psicólogos Málaga">Psicólogos Málaga</a>
                        </li>
                        <li>
                            <a href="/geo_nav/locations" title="Ciudades">
                                Ciudades
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="item">
                    <span>Otras búsquedas</span>
                    <ul>
                        <li>
                            <a href="/psicologia-clinica-ts" title="Psicología Clínica">Psicología Clínica</a>
                        </li>
                        <li>
                            <a href="/psicoanalistas-ts" title="Psicoanalistas">Psicoanalistas</a>
                        </li>
                        <li>
                            <a href="/psicologia-transpersonal-ts" title="Psicología Transpersonal">Psicología Transpersonal</a>
                        </li>
                        <li>
                            <a href="/psicologos-andalucia-ts" title="Psicólogos Andalucía">Psicólogos Andalucía</a>
                        </li>
                        <li>
                            <a href="/psicologos-castilla-y-leon-ts" title="Psicólogos Castilla Y León">Psicólogos Castilla Y León</a>
                        </li>
                        <li>
                            <a href="/lomasbuscado" title="Lo más buscado">
                                Lo más buscado
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="item">
                    <span>Servicios por ciudad</span>
                    <ul>
                        <li>
                            <a href="/centros/psicoterapia/madrid" title="Psicoterapias Madrid">
                                Psicoterapias Madrid</a>
                        </li>
                        <li>
                            <a href="/centros/ansiedad/madrid" title="Ataques ansiedad Madrid">
                                Ataques ansiedad Madrid</a>
                        </li>
                        <li>
                            <a href="/centros/depresion/madrid" title="Tratamiento depresión Madrid">
                                Tratamiento depresión Madrid</a>
                        </li>
                        <li>
                            <a href="/centros/estres/madrid" title="Estres Madrid">Estres Madrid</a>
                        </li>
                        <li>
                            <a href="/centros/crecimiento-personal/madrid"
                               title="Orientacion personal Madrid">Orientacion personal Madrid</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="flags">
            <ul class="wrapper">
                <li>
                    <span class="ar"></span>
                    <a href="https://www.mundopsicologos.com.ar">Mundopsicologos.com.ar</a>
                </li>
                <li>
                    <span class="br"></span>
                    <a href="https://br.mundopsicologos.com">MundoPsicologos.com</a>
                </li>
                <li>
                    <span class="cl"></span>
                    <a href="https://www.psicologosonline.cl">PsicologosOnline.cl</a>
                </li>
                <li>
                    <span class="co"></span>
                    <a href="https://www.psicologos.com.co">Psicologos.com.co</a>
                </li>
                <li>
                    <span class="es"></span>
                    <a href="https://www.mundopsicologos.com">MundoPsicologos.com</a>
                </li>
                <li>
                    <span class="fr"></span>
                    <a href="https://www.psychologue.net">Psychologue.net</a>
                </li>
                <li>
                    <span class="it"></span>
                    <a href="https://www.guidapsicologi.it">GuidaPsicologi.it</a>
                </li>
                <li>
                    <span class="mx"></span>
                    <a href="https://www.psico.mx">Psico.mx</a>
                </li>
                <li>
                    <span class="pt"></span>
                    <a href="https://www.mundopsicologos.pt">MundoPsicologos.pt</a>
                </li>

            </ul>
        </div>
    </footer>
    <!-- footer -->
</body>
</html>