<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MundoPsicologos.com</title>

    <meta name="description" content="Encuentra un psicologo cerca de ti">
    <meta name="author" content="MundoPsicologos.com">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="robots" content="" />
    <link rel="canonical" href="" />

    <link rel="stylesheet" href="../ie-psicologos.css">

</head>

<body id="ps-home">
    <!-- HEADER -->
    <header id="main_header">

        <!-- HAMBURGUER -->
        <div id="toggle_menu" class="hamburguer hide-desktop" data-role="hamburguer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- hamburguer -->

        <!-- USER NAV -->
        <div class="user-nav hide-mobile">
            <div class="wrapper">
                <a class="btn ghost" href="" title="" rel="nofollow">
                    <span class="icon-company-access"></span>
                    Acceso centros
                </a>
                <a class="btn ghost" id="user_login" href="" title="" rel="nofollow">
                    <span class="icon-user-access"></span>
                    Acceso usuarios
                </a>
                <a class="btn dark" href="" title="" rel="nofollow">
                    Añade tu centro gratis
                </a>
            </div>
        </div>
        <!-- user nav -->

        <div class="wrapper">
            <h1>
                <span>MundoPsicologos.com</span>
                <a href="/" title="MundoPsicologos.com" rel="home">
                    <img src="https://www.mundopsicologos.com/site/own/logo_color.svg" alt="MundoPsicologos.com">
                </a>
            </h1>

            <!-- NAVIGATION -->
            <nav>
                <ul>
                    <li class="hide-desktop">
                        <a href="" title="" rel="home">
                            <span class="icon-home2"></span>
                            Inicio
                        </a>
                    </li>

                    <li>
                        <a href="" title="">
                            <span class="icon-list-2"></span>
                            Centros psicológicos
                        </a>
                    </li>

                    <li>
                        <a href="" title="">
                            <span class="icon-article"></span>
                            Artículos
                        </a>
                    </li>

                    <li>
                        <a href="" title="">
                            <span class="icon-question-bubble"></span>
                            Consultorio
                        </a>
                    </li>

                    <li>
                        <a href="" title="">
                            <span class="icon-community2"></span>
                            Foro
                        </a>
                    </li>

                    <li class="hide-desktop">
                        <a href="" title="" rel="nofollow">
                            <span class="icon-company-access"></span>
                            Acceso centros
                        </a>
                    </li>

                    <li class="hide-desktop">
                        <a href="" title="" rel="nofollow">
                            <span class="icon-user-access"></span>
                            Acceso usuarios
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- navigation -->
        </div>



    </header>
    <!-- header -->

    <main id="ie-home" class="ie-home">

        <!-- HERO -->
        <section id="homeHero" class="hero">
            <h1 class="title">Encuentra a tu Psicólogo</h1>

            <p>Encuentra aquí la ayuda de los <strong>expertos en terapias</strong> y <strong>tratamientos</strong>
                    relacionados con la psicología</p>

            <!-- SEARCHBOX -->
            <!-- searchbox -->

            <button id="btn_searcher" class="ie-btn" type="submit" data-role="home-searchbox-btn">
                <span class="icon-featured"></span>
                Buscar
            </button>
        </section>
        <!-- hero -->


        <section id="homeServices" class="home-services">
            <h2 class="ttl">Tratamientos Psicológicos</h2>

            <p class="subttl">
                Terapias psicológicas más solicitadas por los usuarios.
            </p>

            <ul class="flex-wrapper">
                <!-- PILL -->
                <li class="item">
                    <a href="https://www.mundopsicologos.com/terapias-de-pareja" class="pill">
                        <img src="https://www.mundopsicologos.com/site/own/overview/terapiapareja_home.png"
                             alt="terapia de pareja">
                        <h3>Terapias de pareja</h3>
                    </a>
                </li>
                <!-- pill -->

                <!-- PILL -->
                <li class="item">
                    <a href="https://www.mundopsicologos.com/terapias-de-pareja" class="pill">
                        <img src="https://www.mundopsicologos.com/site/own/overview/terapiapareja_home.png"
                             alt="terapia de pareja">
                        <h3>Terapias de pareja</h3>
                    </a>
                </li>
                <!-- pill -->

                <!-- PILL -->
                <li class="item">
                    <a href="https://www.mundopsicologos.com/terapias-de-pareja" class="pill">
                        <img src="https://www.mundopsicologos.com/site/own/overview/terapiapareja_home.png"
                             alt="terapia de pareja">
                        <h3>Terapias de pareja</h3>
                    </a>
                </li>
                <!-- pill -->

                <!-- PILL -->
                <li class="item">
                    <a href="https://www.mundopsicologos.com/terapias-de-pareja" class="pill">
                        <img src="https://www.mundopsicologos.com/site/own/overview/terapiapareja_home.png"
                             alt="terapia de pareja">
                        <h3>Terapias de pareja</h3>
                    </a>
                </li>
                <!-- pill -->

                <!-- PILL -->
                <li class="item">
                    <a href="https://www.mundopsicologos.com/terapias-de-pareja" class="pill">
                        <img src="https://www.mundopsicologos.com/site/own/overview/terapiapareja_home.png"
                             alt="terapia de pareja">
                        <h3>Terapias de pareja</h3>
                    </a>
                </li>
                <!-- pill -->

                <!-- PILL -->
                <li class="item">
                    <a href="https://www.mundopsicologos.com/terapias-de-pareja" class="pill">
                        <img src="https://www.mundopsicologos.com/site/own/overview/terapiapareja_home.png"
                             alt="terapia de pareja">
                        <h3>Terapias de pareja</h3>
                    </a>
                </li>
                <!-- pill -->

                <!-- PILL -->
                <li class="item">
                    <a href="https://www.mundopsicologos.com/terapias-de-pareja" class="pill">
                        <img src="https://www.mundopsicologos.com/site/own/overview/terapiapareja_home.png"
                             alt="terapia de pareja">
                        <h3>Terapias de pareja</h3>
                    </a>
                </li>
                <!-- pill -->

                <!-- PILL -->
                <li class="item">
                    <a href="https://www.mundopsicologos.com/terapias-de-pareja" class="pill">
                        <img src="https://www.mundopsicologos.com/site/own/overview/terapiapareja_home.png"
                             alt="terapia de pareja">
                        <h3>Terapias de pareja</h3>
                    </a>
                </li>
                <!-- pill -->
            </ul>

        </section>


        <section class="home-qanda">
            <h2 class="ttl">Top Consultas</h2>

            <p class="subttl">
                Plantea tus dudas a un <strong>psicólogo</strong> y da un primer paso con las
                <strong>consultas</strong> de otros usuarios.
            </p>

            <ul class="wrapper">
                <li data-role="qanda-item">
                    <!-- TOP ITEM -->
                    <div class="top-item">
                        <span>1</span>
                        <div>
                            <h3>
                                <a href="#" title="¿Por qué ya no siento nada, hacia nadie o algo?">
                                    ¿Por qué ya no siento nada, hacia nadie o algo?
                                </a>
                            </h3>
                            <p>46 respuestas</p>
                        </div>
                    </div>
                    <!-- top item -->
                </li>

                <li data-role="qanda-item">
                    <!-- TOP ITEM -->
                    <div class="top-item">
                        <span>2</span>
                        <div>
                            <h3>
                                <a href="#" title="Me aíslo, no soporto a nadie">
                                    Me aíslo, no soporto a nadie
                                </a>
                            </h3>
                            <p>37 respuestas</p>
                        </div>
                    </div>
                    <!-- top item -->
                </li>

                <li data-role="qanda-item">
                    <!-- TOP ITEM -->
                    <div class="top-item" >
                        <span>3</span>
                        <div>
                            <h3>
                                <a href="#" title="¿Cómo se puede dejar de tomar paroxetina y no sentirme mal?">
                                    ¿Cómo se puede dejar de tomar paroxetina y no sentirme mal?
                                </a>
                            </h3>
                            <p>41 respuestas</p>
                        </div>
                    </div>
                    <!-- top item -->
                </li>

                <li data-role="qanda-item">
                    <!-- TOP ITEM -->
                    <div class="top-item">
                        <span>4</span>
                        <div>
                            <h3>
                                <a href="#" title="Soy mujer y me he enamorado de otra mujer">
                                    Soy mujer y me he enamorado de otra mujer
                                </a>
                            </h3>
                            <p>36 respuestas</p>
                        </div>
                    </div>
                    <!-- top item -->
                </li>

                <li data-role="qanda-item">
                    <!-- TOP ITEM -->
                    <div class="top-item">
                        <span>5</span>
                        <div>
                            <h3>
                                <a href="#" title="¿Por qué siento tanto odio por las personas?">
                                    ¿Por qué siento tanto odio por las personas?
                                </a>
                            </h3>
                            <p>21 respuestas</p>
                        </div>
                    </div>
                    <!-- top item -->
                </li>

                <li data-role="qanda-item">
                    <!-- TOP ITEM -->
                    <div class="top-item">
                        <span>6</span>
                        <div>
                            <h3>
                                <a href="#" title="Soy mujer y me enamoré de mi mejor amiga pero me gustan los hombres">
                                    Soy mujer y me enamoré de mi mejor amiga pero me gustan los hombres
                                </a>
                            </h3>
                            <p>15 respuestas</p>
                        </div>
                    </div>
                    <!-- top item -->
                </li>
            </ul>

            <a href="#" class="link-all" title="Ver todas">
                Ver todas
            </a>
        </section>

        <section class="home-population">
            <h2 class="ttl">Encuentra Psicólogos en tu Ciudad</h2>
            <p class="subttl">
                Consigue <strong>ayuda psicológica</strong> cerca de ti
            </p>

            <ul id="populationWrapper" class="wrapper">
                <li>
                    <a href="/centros/madrid" title="Madrid" class="list-item" data-role="population-item">
                        Psicólogos Madrid
                    </a>
                </li>
                <li>
                    <a href="/centros/barcelona" title="Barcelona" class="list-item" data-role="population-item">
                        Psicólogos Barcelona
                    </a>
                </li>
                <li>
                    <a href="/centros/malaga" title="Málaga" class="list-item" data-role="population-item">
                        Psicólogos Málaga
                    </a>
                </li>
                <li>
                    <a href="/centros/valencia" title="Valencia" class="list-item" data-role="population-item">
                        Psicólogos Valencia
                    </a>
                </li>
                <li>
                    <a href="/centros/a-coruna" title="A Coruña" class="list-item" data-role="population-item">
                        Psicólogos A Coruña
                    </a>
                </li>
                <li>
                    <a href="/centros/granada" title="Granada" class="list-item" data-role="population-item">
                        Psicólogos Granada
                    </a>
                </li>
                <li>
                    <a href="/centros/sevilla" title="Sevilla" class="list-item" data-role="population-item">
                        Psicólogos Sevilla
                    </a>
                </li>
                <li>
                    <a href="/centros/bilbao" title="Bilbao" class="list-item" data-role="population-item">
                        Psicólogos Bilbao
                    </a>
                </li>
                <li>
                    <a href="/centros/murcia" title="Murcia" class="list-item" data-role="population-item">
                        Psicólogos Murcia
                    </a>
                </li>
                <li>
                    <a href="/centros/zaragoza" title="Zaragoza" class="list-item" data-role="population-item">
                        Psicólogos Zaragoza
                    </a>
                </li>
                <li>
                    <a href="/centros/alicante" title="Alicante" class="list-item" data-role="population-item">
                        Psicólogos Alicante
                    </a>
                </li>
                <li>
                    <a href="/centros/salamanca" title="Salamanca" class="list-item" data-role="population-item">
                        Psicólogos Salamanca
                    </a>
                </li>
                <li>
                    <a href="/centros/gijon" title="Gijón" class="list-item" data-role="population-item">
                        Psicólogos Gijón
                    </a>
                </li>
                <li>
                    <a href="/centros/valladolid" title="Valladolid" class="list-item" data-role="population-item">
                        Psicólogos Valladolid
                    </a>
                </li>
                <li>
                    <a href="/centros/leon" title="León" class="list-item" data-role="population-item">
                        Psicólogos León
                    </a>
                </li>
                <li>
                    <a href="/centros/oviedo" title="Oviedo" class="list-item" data-role="population-item">
                        Psicólogos Oviedo
                    </a>
                </li>
                <li>
                    <a href="/centros/vigo" title="Vigo" class="list-item" data-role="population-item">
                        Psicólogos Vigo
                    </a>
                </li>
                <li>
                    <a href="/centros/jaen" title="Jaén" class="list-item" data-role="population-item">
                        Psicólogos Jaén
                    </a>
                </li>
                <li>
                    <a href="/centros/castellon" title="Castellón" class="list-item" data-role="population-item">
                        Psicólogos Castellón
                    </a>
                </li>
                <li>
                    <a href="/centros/las-palmas-de-gran-canaria" title="Las Palmas de Gran Canaria"
                       class="list-item" data-role="population-item">
                        Psicólogos Las Palmas de Gran Canaria
                    </a>
                </li>
            </ul>

            <span id="displayMorePopulation" class="link-all" title="Ver todas" data-role="population-display-more-link">
                Ver más
            </span>

            <a href="/geo_nav" title="Ver más" id="displayGeoNav" class="link-all" data-role="population-all-link">
                Ver más
            </a>
        </section>


        <section class="home-comite">
            <h2 class="ttl">Comité de MundoPsicologos</h2>
            <p class="subttl">
                Psicólogos más importantes y reconocidos de MundoPsicologos
            </p>

            <!-- SCROLLING WRAPPER -->
            <div class="wrapper scroll-wrapper only-mobile p-x-8">

                <!-- CARD ITEM -->
                <div class="pro-card professional professionalItem"
                     data-role="professional-item" data-url="/centros/sandra-sanchez-psicologia">
                    <img class="img round-100"
                         src="https://www.mundopsicologos.com/site/company/fb/320831/logo/sandra-sanchez-psicologia_li1.png">

                    <div class="content">
                        <a href="/centros/sandra-sanchez-psicologia" title="Sandra Sanchez Psicología"
                           class="name professionalLink">
                            Sandra Sanchez Psicología
                        </a>
                    </div>
                </div>
                <!-- card item -->

                <!-- CARD ITEM -->
                <div class="pro-card professional professionalItem"
                     data-role="professional-item" data-url="/centros/sandra-sanchez-psicologia">
                    <img class="img round-100"
                         src="https://www.mundopsicologos.com/site/company/fb/320831/logo/sandra-sanchez-psicologia_li1.png">

                    <div class="content">
                        <a href="/centros/sandra-sanchez-psicologia" title="Sandra Sanchez Psicología"
                           class="name professionalLink">
                            Sandra Sanchez Psicología
                        </a>
                    </div>
                </div>
                <!-- card item -->

                <!-- CARD ITEM -->
                <div class="pro-card professional professionalItem"
                     data-role="professional-item" data-url="/centros/sandra-sanchez-psicologia">
                    <img class="img round-100"
                         src="https://www.mundopsicologos.com/site/company/fb/320831/logo/sandra-sanchez-psicologia_li1.png">

                    <div class="content">
                        <a href="/centros/sandra-sanchez-psicologia" title="Sandra Sanchez Psicología"
                           class="name professionalLink">
                            Sandra Sanchez Psicología
                        </a>
                    </div>
                </div>
                <!-- card item -->

                <!-- CARD ITEM -->
                <div class="pro-card professional professionalItem"
                     data-role="professional-item" data-url="/centros/sandra-sanchez-psicologia">
                    <img class="img round-100"
                         src="https://www.mundopsicologos.com/site/company/fb/320831/logo/sandra-sanchez-psicologia_li1.png">

                    <div class="content">
                        <a href="/centros/sandra-sanchez-psicologia" title="Sandra Sanchez Psicología"
                           class="name professionalLink">
                            Sandra Sanchez Psicología
                        </a>
                    </div>
                </div>
                <!-- card item -->

                <!-- CARD ITEM -->
                <div class="pro-card professional professionalItem"
                     data-role="professional-item" data-url="/centros/sandra-sanchez-psicologia">
                    <img class="img round-100"
                         src="https://www.mundopsicologos.com/site/company/fb/320831/logo/sandra-sanchez-psicologia_li1.png">

                    <div class="content">
                        <a href="/centros/sandra-sanchez-psicologia" title="Sandra Sanchez Psicología"
                           class="name professionalLink">
                            Sandra Sanchez Psicología
                        </a>
                    </div>
                </div>
                <!-- card item -->

            </div>
            <!-- scrolling wrapper -->

            <a href="#" title="Ir al Comité" class="link-all">
                Ir al Comité
            </a>
        </section>


        <section class="home-articles">
            <h2 class="ttl">Actualidad Psicología</h2>
            <p class="subttl">
                Últimos artículos publicados sobre la actualidad de la <strong>psicología</strong>
            </p>

            <div class="wrapper flex-wrapper f-2-3 only-desktop">

                <!-- CARD ITEM -->
                <article class="card mb-mini articleItem item" data-role="article-item"
                     data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

                    <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;">
                    </div>

                    <div class="content">
                        <span class="topic">Internet et nouvelles technologies</span>

                        <h3>
                            <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                               title="Qué es el hambre emocional y cómo tratarla">
                                La réalité virtuelle fait son entrée dans les cabinets des psychologues
                            </a>
                        </h3>

                        <span class="date">25 FÉV 2019</span>
                    </div>
                </article>
                <!-- card item -->

                <!-- CARD ITEM -->
                <article class="card mb-mini articleItem item" data-role="article-item"
                         data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

                    <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;">
                    </div>

                    <div class="content">
                        <span class="topic">Actualidad</span>

                        <h3>
                            <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                               title="Qué es el hambre emocional y cómo tratarla">
                                Qué es el hambre emocional y cómo tratarla
                            </a>
                        </h3>

                        <span class="date">25 JUN 2019</span>
                    </div>
                </article>
                <!-- card item -->

                <!-- CARD ITEM -->
                <article class="card mb-mini articleItem item" data-role="article-item"
                         data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

                    <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;">
                    </div>

                    <div class="content">
                        <span class="topic">Internet et nouvelles technologies</span>

                        <h3>
                            <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                               title="Qué es el hambre emocional y cómo tratarla">
                                La réalité virtuelle fait son entrée dans les cabinets des psychologues
                            </a>
                        </h3>

                        <span class="date">25 FÉV 2019</span>
                    </div>
                </article>
                <!-- card item -->

                <!-- CARD ITEM -->
                <article class="card mb-mini articleItem item" data-role="article-item"
                         data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

                    <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;">
                    </div>

                    <div class="content">
                        <span class="topic">Internet et nouvelles technologies</span>

                        <h3>
                            <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                               title="Qué es el hambre emocional y cómo tratarla">
                                La réalité virtuelle fait son entrée dans les cabinets des psychologues
                            </a>
                        </h3>

                        <span class="date">25 FÉV 2019</span>
                    </div>
                </article>
                <!-- card item -->

                <!-- CARD ITEM -->
                <article class="card mb-mini articleItem item" data-role="article-item"
                         data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

                    <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;">
                    </div>

                    <div class="content">
                        <span class="topic">Internet et nouvelles technologies</span>

                        <h3>
                            <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                               title="Qué es el hambre emocional y cómo tratarla">
                                La réalité virtuelle fait son entrée dans les cabinets des psychologues
                            </a>
                        </h3>

                        <span class="date">25 FÉV 2019</span>
                    </div>
                </article>
                <!-- card item -->

                <!-- CARD ITEM -->
                <article class="card mb-mini articleItem item" data-role="article-item"
                         data-url="/articulos/que-es-el-hambre-emocional-y-como-tratarla">

                    <div class="img" style="background: white
                    url('https://www.mundopsicologos.com/site/article/52408/43234/burger-2762431-1280_ai2.jpg')
                    no-repeat center center; background-size: cover;">
                    </div>

                    <div class="content">
                        <span class="topic">Internet et nouvelles technologies</span>

                        <h3>
                            <a href="/articulos/que-es-el-hambre-emocional-y-como-tratarla"
                               title="Qué es el hambre emocional y cómo tratarla">
                                La réalité virtuelle fait son entrée dans les cabinets des psychologues
                            </a>
                        </h3>

                        <span class="date">25 FÉV 2019</span>
                    </div>
                </article>
                <!-- card item -->

            </div>

            <a href="#" title="Ver todos los artículos" class="link-all">
                Ver todos los artículos
            </a>
        </section>


        <section class="home-main">
            <h2 class="ttl">Terapias Psicológicas</h2>
            <p class="subttl">
                Recibe apoyo psicológico en función de tus necesidades
            </p>

            <ul class="wrapper flex-wrapper f-3-4 only-desktop">
                <li class="item" data-role="service-item">
                    <!-- ACCORDION -->
                    <div class="accordion only-mobile serviceItem">
                        <div>
                            <h3>Depresión</h3>
                            <span class="icon-arrow-down"></span>
                        </div>

                        <ul>
                            <li>
                                <a href="#" title="Depresión Madrid" data-role="service-population-item">
                                    Depresión Madrid
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Barcelona" data-role="service-population-item">
                                    Depresión Barcelona
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Valencia" data-role="service-population-item">
                                    Depresión Valencia
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Sevilla" data-role="service-population-item">
                                    Depresión Sevilla
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Gijón" data-role="service-population-item">
                                    Depresión Gijón
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- accordion -->
                </li>

                <li class="item" data-role="service-item">
                    <!-- ACCORDION -->
                    <div class="accordion only-mobile serviceItem">
                        <div>
                            <h3>Depresión</h3>
                            <span class="icon-arrow-down"></span>
                        </div>

                        <ul>
                            <li>
                                <a href="#" title="Depresión Madrid" data-role="service-population-item">
                                    Depresión Madrid
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Barcelona" data-role="service-population-item">
                                    Depresión Barcelona
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Valencia" data-role="service-population-item">
                                    Depresión Valencia
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Sevilla" data-role="service-population-item">
                                    Depresión Sevilla
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Gijón" data-role="service-population-item">
                                    Depresión Gijón
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- accordion -->
                </li>

                <li class="item" data-role="service-item">
                    <!-- ACCORDION -->
                    <div class="accordion only-mobile serviceItem">
                        <div>
                            <h3>Depresión</h3>
                            <span class="icon-arrow-down"></span>
                        </div>

                        <ul>
                            <li>
                                <a href="#" title="Depresión Madrid" data-role="service-population-item">
                                    Depresión Madrid
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Barcelona" data-role="service-population-item">
                                    Depresión Barcelona
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Valencia" data-role="service-population-item">
                                    Depresión Valencia
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Sevilla" data-role="service-population-item">
                                    Depresión Sevilla
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Gijón" data-role="service-population-item">
                                    Depresión Gijón
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- accordion -->
                </li>

                <li class="item" data-role="service-item">
                    <!-- ACCORDION -->
                    <div class="accordion only-mobile serviceItem">
                        <div>
                            <h3>Depresión</h3>
                            <span class="icon-arrow-down"></span>
                        </div>

                        <ul>
                            <li>
                                <a href="#" title="Depresión Madrid" data-role="service-population-item">
                                    Depresión Madrid
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Barcelona" data-role="service-population-item">
                                    Depresión Barcelona
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Valencia" data-role="service-population-item">
                                    Depresión Valencia
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Sevilla" data-role="service-population-item">
                                    Depresión Sevilla
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Gijón" data-role="service-population-item">
                                    Depresión Gijón
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- accordion -->
                </li>

                <li class="item" data-role="service-item">
                    <!-- ACCORDION -->
                    <div class="accordion only-mobile serviceItem">
                        <div>
                            <h3>Depresión</h3>
                            <span class="icon-arrow-down"></span>
                        </div>

                        <ul>
                            <li>
                                <a href="#" title="Depresión Madrid" data-role="service-population-item">
                                    Depresión Madrid
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Barcelona" data-role="service-population-item">
                                    Depresión Barcelona
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Valencia" data-role="service-population-item">
                                    Depresión Valencia
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Sevilla" data-role="service-population-item">
                                    Depresión Sevilla
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Gijón" data-role="service-population-item">
                                    Depresión Gijón
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- accordion -->
                </li>

                <li class="item" data-role="service-item">
                    <!-- ACCORDION -->
                    <div class="accordion only-mobile serviceItem">
                        <div>
                            <h3>Depresión</h3>
                            <span class="icon-arrow-down"></span>
                        </div>

                        <ul>
                            <li>
                                <a href="#" title="Depresión Madrid" data-role="service-population-item">
                                    Depresión Madrid
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Barcelona" data-role="service-population-item">
                                    Depresión Barcelona
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Valencia" data-role="service-population-item">
                                    Depresión Valencia
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Sevilla" data-role="service-population-item">
                                    Depresión Sevilla
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Gijón" data-role="service-population-item">
                                    Depresión Gijón
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- accordion -->
                </li>

                <li class="item" data-role="service-item">
                    <!-- ACCORDION -->
                    <div class="accordion only-mobile serviceItem">
                        <div>
                            <h3>Depresión</h3>
                            <span class="icon-arrow-down"></span>
                        </div>

                        <ul>
                            <li>
                                <a href="#" title="Depresión Madrid" data-role="service-population-item">
                                    Depresión Madrid
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Barcelona" data-role="service-population-item">
                                    Depresión Barcelona
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Valencia" data-role="service-population-item">
                                    Depresión Valencia
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Sevilla" data-role="service-population-item">
                                    Depresión Sevilla
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Gijón" data-role="service-population-item">
                                    Depresión Gijón
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- accordion -->
                </li>

                <li class="item" data-role="service-item">
                    <!-- ACCORDION -->
                    <div class="accordion only-mobile serviceItem">
                        <div>
                            <h3>Depresión</h3>
                            <span class="icon-arrow-down"></span>
                        </div>

                        <ul>
                            <li>
                                <a href="#" title="Depresión Madrid" data-role="service-population-item">
                                    Depresión Madrid
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Barcelona" data-role="service-population-item">
                                    Depresión Barcelona
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Valencia" data-role="service-population-item">
                                    Depresión Valencia
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Sevilla" data-role="service-population-item">
                                    Depresión Sevilla
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Depresión Gijón" data-role="service-population-item">
                                    Depresión Gijón
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- accordion -->
                </li>
            </ul>

            <a href="#" title="Ver más" class="link-all">
                Ver más
            </a>
        </section>


        <section class="home-about">
            <h2 class="ttl">Sobre MundoPsicólogos</h2>

            <p class="wrapper" data-role="about-text">
            Miles de usuarios acuden a MundoPsicologos para encontrar psicólogos y psicoterapeutas. Si necesitas ayuda psicológica, busca a un profesional cualificado cerca de ti en nuestra web. Nuestro objetivo es proporcionar a los usuarios la mejor atención psicológica, en cualquier momento e independientemente de dónde estén. Los contenidos de MundoPsicologos están revisados por nuestro Comité de Expertos, formado por psicólogos reconocidos en diferentes áreas. También ayudamos a los psicólogos y psicoterapeutas a hacer su trabajo más fácil, a la vez que fortalecemos su reputación online.
             </p>

            <a href="#" class="link-all" title="Quienes somos" data-role="about-link">
                Quienes somos
            </a>
        </section>
    </main>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="sitemap wrapper">

            <div>
                <img src="https://www.mundopsicologos.com/site/own/logo_white.svg"
                     alt="MundoPsicologos.com" class="logo">

                <div class="legal">
                    <ul>
                        <li>
                            <a href="/quienes" title="Quiénes somos">
                                Quiénes somos
                            </a>
                        </li>
                        <li>
                            <a href="/aviso_legal" rel="nofollow" title="Condiciones legales">
                                Condiciones legales
                            </a>
                        </li>
                        <li>
                            <a href="/proteccion_datos" rel="nofollow" title="Protección de datos">
                                Protección de datos
                            </a>
                        </li>
                        <li>
                            <a href="/guia_comunidades" rel="nofollow" title="Guía de Uso del Foro">
                                Guía de Uso del Foro
                            </a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="/potenciales" rel="nofollow" title="Plan Premium">
                                Plan Premium
                            </a>
                        </li>
                        <li>
                            <a href="/register_web" rel="nofollow" title="Añade tu centro">
                                Añade tu centro
                            </a>
                        </li>
                        <li>
                            <a href="/front/user_account/login" rel="nofollow" title="Acceso centros">
                                Acceso centros
                            </a>
                        </li>
                    </ul>
                </div>


                <div class="social">
                    <span>Síguenos</span>

                    <a class="icon-facebook-share" title="psicólogos Facebook"
                       data-ga-event="socialButtons, footer_web, facebook"
                       href="https://www.facebook.com/mundopsicologoscom" target="_blank" rel="noopener"></a>
                    <a class="icon-twitter-share" title="psicólogos Twitter"
                       data-ga-event="socialButtons, footer_web, twitter" href="https://twitter.com/mundopsicologos"
                       target="_blank" rel="noopener"></a>
                </div>

                <div class="audit">
                    <p>ISSN 2604-661X</p>
                    <p>La audiencia de Mundopsicologos.com está auditada por</p>

                    <img src="https://www.mundopsicologos.com/site/own/logo-ojdinteractivaWhite.png" alt="OJD">
                </div>

            </div>

            <ul class="links">
                <li class="item">
                    <span>Últimos centros psicológicos</span>
                    <ul>
                        <li>
                            <a href="/centros/gloria-naranjo" title="Glòria Naranjo">Glòria Naranjo</a>
                        </li>
                        <li>
                            <a href="/centros/monica-dosil" title="Monica Dosil">Monica Dosil</a>
                        </li>
                        <li>
                            <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                        </li>
                        <li>
                            <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                        </li>
                        <li>
                            <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                        </li>
                    </ul>
                </li>

                <li class="item">
                    <span>Ciudades Top</span>
                    <ul>
                        <li>
                            <a href="/centros/madrid" title="Psicólogos Madrid">Psicólogos Madrid</a>
                        </li>
                        <li>
                            <a href="/centros/barcelona" title="Psicólogos Barcelona">Psicólogos Barcelona</a>
                        </li>
                        <li>
                            <a href="/centros/valencia" title="Psicólogos Valencia">Psicólogos Valencia</a>
                        </li>
                        <li>
                            <a href="/centros/sevilla" title="Psicólogos Sevilla">Psicólogos Sevilla</a>
                        </li>
                        <li>
                            <a href="/centros/malaga" title="Psicólogos Málaga">Psicólogos Málaga</a>
                        </li>
                        <li>
                            <a href="/geo_nav/locations" title="Ciudades">
                                Ciudades
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="item">
                    <span>Otras búsquedas</span>
                    <ul>
                        <li>
                            <a href="/psicologia-clinica-ts" title="Psicología Clínica">Psicología Clínica</a>
                        </li>
                        <li>
                            <a href="/psicoanalistas-ts" title="Psicoanalistas">Psicoanalistas</a>
                        </li>
                        <li>
                            <a href="/psicologia-transpersonal-ts" title="Psicología Transpersonal">Psicología Transpersonal</a>
                        </li>
                        <li>
                            <a href="/psicologos-andalucia-ts" title="Psicólogos Andalucía">Psicólogos Andalucía</a>
                        </li>
                        <li>
                            <a href="/psicologos-castilla-y-leon-ts" title="Psicólogos Castilla Y León">Psicólogos Castilla Y León</a>
                        </li>
                        <li>
                            <a href="/lomasbuscado" title="Lo más buscado">
                                Lo más buscado
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="item">
                    <span>Servicios por ciudad</span>
                    <ul>
                        <li>
                            <a href="/centros/psicoterapia/madrid" title="Psicoterapias Madrid">
                                Psicoterapias Madrid</a>
                        </li>
                        <li>
                            <a href="/centros/ansiedad/madrid" title="Ataques ansiedad Madrid">
                                Ataques ansiedad Madrid</a>
                        </li>
                        <li>
                            <a href="/centros/depresion/madrid" title="Tratamiento depresión Madrid">
                                Tratamiento depresión Madrid</a>
                        </li>
                        <li>
                            <a href="/centros/estres/madrid" title="Estres Madrid">Estres Madrid</a>
                        </li>
                        <li>
                            <a href="/centros/crecimiento-personal/madrid"
                               title="Orientacion personal Madrid">Orientacion personal Madrid</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="flags">
            <ul class="wrapper">
                <li>
                    <span class="ar"></span>
                    <a href="https://www.mundopsicologos.com.ar">Mundopsicologos.com.ar</a>
                </li>
                <li>
                    <span class="br"></span>
                    <a href="https://br.mundopsicologos.com">MundoPsicologos.com</a>
                </li>
                <li>
                    <span class="cl"></span>
                    <a href="https://www.psicologosonline.cl">PsicologosOnline.cl</a>
                </li>
                <li>
                    <span class="co"></span>
                    <a href="https://www.psicologos.com.co">Psicologos.com.co</a>
                </li>
                <li>
                    <span class="es"></span>
                    <a href="https://www.mundopsicologos.com">MundoPsicologos.com</a>
                </li>
                <li>
                    <span class="fr"></span>
                    <a href="https://www.psychologue.net">Psychologue.net</a>
                </li>
                <li>
                    <span class="it"></span>
                    <a href="https://www.guidapsicologi.it">GuidaPsicologi.it</a>
                </li>
                <li>
                    <span class="mx"></span>
                    <a href="https://www.psico.mx">Psico.mx</a>
                </li>
                <li>
                    <span class="pt"></span>
                    <a href="https://www.mundopsicologos.pt">MundoPsicologos.pt</a>
                </li>

            </ul>
        </div>
    </footer>
    <!-- footer -->

</body>
</html>