<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MundoPsicologos.com</title>

    <meta name="description" content="Encuentra un psicologo cerca de ti">
    <meta name="author" content="MundoPsicologos.com">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="robots" content="" />
    <link rel="canonical" href="" />

    <link rel="stylesheet" href="../ie-psicologos.css">

</head>

<body class="bg-grey" id="qanda_home" data-pro="23" cz-shortcut-listen="true">
<!-- HEADER -->
<header id="qanda_answer">

    <!-- HAMBURGUER -->
    <div id="toggle_menu" class="hamburguer hide-desktop" data-role="hamburguer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- hamburguer -->

    <!-- USER NAV -->
    <div class="user-nav hide-mobile">
        <div class="wrapper">
            <a class="btn ghost" href="" title="" rel="nofollow">
                <span class="icon-company-access"></span>
                Acceso centros
            </a>
            <a class="btn ghost" id="user_login" href="" title="" rel="nofollow">
                <span class="icon-user-access"></span>
                Acceso usuarios
            </a>
            <a class="btn dark" href="" title="" rel="nofollow">
                Añade tu centro gratis
            </a>
        </div>
    </div>
    <!-- user nav -->

    <div class="wrapper">
        <h1>
            <span>MundoPsicologos.com</span>
            <a href="/" title="MundoPsicologos.com" rel="home">
                <img src="https://www.mundopsicologos.com/site/own/logo_color.svg" alt="MundoPsicologos.com">
            </a>
        </h1>

        <!-- NAVIGATION -->
        <nav>
            <ul>
                <li class="hide-desktop">
                    <a href="" title="" rel="home">
                        <span class="icon-home2"></span>
                        Inicio
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon-list-2"></span>
                        Centros psicológicos
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon-article"></span>
                        Artículos
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon-question-bubble"></span>
                        Consultorio
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon-community2"></span>
                        Foro
                    </a>
                </li>

                <li class="hide-desktop">
                    <a href="" title="" rel="nofollow">
                        <span class="icon-company-access"></span>
                        Acceso centros
                    </a>
                </li>

                <li class="hide-desktop">
                    <a href="" title="" rel="nofollow">
                        <span class="icon-user-access"></span>
                        Acceso usuarios
                    </a>
                </li>
            </ul>
        </nav>
        <!-- navigation -->
    </div>

</header>
<!-- header -->

<main class="ie-overview-qanda" data-category="">
    <!-- BREADCRUMB -->
    <nav class="breadcrumb" data-role="breadcrumb">
        <ul class="wrapper">
            <li>
                <a href="" title="Psicologos">
                    Psicólogos
                </a>
            </li>
            <span>></span>
            <li>
                <a href="" title=" Artículos">
                    Adicción al alcohol
                </a>
            </li>
            <span>></span>
            <li class="active">
                <a href="" title=" Artículos">
                    Consultorio
                </a>
            </li>
        </ul>
    </nav>
    <!-- breadcrumb -->

    <div class="wrapper">
        <!-- OVERVIEW HEADER -->
        <section class="overview-header m-b-12" data-role="overview_header">
            <div class="background p-x-16" style="background: white url('https://www.mundopsicologos.com/site/own/overview/adiccionalalcohol.jpg')no-repeat right center; background-size: cover;">
                <h1 class="h3">Consultorio Adicción al alcohol</h1>
                <p class="text lh-20 slim desc desc_to_show m-b-8">
                    Miles de psicólogos responden a tus preguntas sobre Adicción al alcohol de forma totalmente gratuita.
                    Cuéntales qué te preocupa y encuentra orientación, consejo y apoyo. ¿Necesitas aclarar tus dudas?
                    Nuestro consultorio está siempre abierto para ti.
                </p>

                <p class="text f-13 lh-20 slim hide-desktop show_desc">
                    Ver descripción<span class="icon-arrow-down v-align middle m-l-4"></span>
                </p>
            </div>

            <div class="relative bg-white">
                <nav id="ov_tabs" class="tabs-wrapper flex">
                    <a href="/adiccion-al-alcohol" class="text f-14 dark p-x-12" data-role="OVERVIEW_tab_home_lbl">
                        ¿Qué es?
                    </a>
                    <a href="/centros/adiccion-al-alcohol" class="text f-14 dark p-x-12" data-role="OVERVIEW_tab_company_lbl">
                        Psicólogos
                    </a>
                    <a href="/adiccion-al-alcohol/comunidad" class="text f-14 dark p-x-12" data-role="COMMON_community_lbl">
                        Foro
                    </a>
                    <a href="/adiccion-al-alcohol/consultas" class="text f-14 dark p-x-12 active" data-role="OVERVIEW_tab_qanda_ttl">
                        Consultas
                    </a>
                    <a href="/adiccion-al-alcohol/ofertas" class="text f-14 dark p-x-12" data-role="COMPANY_tab_offers_lbl">
                        Promociones
                    </a>
                    <a href="/adiccion-al-alcohol/articulos" class="text f-14 dark p-x-12" data-role="COMMON_article_tab_lbl">
                        Artículos
                    </a>
                </nav>
            </div>
        </section>
        <!-- overview header -->

        <section class="main relative bg-white p-x-16 m-b-12">
            <h2>Explica tu caso de Adicción al alcohol a nuestros psicólogos</h2>
            <p class="text slim"><strong>Haz tu consulta</strong> de forma anónima y
                <strong>recibe orientación psicológica</strong> en 48h.</p>

            <!-- QANDA FORM -->
            <form id="qanda_question_form" class="qanda-form form bold-label" action="/qanda/save_question"
                  method="post" enctype="multipart/form-data" data-open-answer="" novalidate="novalidate">

                <fieldset>
                    <label for="qqu_title">¿Cuál es tu consulta?</label>
                    <input tabindex="2" id="qqu_title" name="qqu_title" autocomplete="off" title="Escribe tu consulta"
                           placeholder="Escribe tu consulta" required="" data-rule-rangelength="3,80" aria-required="true">
                </fieldset>

                <div id="questfrm2">
                    <fieldset>
                        <label class="hidden" for="qqu_description">Incluye más detalles sobre tu consulta</label>
                        <textarea class="large" tabindex="3" id="qqu_description" name="qqu_description"
                                  title="Incluye más detalles sobre tu consulta"
                                  placeholder="Incluye más detalles sobre tu consulta"></textarea>
                        <span class="text f-14">Es necesario escribir 50 caracteres más</span>
                    </fieldset>
                </div>

                <fieldset>
                    <label>¿Cómo quieres enviar tu consulta?</label>
                    <div class="flex-opt d-w-300">
                        <label for="public" class="opt active">
                            <input id="public" type="radio" name="question_type" value="1" checked="checked">
                            <span></span>
                            Pública
                        </label>

                        <label for="private" class="opt">
                            <input id="private" type="radio" name="question_type" value="2">
                            <span></span>
                            Privada
                        </label>
                    </div>

                    <p class="text f-14 dark lh-20">Tu pregunta y sus respuestas se publicarán en el portal.
                        <span class="underline">Este servicio es gratuito y no sustituye a una sesión de terapia.</span></p>

                    <!-- ONLY FOR PRIVATE QUESTIONS -->
                    <p class="text f-14 dark lh-20">Enviaremos tu consulta a expertos en el tema que te ofrecerán llevar tu caso
                        personalmente.</p>

                    <div class="warning m-t-8">
                        <img src="https://www.mundopsicologos.com/site/own/info-warning.png">
                        <p>Envía un mensaje para resolver dudas sobre las tarifas y servicios o para concertar una cita.</p>
                    </div>
                    <!-- only for private questions -->
                </fieldset>

                <fieldset>
                    <label for="usr_name">¿Cómo te llamas?</label>
                    <input id="usr_name" name="usr_name" placeholder="Introduce un apodo" title="Introduce un apodo" required=""
                           data-rule-minlength="2" aria-required="true" type="text" class="d-w-300">
                    <p class="text f-14 lh-20 slim m-t-4">Introduce un apodo para mantener tu anonimato</p>
                </fieldset>

                <fieldset>
                    <label for="usr_email">E-Mail</label>
                    <input id="usr_email" name="usr_email" type="email" placeholder="Introduce tu E-Mail"
                           title="Introduce tu E-Mail" required="" aria-required="true" class="d-w-300">
                </fieldset>

                <!-- ONLY FOR PRIVATE QUESTION -->
                <div>
                    <fieldset>
                        <label>Teléfono</label>
                        <input id="usr_phone" name="usr_phone" type="tel" placeholder="Introduce tu Teléfono"
                               title="Introduce tu Teléfono" class="d-w-300">
                    </fieldset>

                    <fieldset class="select d-w-300">
                        <label>¿Sobre qué trata tu consulta?</label>

                        <div>
                            <span class="icon-arrow-down"></span>
                            <select id="usr_category" name="usr_category" title="Tratamiento / Servicio">
                                <option value="-1">Selecciona un tema</option>
                                <option id="822" value="822">
                                    Adicción al alcohol
                                </option>
                                <option id="819" value="819">
                                    Anorexia
                                </option>
                                <option id="828" value="828">
                                    Ansiedad
                                </option>
                                <option id="820" value="820">
                                    Bulimia
                                </option>
                                <option id="829" value="829">
                                    Celos
                                </option>
                                <option id="830" value="830">
                                    Depresión
                                </option>
                                <option id="801" value="801">
                                    Dislexia
                                </option>
                                <option id="857" value="857">
                                    Drogadicción
                                </option>
                                <option id="858" value="858">
                                    Fobias
                                </option>
                                <option id="807" value="807">
                                    Logopedia
                                </option>
                                <option id="827" value="827">
                                    Ludopatía
                                </option>
                                <option id="814" value="814">
                                    Neuropsicología
                                </option>
                                <option id="795" value="795">
                                    Orientación escolar
                                </option>
                                <option id="6615" value="6615">
                                    Psicología y terapias
                                </option>
                                <option id="805" value="805">
                                    Psicopedagogía
                                </option>
                                <option id="112" value="112">
                                    Psicoterapia
                                </option>
                                <option id="817" value="817">
                                    Terapias de adultos
                                </option>
                                <option id="816" value="816">
                                    Terapias de pareja
                                </option>
                                <option id="815" value="815">
                                    Terapias familiares
                                </option>
                                <option id="832" value="832">
                                    Trastornos de la personalidad
                                </option>
                            </select>
                        </div>

                    </fieldset>
                </div>
                <!-- only for private question -->

                <fieldset class="d-w-300">
                    <label>Ciudad</label>
                    <div data-component="auto_complete_input" data-endpoint="/front/population/search_by_name"
                         class="c-auto-complete">
                        <input type="text" placeholder="Introduce tu ciudad" autocomplete="new-password" maxlength="100"
                               name="population_autocomplete" dir="ltr" data-role="company-name-input" required="required"
                               class="c-auto-complete-input" aria-required="true">
                        <ul data-role="autocomplete-list" class="c-auto-complete-list" style="display: none;"></ul>
                        <input type="hidden" name="ae2_id" value="">
                        <input type="hidden" name="pop_id" value="">
                    </div>
                </fieldset>

                <fieldset>
                    <label for="accept_cond">
                        <input type="checkbox" name="accept_cond" id="accept_cond" required=""
                               data-msg="Debes aceptar las condiciones legales" aria-required="true">
                        <span class="rgpd">He leído y acepto las <a href="/aviso_legal" target="_blank" rel="nofollow">
                            Condiciones de uso</a> y la <a href="/proteccion_datos" target="_blank" rel="nofollow">
                            Política de Protección de Datos</a> (recibirás ofertas vía e-mail y podrás darte de baja en cualquier
                            momento).</span>
                    </label>
                </fieldset>

                <button id="send_quest" type="submit" class="w-100">
                    Enviar Consulta
                </button>
            </form>
            <!-- qanda form -->

            <!-- BENEFITS -->
            <div class="benefits bg-white">
                <div class="flex-wrapper f-3 wrapper">
                    <div class="item flex-col center">
                        <img src="https://www.mundopsicologos.com/site/own/icon-man-tie.png" alt="">
                        <span>10.300</span>
                        <p class="text f-14 lh-none">Psicólogos</p>
                    </div>

                    <div class="item flex-col center">
                        <img src="https://www.mundopsicologos.com/site/own/icon-question-circle.png" alt="">
                        <span>9.200</span>
                        <p class="text f-14 lh-none">Preguntas</p>
                    </div>

                    <div class="item flex-col center">
                        <img src="https://www.mundopsicologos.com/site/own/icon-answers-bubble.png" alt="">
                        <span>30.550</span>
                        <p class="text f-14 lh-none">Respuestas</p>
                    </div>
                </div>
            </div>
            <!-- benefits -->
        </section>

        <section class="how-to-wrapper bg-white p-x-16">
            <div class="wrapper how-to">
                <h3 class="h2">¿Cómo funciona nuestro consultorio?</h3>

                <div class="flex-col steps">
                    <div class="step flex">
                        <span class="num">1</span>
                        <p class="text medium"><span>Tú</span> nos cuentas tus dudas.</p>
                    </div>
                    <div class="step flex">
                        <span class="num">2</span>
                        <p class="text medium"><span>Nosotros</span> revisamos la consulta.</p>
                    </div>

                    <div class="step flex">
                        <span class="num">3</span>
                        <p class="text medium"><span>Los psicólogos</span> te responden en 48h.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="listing bg-white m-b-12">
            <div class="buttons flex hide-desktop">
                <button id="last-qanda-btn" class="button-transparent light-text blue active" onclick="">Últimas consultas</button>
                <button id="top-qanda-btn" class="button-transparent light-text blue" onclick="">Top consultas</button>
            </div>

            <div class="last-qanda-listing p-x-16">

                <h2 class="h2 light hide-mobile">Últimas consultas</h2>
                <!-- QANDA ITEM -->
                <article class="qanda">
                    <span class="text date">18 JUL 2019</span>

                    <h3>¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...</h3>
                    <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                        semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                        y me dijo que se estaba desilus…
                        <button onclick="" class="button-transparent text">Ver consulta</button>
                    </p>

                    <div class="answer">
                        <div class="content">
                            <span class="badge">
                            <span class="icon-star"></span>Mejor respuesta
                        </span>

                            <p class="text f-14 lh-22 dark body">
                                Buenos días, Primero de todo lamentar de nuevo que se permitan comentarios ofensivos hacia
                                quien pregunta. No, no somos un consultorio sentimental, evidentemente, ni yo la doctora Elena
                                Francis, p...
                            </p>
                        </div>


                        <div class="author-box flex">
                            <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.mundopsicologos.com/site/own/jaumeguinot.png')no-repeat center center;
                                background-size: cover;"></a>
                            <div class="flex-col between">
                                <a href="" title="Jaume Guinot" class="name">
                                    Jaume Guinot - Clínica psicológica privada en centro Barcelona citas concertadas</a>
                                <span class="text population">Psicologo en Granollers</span>
                                <button onclick="" class="button-transparent text">Contactar</button>
                            </div>
                        </div>
                    </div>

                    <a href="#" title="" class="bold all-answers">Ver más respuestas</a>
                </article>
                <!-- qanda item -->

                <!-- QANDA ITEM -->
                <article class="qanda">
                    <span class="text date">18 JUL 2019</span>

                    <h3>¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...</h3>
                    <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                        semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                        y me dijo que se estaba desilus…
                        <button onclick="" class="button-transparent text">Ver consulta</button>
                    </p>
                </article>
                <!-- qanda item -->

                <!-- QANDA ITEM -->
                <article class="qanda">
                    <span class="text date">18 JUL 2019</span>

                    <h3>¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...</h3>
                    <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                        semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                        y me dijo que se estaba desilus…
                        <button onclick="" class="button-transparent text">Ver consulta</button>
                    </p>

                    <div class="answer">
                        <div class="content">
                            <span class="badge">
                            <span class="icon-star"></span>Mejor respuesta</span>

                            <p class="text f-14 lh-22 dark body">
                                Buenos días, Primero de todo lamentar de nuevo que se permitan comentarios ofensivos hacia
                                quien pregunta. No, no somos un consultorio sentimental, evidentemente, ni yo la doctora Elena
                                Francis, p...
                            </p>
                        </div>


                        <div class="author-box flex">
                            <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.mundopsicologos.com/site/own/jaumeguinot.png')no-repeat center center;
                                background-size: cover;"></a>
                            <div class="flex-col between">
                                <a href="" title="Jaume Guinot" class="name">Jaume Guinot</a>
                                <span class="text population">Psicologo en Granollers</span>
                                <button onclick="" class="button-transparent text">Contactar</button>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- qanda item -->

                <button onclick="/consultas/consultas_respuestas" data-role="last_questions"
                        class="questions-btn w-100 hide-desktop">
                    Ver todas las preguntas
                </button>
            </div>

            <div class="top-qanda-listing p-x-16">

                <h2 class="h2 light hide-mobile">Top consultas</h2>
                <!-- QANDA ITEM -->
                <article class="qanda">
                    <span class="text date">#1</span>

                    <h3>¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...</h3>
                    <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                        semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                        y me dijo que se estaba desilus…
                        <button onclick="" class="button-transparent text">Ver consulta</button>
                    </p>

                    <div class="answer">
                        <div class="content">
                             <span class="badge">
                            <span class="icon-star"></span>Mejor respuesta
                        </span>

                            <p class="text f-14 lh-22 dark body">
                                Buenos días, Primero de todo lamentar de nuevo que se permitan comentarios ofensivos hacia
                                quien pregunta. No, no somos un consultorio sentimental, evidentemente, ni yo la doctora Elena
                                Francis, p...
                            </p>
                        </div>


                        <div class="author-box flex">
                            <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.mundopsicologos.com/site/own/jaumeguinot.png')no-repeat center center;
                                background-size: cover;"></a>
                            <div class="flex-col between">
                                <a href="" title="Jaume Guinot" class="name">Jaume Guinot</a>
                                <span class="text population">Psicologo en Granollers</span>
                                <button onclick="" class="button-transparent text">Contactar</button>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- qanda item -->

                <!-- QANDA ITEM -->
                <article class="qanda">
                    <span class="text date">#2</span>

                    <h3>¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...</h3>
                    <p class="ltext f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                        semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                        y me dijo que se estaba desilus…
                        <button onclick="" class="button-transparent text">Ver consulta</button>
                    </p>

                    <div class="answer">
                        <div class="content">
                             <span class="badge">
                            <span class="icon-star"></span>Mejor respuesta
                        </span>

                            <p class="text f-14 lh-22 dark body">
                                Buenos días, Primero de todo lamentar de nuevo que se permitan comentarios ofensivos hacia
                                quien pregunta. No, no somos un consultorio sentimental, evidentemente, ni yo la doctora Elena
                                Francis, p...
                            </p>
                        </div>


                        <div class="author-box flex">
                            <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.mundopsicologos.com/site/own/jaumeguinot.png')no-repeat center center;
                                background-size: cover;"></a>
                            <div class="flex-col between">
                                <a href="" title="Jaume Guinot" class="name">Jaume Guinot</a>
                                <span class="text population">Psicologo en Granollers</span>
                                <button onclick="" class="button-transparent text">Contactar</button>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- qanda item -->

                <!-- QANDA ITEM -->
                <article class="qanda">
                    <span class="text date">#3</span>

                    <h3>¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...</h3>
                    <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                        semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                        y me dijo que se estaba desilus…
                        <button onclick="" class="button-transparent text">Ver consulta</button>
                    </p>
                </article>
                <!-- qanda item -->

                <button onclick="/consultas/consultas_respuestas" data-role="last_questions" class="questions-btn w-100">
                    Ver todas las preguntas
                </button>
            </div>
        </section>

        <section class="companies bg-white p-x-16">
            <h2>Psicólogos especializados en Adicción al alcohol</h2>

            <aside class="flex-wrapper only-desktop f-3 s-gap">
                <!-- AUTHOR BOX -->
                <div class="author-box flex item">

                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center; background-size: cover;"></a>

                    <div class="flex-col start">
                        <h3 class="m-b-0">
                            <a href="" title="Jaume Guinot" class="name">Consulta de Psicología Pablo Lopez Escobar de los Holmos Molina - Clínica privada en Valencia</a>
                        </h3>

                        <span class="text population slim m-b-4">Psicologo en Granollers</span>
                        <p class="text f-14 slim stat m-b-2"><span class="icon-bubble-empty"></span>
                            <span class="num">947</span>
                            Respuestas
                        </p>
                        <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                            <span class="num">6.187</span>
                            Votos positivos
                        </p>
                    </div>
                </div>
                <!-- author box -->

                <!-- AUTHOR BOX -->
                <div class="author-box flex item">
                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center; background-size: cover;"></a>

                    <div class="flex-col start">
                        <h3 class="m-b-0">
                            <a href="" title="Jaume Guinot" class="name">Consulta de Psicología Pablo Lopez</a>
                        </h3>

                        <span class="text population slim m-b-4">Psicologo en Granollers</span>
                        <p class="text f-14 slim stat"><span class="icon-bubble-empty"></span>
                            <span class="num">947</span>
                            Respuestas
                        </p>
                        <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                            <span class="num">6.187</span>
                            Votos positivos
                        </p>
                    </div>
                </div>
                <!-- author box -->

                <!-- AUTHOR BOX -->
                <div class="author-box flex item">
                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center; background-size: cover;"></a>

                    <div class="flex-col start">
                        <h3 class="m-b-0">
                            <a href="" title="Jaume Guinot" class="name">Consulta de Psicología Pablo Lopez</a>
                        </h3>

                        <span class="text population slim m-b-4">Psicologo en Granollers</span>
                        <p class="text f-14 slim stat"><span class="icon-bubble-empty"></span>
                            <span class="num">947</span>
                            Respuestas
                        </p>
                        <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                            <span class="num">6.187</span>
                            Votos positivos
                        </p>
                    </div>
                </div>
                <!-- author box -->

                <!-- AUTHOR BOX -->
                <div class="author-box flex item">
                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center; background-size: cover;"></a>

                    <div class="flex-col start">
                        <h3 class="m-b-0">
                            <a href="" title="Jaume Guinot" class="name">Consulta de Psicología Pablo Lopez</a>
                        </h3>

                        <span class="text population slim m-b-4">Psicologo en Granollers</span>
                        <p class="text f-14 slim stat"><span class="icon-bubble-empty"></span>
                            <span class="num">947</span>
                            Respuestas
                        </p>
                        <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                            <span class="num">6.187</span>
                            Votos positivos
                        </p>
                    </div>
                </div>
                <!-- author box -->

                <!-- AUTHOR BOX -->
                <div class="author-box flex item">
                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center; background-size: cover;"></a>

                    <div class="flex-col start">
                        <h3 class="m-b-0">
                            <a href="" title="Jaume Guinot" class="name">Consulta de Psicología Pablo Lopez</a>
                        </h3>

                        <span class="text population slim m-b-4">Psicologo en Granollers</span>
                        <p class="text f-14 slim stat"><span class="icon-bubble-empty"></span>
                            <span class="num">947</span>
                            Respuestas
                        </p>
                        <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                            <span class="num">6.187</span>
                            Votos positivos
                        </p>
                    </div>
                </div>
                <!-- author box -->

                <!-- AUTHOR BOX -->
                <div class="author-box flex item">
                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center; background-size: cover;"></a>

                    <div class="flex-col start">
                        <h3 class="m-b-0">
                            <a href="" title="Jaume Guinot" class="name">Consulta de Psicología Pablo Lopez</a>
                        </h3>

                        <span class="text population slim m-b-4">Psicologo en Granollers</span>
                        <p class="text f-14 slim stat"><span class="icon-bubble-empty"></span>
                            <span class="num">947</span>
                            Respuestas
                        </p>
                        <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                            <span class="num">6.187</span>
                            Votos positivos
                        </p>
                    </div>
                </div>
                <!-- author box -->
            </aside>
        </section>

        <section class="search bg-white p-x-16">
            <h2>Busca entre las preguntas ya existentes</h2>
            <p class="text slim">Encuentra respuestas entre las más de 9.250 preguntas que se han realizado en MundoPsicologos.</p>

            <!-- SEARCH INPUT -->
            <form action="/consultas/search" method="get" class="search-form">

                <div class="search-input">
                    <input name="searchq" id="qanda_search" type="text"
                           placeholder="Buscar preguntas existentes">
                    <button type="submit" id="qanda_search_submit2" class="icon-featured button-transparent"></button>
                </div>

                <button type="submit" id="qanda_search_submit" class="m-auto">Buscar</button>
            </form>
            <!-- search input -->
        </section>
    </div>


</main>

<!-- FOOTER -->
<footer id="footer">
    <div class="sitemap wrapper">

        <div>
            <img src="https://www.mundopsicologos.com/site/own/logo_white.svg"
                 alt="MundoPsicologos.com" class="logo">

            <div class="legal">
                <ul>
                    <li>
                        <a href="/quienes" title="Quiénes somos">
                            Quiénes somos
                        </a>
                    </li>
                    <li>
                        <a href="/aviso_legal" rel="nofollow" title="Condiciones legales">
                            Condiciones legales
                        </a>
                    </li>
                    <li>
                        <a href="/proteccion_datos" rel="nofollow" title="Protección de datos">
                            Protección de datos
                        </a>
                    </li>
                    <li>
                        <a href="/guia_comunidades" rel="nofollow" title="Guía de Uso del Foro">
                            Guía de Uso del Foro
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="/potenciales" rel="nofollow" title="Plan Premium">
                            Plan Premium
                        </a>
                    </li>
                    <li>
                        <a href="/register_web" rel="nofollow" title="Añade tu centro">
                            Añade tu centro
                        </a>
                    </li>
                    <li>
                        <a href="/front/user_account/login" rel="nofollow" title="Acceso centros">
                            Acceso centros
                        </a>
                    </li>
                </ul>
            </div>


            <div class="social">
                <span>Síguenos</span>

                <a class="icon-facebook-share" title="psicólogos Facebook"
                   data-ga-event="socialButtons, footer_web, facebook"
                   href="https://www.facebook.com/mundopsicologoscom" target="_blank" rel="noopener"></a>
                <a class="icon-twitter-share" title="psicólogos Twitter"
                   data-ga-event="socialButtons, footer_web, twitter" href="https://twitter.com/mundopsicologos"
                   target="_blank" rel="noopener"></a>
            </div>

            <div class="audit">
                <p>ISSN 2604-661X</p>
                <p>La audiencia de Mundopsicologos.com está auditada por</p>

                <img src="https://www.mundopsicologos.com/site/own/logo-ojdinteractivaWhite.png" alt="OJD">
            </div>

        </div>

        <ul class="links">
            <li class="item">
                <span>Últimos centros psicológicos</span>
                <ul>
                    <li>
                        <a href="/centros/gloria-naranjo" title="Glòria Naranjo">Glòria Naranjo</a>
                    </li>
                    <li>
                        <a href="/centros/monica-dosil" title="Monica Dosil">Monica Dosil</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Ciudades Top</span>
                <ul>
                    <li>
                        <a href="/centros/madrid" title="Psicólogos Madrid">Psicólogos Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/barcelona" title="Psicólogos Barcelona">Psicólogos Barcelona</a>
                    </li>
                    <li>
                        <a href="/centros/valencia" title="Psicólogos Valencia">Psicólogos Valencia</a>
                    </li>
                    <li>
                        <a href="/centros/sevilla" title="Psicólogos Sevilla">Psicólogos Sevilla</a>
                    </li>
                    <li>
                        <a href="/centros/malaga" title="Psicólogos Málaga">Psicólogos Málaga</a>
                    </li>
                    <li>
                        <a href="/geo_nav/locations" title="Ciudades">
                            Ciudades
                        </a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Otras búsquedas</span>
                <ul>
                    <li>
                        <a href="/psicologia-clinica-ts" title="Psicología Clínica">Psicología Clínica</a>
                    </li>
                    <li>
                        <a href="/psicoanalistas-ts" title="Psicoanalistas">Psicoanalistas</a>
                    </li>
                    <li>
                        <a href="/psicologia-transpersonal-ts" title="Psicología Transpersonal">Psicología Transpersonal</a>
                    </li>
                    <li>
                        <a href="/psicologos-andalucia-ts" title="Psicólogos Andalucía">Psicólogos Andalucía</a>
                    </li>
                    <li>
                        <a href="/psicologos-castilla-y-leon-ts" title="Psicólogos Castilla Y León">Psicólogos Castilla Y León</a>
                    </li>
                    <li>
                        <a href="/lomasbuscado" title="Lo más buscado">
                            Lo más buscado
                        </a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Servicios por ciudad</span>
                <ul>
                    <li>
                        <a href="/centros/psicoterapia/madrid" title="Psicoterapias Madrid">
                            Psicoterapias Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/ansiedad/madrid" title="Ataques ansiedad Madrid">
                            Ataques ansiedad Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/depresion/madrid" title="Tratamiento depresión Madrid">
                            Tratamiento depresión Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/estres/madrid" title="Estres Madrid">Estres Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/crecimiento-personal/madrid"
                           title="Orientacion personal Madrid">Orientacion personal Madrid</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="flags">
        <ul class="wrapper">
            <li>
                <span class="ar"></span>
                <a href="https://www.mundopsicologos.com.ar">Mundopsicologos.com.ar</a>
            </li>
            <li>
                <span class="br"></span>
                <a href="https://br.mundopsicologos.com">MundoPsicologos.com</a>
            </li>
            <li>
                <span class="cl"></span>
                <a href="https://www.psicologosonline.cl">PsicologosOnline.cl</a>
            </li>
            <li>
                <span class="co"></span>
                <a href="https://www.psicologos.com.co">Psicologos.com.co</a>
            </li>
            <li>
                <span class="es"></span>
                <a href="https://www.mundopsicologos.com">MundoPsicologos.com</a>
            </li>
            <li>
                <span class="fr"></span>
                <a href="https://www.psychologue.net">Psychologue.net</a>
            </li>
            <li>
                <span class="it"></span>
                <a href="https://www.guidapsicologi.it">GuidaPsicologi.it</a>
            </li>
            <li>
                <span class="mx"></span>
                <a href="https://www.psico.mx">Psico.mx</a>
            </li>
            <li>
                <span class="pt"></span>
                <a href="https://www.mundopsicologos.pt">MundoPsicologos.pt</a>
            </li>

        </ul>
    </div>
</footer>
<!-- footer -->

</body>
</html>