<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MundoPsicologos.com</title>

    <meta name="description" content="Encuentra un psicologo cerca de ti">
    <meta name="author" content="MundoPsicologos.com">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="robots" content="" />
    <link rel="canonical" href="" />

    <link rel="stylesheet" href="../ie-psicologos.css">

</head>

<body id="qanda_home" data-meta="qanda-front" data-pro="23" cz-shortcut-listen="true" class="bg-grey">
<!-- HEADER -->
<header id="main_header">

    <!-- HAMBURGUER -->
    <div id="toggle_menu" class="hamburguer hide-desktop" data-role="hamburguer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- hamburguer -->

    <!-- USER NAV -->
    <div class="user-nav hide-mobile">
        <div class="wrapper">
            <a class="btn ghost" href="#" title="Acceso centros" rel="nofollow">
                <span class="icon-company-access"></span>
                Acceso centros
            </a>
            <a class="btn ghost" id="user_login" href="#" title="Acceso usuarios" rel="nofollow">
                <span class="icon-user-access"></span>
                Acceso usuarios
            </a>
            <a class="btn dark" href="#" title="Añade tu centro gratis" rel="nofollow">
                <span class="icon"></span>
                Añade tu centro gratis
            </a>
        </div>
    </div>
    <!-- user nav -->

    <div class="wrapper">
        <h1>
            <span>MundoPsicologos.com</span>
            <a href="/" title="MundoPsicologos.com" rel="home">
                <img src="https://www.mundopsicologos.com/site/own/logo_color.svg" alt="MundoPsicologos.com">
            </a>
        </h1>

        <!-- NAVIGATION -->
        <nav>
            <ul>
                <li class="hide-desktop">
                    <a href="" title="">
                        <span class="icon"></span>
                        Inicio
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon"></span>
                        Centros psicológicos
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon"></span>
                        Artículos
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon"></span>
                        Consultorio
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon"></span>
                        Foro
                    </a>
                </li>

                <li class="hide-desktop">
                    <a href="" title="">
                        <span class="icon"></span>
                        Acceso centros
                    </a>
                </li>

                <li class="hide-desktop">
                    <a href="" title="">
                        <span class="icon"></span>
                        Acceso usuarios
                    </a>
                </li>
            </ul>
        </nav>
        <!-- navigation -->
    </div>

</header>
<!-- header -->

<main class="ie-qanda-home">
    <!-- BREADCRUMB -->
    <nav class="breadcrumb" data-role="breadcrumb">
        <ul class="wrapper">
            <li>
                <a href="" title="Psicologos">
                    Inicio
                </a>
            </li>
            <span>></span>
            <li class="active">
                <a href="" title=" Artículos">
                    Consultorio
                </a>
            </li>
        </ul>
    </nav>
    <!-- breadcrumb -->

    <section class="main-wrapper">
        <div class="wrapper flex">
            <section class="main bg-white">
                <h1>Explica tu caso a nuestros psicólogos</h1>
                <p class="text slim"><strong>Haz tu consulta</strong> de forma anónima y
                    <strong>recibe orientación psicológica</strong> en 48h.</p>

                <!-- QANDA FORM -->
                <form id="qanda_question_form" class="qanda-form form bold-label" action="/qanda/save_question"
                      method="post" enctype="multipart/form-data" data-open-answer="" novalidate="novalidate">

                    <fieldset>
                        <label for="qqu_title">¿Cuál es tu consulta?</label>
                        <input tabindex="2" id="qqu_title" name="qqu_title" autocomplete="off" title="Escribe tu consulta"
                               placeholder="Escribe tu consulta" required="" data-rule-rangelength="3,80" aria-required="true">
                    </fieldset>

                    <div id="questfrm2">
                        <fieldset>
                            <label class="hidden" for="qqu_description">Incluye más detalles sobre tu consulta</label>
                            <textarea class="large" tabindex="3" id="qqu_description" name="qqu_description"
                                      title="Incluye más detalles sobre tu consulta"
                                      placeholder="Incluye más detalles sobre tu consulta"></textarea>
                            <span class="text f-14">Es necesario escribir 50 caracteres más</span>
                        </fieldset>
                    </div>

                    <fieldset>
                        <label>¿Cómo quieres enviar tu consulta?</label>
                        <div class="flex-opt d-w-300">
                            <label for="public" class="opt active">
                                <input id="public" type="radio" name="question_type" value="1" checked="checked">
                                <span></span>
                                Pública
                            </label>

                            <label for="private" class="opt">
                                <input id="private" type="radio" name="question_type" value="2">
                                <span></span>
                                Privada
                            </label>
                        </div>

                        <p class="text f-14 dark lh-20">Tu pregunta y sus respuestas se publicarán en el portal.
                            <span class="underline">Este servicio es gratuito y no sustituye a una sesión de terapia.</span></p>

                        <!-- ONLY FOR PRIVATE QUESTIONS -->
                        <p class="text f-14 dark lh-20">Enviaremos tu consulta a expertos en el tema que te ofrecerán llevar tu caso
                            personalmente.</p>

                        <div class="warning m-t-8">
                            <img src="https://www.mundopsicologos.com/site/own/info-warning.png">
                            <p>Envía un mensaje para resolver dudas sobre las tarifas y servicios o para concertar una cita.</p>
                        </div>
                        <!-- only for private questions -->
                    </fieldset>

                    <fieldset>
                        <label for="usr_name">¿Cómo te llamas?</label>
                        <input id="usr_name" name="usr_name" placeholder="Introduce un apodo" title="Introduce un apodo" required=""
                               data-rule-minlength="2" aria-required="true" type="text" class="d-w-300">
                        <p class="text f-14 lh-20 slim m-t-4">Introduce un apodo para mantener tu anonimato</p>
                    </fieldset>

                    <fieldset>
                        <label for="usr_email">E-Mail</label>
                        <input id="usr_email" name="usr_email" type="email" placeholder="Introduce tu E-Mail"
                               title="Introduce tu E-Mail" required="" aria-required="true" class="d-w-300">
                    </fieldset>

                    <!-- ONLY FOR PRIVATE QUESTION -->
                    <div>
                        <fieldset>
                            <label>Teléfono</label>
                            <input id="usr_phone" name="usr_phone" type="tel" placeholder="Introduce tu Teléfono"
                                   title="Introduce tu Teléfono" class="d-w-300">
                        </fieldset>

                        <fieldset class="select d-w-300">
                            <label>¿Sobre qué trata tu consulta?</label>

                            <div>
                                <span class="icon-arrow-down"></span>
                                <select id="usr_category" name="usr_category" title="Tratamiento / Servicio">
                                    <option value="-1">Selecciona un tema</option>
                                    <option id="822" value="822">
                                        Adicción al alcohol
                                    </option>
                                    <option id="819" value="819">
                                        Anorexia
                                    </option>
                                    <option id="828" value="828">
                                        Ansiedad
                                    </option>
                                    <option id="820" value="820">
                                        Bulimia
                                    </option>
                                    <option id="829" value="829">
                                        Celos
                                    </option>
                                    <option id="830" value="830">
                                        Depresión
                                    </option>
                                    <option id="801" value="801">
                                        Dislexia
                                    </option>
                                    <option id="857" value="857">
                                        Drogadicción
                                    </option>
                                    <option id="858" value="858">
                                        Fobias
                                    </option>
                                    <option id="807" value="807">
                                        Logopedia
                                    </option>
                                    <option id="827" value="827">
                                        Ludopatía
                                    </option>
                                    <option id="814" value="814">
                                        Neuropsicología
                                    </option>
                                    <option id="795" value="795">
                                        Orientación escolar
                                    </option>
                                    <option id="6615" value="6615">
                                        Psicología y terapias
                                    </option>
                                    <option id="805" value="805">
                                        Psicopedagogía
                                    </option>
                                    <option id="112" value="112">
                                        Psicoterapia
                                    </option>
                                    <option id="817" value="817">
                                        Terapias de adultos
                                    </option>
                                    <option id="816" value="816">
                                        Terapias de pareja
                                    </option>
                                    <option id="815" value="815">
                                        Terapias familiares
                                    </option>
                                    <option id="832" value="832">
                                        Trastornos de la personalidad
                                    </option>
                                </select>
                            </div>

                        </fieldset>
                    </div>
                    <!-- only for private question -->

                    <fieldset class="d-w-300">
                        <label>Ciudad</label>
                        <div data-component="auto_complete_input" data-endpoint="/front/population/search_by_name"
                             class="c-auto-complete">
                            <input type="text" placeholder="Introduce tu ciudad" autocomplete="new-password" maxlength="100"
                                   name="population_autocomplete" dir="ltr" data-role="company-name-input" required="required"
                                   class="c-auto-complete-input" aria-required="true">
                            <ul data-role="autocomplete-list" class="c-auto-complete-list" style="display: none;"></ul>
                            <input type="hidden" name="ae2_id" value="">
                            <input type="hidden" name="pop_id" value="">
                        </div>
                    </fieldset>

                    <fieldset>
                        <label for="accept_cond">
                            <input type="checkbox" name="accept_cond" id="accept_cond" required=""
                                   data-msg="Debes aceptar las condiciones legales" aria-required="true">
                            <span class="rgpd">He leído y acepto las <a href="/aviso_legal" target="_blank" rel="nofollow">
                            Condiciones de uso</a> y la <a href="/proteccion_datos" target="_blank" rel="nofollow">
                            Política de Protección de Datos</a> (recibirás ofertas vía e-mail y podrás darte de baja en cualquier
                            momento).</span>
                        </label>
                    </fieldset>

                    <button id="send_quest" type="submit" class="w-100">
                        Enviar Consulta
                    </button>
                </form>
                <!-- qanda form -->

            </section>
            <div class="picture hide-mobile">
                <svg height="376" viewBox="0 0 438 376" width="438" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="m37.3557255 12.6029606c-7.8973104 7.0650499-13.0918998 18.8397205-19.1503361 28.5791442-17.31998704 27.8432725-2.1680269 19.6795724 14.0936617 40.4507728 1.0903102 1.392663-12.7942998 5.8401514-19.0127595 14.396888-9.61680969 13.2329404-13.46300144 32.0598564-12.63813458 31.7906494 3.85203409-1.257165 10.19087648-18.110915 19.65932048-27.48589 8.622236-8.5371207 20.4879855-9.5673112 22.7551885-12.4968853 1.2241489-1.5817882 3.4268784-2.7585555 5.4074759-2.5550035 41.9641799 4.3127868 41.898749 17.2587568 70.7181481-4.6807249 6.607459-5.0300922 24.753467-17.8032715 27.033956-28.5343196 3.496528-16.4532296-22.782232-42.68970442-35.194796-48.33128604-17.1976249-7.81641954-65.774414 1.80160498-73.6717245 8.86665494z"/><mask id="b" fill="#fff"><use fill="#fff" fill-rule="evenodd" xlink:href="#a"/></mask></defs><g fill="none" fill-rule="evenodd" transform="translate(-16.092799 -11)"><path d="m50.6646167 298.016985c-42.6759239-13.334031-27.6438502-82.747135 0-81.146306 42.4627652 2.458979 114.3054203 100.327591 171.7636083 77.173807 23.485265-9.4638 58.476802-55.475898 81.444328-75.062397 33.223979-28.333109 62.144142-21.183559 80.173227-14.061843 37.381011 14.76597 80.848974 140.786024 48.792619 193.392325s-234.854613-54.265926-382.1737823-100.295586z" fill="#dbfaf9" opacity=".749047" transform="matrix(.94551858 -.32556815 .32556815 .94551858 -86.722617 92.82873)"/><g transform="translate(232.092799 206)"><path d="m120 55c-.333333-3.6666667-.666667-7.3333333-1-11" stroke="#979797"/><path d="m80.5 180c28.442665 0 51.5-23.743996 51.5-55.657535 0 .354507-103-3.190559-103 0 0 31.913539 23.0573354 55.657535 51.5 55.657535z" fill="#d9e6ec"/><path d="m80.1205883 180.772093c27.5517587-2.976246 3.4164615-7.756697-3.746561-12.692776-13.1197788-9.040915-3.477591-14.280679-11.0888967-16.579317-3.858951-1.165415-4.6119586-7.568444-7.7688841-11.764579-3.8981988-5.181424-11.0101075-2.552576-11.0101075-9.02928 0-14.515567-17.506139-6.853832-17.506139-5.288657 0 31.739844 23.5688299 58.330856 51.1205883 55.354609z" fill="#c2d5db"/><ellipse cx="80.5" cy="125.5" fill="#4f748d" rx="51.5" ry="5.5"/><path d="m68.9765246 121.367445c16.9812315-14.233431 2.430629-27.7072777-4.1844379-44.7841415-9.1752243-23.6859369-10.0252435-61.165467 16.79196-74.56207829 14.5786039-7.28278358 24.5511463 6.4863997 23.3121133 19.47612209-1.215179 12.739637-13.443287 22.0312765-15.7250752 35.2704343-2.8342874 16.4448121 9.6328175 29.8794304 7.0333382 46.0905024-1.5215257 9.488655-8.3003994 13.429675-14.6203763 19.825265-3.2938805 1.692011-5.7778258 2.457097-7.4518357 2.295259-1.8210514-.176054-3.5396135-1.379841-5.1556864-3.611363z" fill="#a7dbea"/><path d="m90.6327396 77.7096324c0-12.9448769 8.4403827-25.1859156 20.4612254-31.4272544 5.544312-2.8786609 16.531231-6.0252317 20.982286.8447603 10.428647 16.096123-9.937304 25.1487366-15.886862 37.7860446-3.137243 6.6637382-.857045 14.0358496-1.766121 21.0076391-1.498775 11.494246-10.35334 14.917569-19.4163622 20.230786-6.6758744 2.727136-6.6758744-1.120462 0-11.542793 10.0138122-15.6334977-4.3741662-29.6956321-4.3741662-36.8991826z" fill="#a7dbea"/><path d="m68.3225591 91.2990971c-2.019429-3.8708631-8.6817118-9.9239148-12.1875443-11.5601095-4.5580357-2.1272649-13.348018-3.8512051-16.2907908-10.5400601-6.6074979-15.0186916 5.7818671-33.6283323-12.51386-43.0314761-30.3890352-15.6185356-33.05168724 30.6562589-19.62059954 48.8270886 15.27877304 20.6705511 57.33356164 20.6705511 56.12352374 48.273266 4.5311994 3.237314 7.1787537 1.936942 7.9426631-3.901115.649514-4.963808 0-21.4480953-3.4533922-28.0675939z" fill="#a7dbea"/><g stroke="#c6e8f2"><path d="m73.3956497 124c21.030862-15.121022 6.2769208-38.8875534 1.3967159-58.9803599-6.0737254-25.0067753 3.690632-48.190586 23.2076344-63.0196401"/><path d="m93 126c7.321859-7.645517 14.154454-13.003235 15.846516-24.973494 1.299308-9.191779-5.528881-22.470111.270824-32.1243126 5.688785-9.4695627 13.568631-12.9124988 22.88266-18.9021934"/><path d="m19.7646196 24c-7.7693669 21.3296406 1.2689333 46.9251915 21.6873549 58.1895057 11.8954552 6.5624145 15.0784778 4.1011408 22.5428664 14.6344066 3.4288186 4.8385287 4.0051591 20.6745007 4.0051591 27.1760877"/><path d="m80 25c8-1.3333333 16-2.6666667 24-4"/><path d="m76 32c-3-4.6666667-6-9.3333333-9-14"/><path d="m73 43c7.6666667-2 15.3333333-4 23-6"/><path d="m73 54c-4.6666667-3.6666667-9.3333333-7.3333333-14-11"/><path d="m75 65c4.6666667-3.6666667 9.3333333-7.3333333 14-11"/><path d="m78 75c-5.3333333-2-10.6666667-4-16-6"/><path d="m81 86c2.6666667-3.6666667 5.3333333-7.3333333 8-11"/><path d="m84 99c-4.3333333-2-8.6666667-4-13-6" transform="matrix(.97029573 .2419219 -.2419219 .97029573 25.526583 -15.897337)"/><path d="m84 102c3.6666667-2.6666667 7.3333333-5.3333333 11-8"/><path d="m119.921387 55c-.280925-3.6666667-.561849-7.3333333-.842774-11"/><path d="m114 63c6 .6666667 12 1.3333333 18 2"/><path d="m107 69c-.666667-5.3333333-1.333333-10.6666667-2-16"/><path d="m108 75 18-3"/><path d="m105 82c-4.333333-2.3333333-8.6666667-4.6666667-13-7"/><path d="m108 96c2-.6666667 4-1.3333333 6-2"/><path d="m105 105c-2.333333-2-4.666667-4-7-6"/><path d="m17 39c4.6666667-3 9.3333333-6 14-9"/><path d="m16 46c-4.6666667-3-9.33333333-6-14-9"/><path d="m19 57c5.6666667-3.6666667 11.3333333-7.3333333 17-11"/><path d="m22 65c-6.6666667-2-13.33333333-4-20-6"/><path d="m28 72c3-3.6666667 6-7.3333333 9-11"/><path d="m33 78c-6.3333333.6666667-12.6666667 1.3333333-19 2"/><path d="m43 83c.3333333-2.6666667.6666667-5.3333333 1-8"/><path d="m49 86c-7 .6666667-14 1.3333333-21 2"/><path d="m55 88c.6666667-2.3333333 1.3333333-4.6666667 2-7"/><path d="m46 98c4.6666667-.3333333 9.3333333-.6666667 14-1"/><path d="m66 101 3-3"/></g></g><g transform="translate(89.092799 96)"><path d="m53.3097563 19.6210017c2.4601625-1.813453 3.6902437-3.5776035 3.6902437-5.2924514 0-2.572272-7.3849456-13.58188096-10.1544641-13.58188096-1.2377736 0-2.2876084.454992-3.1495045 1.36497599-1.0153939-1.40776355-2.5754607-2.11164533-4.6802004-2.11164533-3.1571095 0-11.7273806 10.2954265-10.9369888 16.6308908.2302494 1.8455864.922039 4.1339285 2.0753688 6.8650263-2.7288713 3.0963755-5.0970749 4.6445632-7.1046108 4.6445632-3.011304 0-6.6136973-1.0757637-9.264421 0-2.6507237 1.0757638-4.37705073 4.7893015-6.05722353 5.8320501-1.68017281 1.0427487-6.7133485 2.1116454-7.57270955 6.5359319-.85936106 4.4242866 1.6534243 12.5098148 12.47528958 13.4537824 7.2145769.6293117 16.9290894-6.6084771 29.1435375-21.7133662z" fill="#2c5871"/><path d="m40 27 .9030437 6.5428987c2.3097115.9714009 3.8464011 1.4571013 4.6100689 1.4571013s.6289937-2.4898418-.4040223-7.4695254z" fill="#e8d5b5"/><path d="m39.0197063 26c-.1236448.2842483.3345571.9473738 1.3746057 1.9893763 1.0400486 1.0420026 2.9086113 2.3788771 5.605688 4.0106237l-1.0364686-6z" fill="#a65e22"/><path d="m40.687002 21.4870529c-.5496131-.8192854-1.0649079-2.9085993-2.7688646-1.9390662s-.9181374 7.462302 1.3844323 6.902956c.0322384 1.4170099 6.9962579 3.5490573 9.7534231 3.5490573 1.0775607-.0451832 2.3922297-1.2282023 3.9440072-3.5490573v-9.3491082l-1.799112-2.1018345c-2.3605113 2.822588-5.86514 4.9849389-10.513886 6.4870529z" fill="#f7d9b7"/><path d="m47 26.3675052 1.9075372-1.3675052 1.0924628.9541328-1.1037686 2.0458672z" fill="#d96b6e"/></g><g transform="translate(183.092799 376)"><path d="m0 1.25691412v3.48799127c2.73784155.83672974 5.10915873 1.25509461 7.11395153 1.25509461 2.00479281 0 5.11938167-.41836487 9.34376647-1.25509461.4291447-.48653614 1.1546644-1.33102934 2.1765593-2.53347961s-2.4894983-1.93959219-10.53417964-2.21142578z" fill="#e6c1a2"/><path d="m0 2.01331689v4.98061653c3.07719837.67071105 5.60150117 1.00606658 7.57290841 1.00606658 2.95711089 0 16.76858289 0 19.92642649-1.84537608 3.1578437-1.84537608-9.6550451-5.15462392-9.6550451-5.15462392s-.7690565 1.94621489-2.6507549 2.49030826c-1.8816984.54409338-4.2706781.80386128-6.77966178.23649815-1.67265581-.37824209-4.47728019-.94940526-8.41387312-1.71348952z" fill="#2c5871"/></g><g transform="translate(90.092799 372)"><path d="m14.6601562 2c-6.44010412 1.71175191-9.6601562 3.45311517-9.6601562 5.22408977 0 2.55687438 1.67788449 5.68393983 5.6933555 5.77593513.1563983.0034936.4926086-1.8480363.6555818-1.8480363 2.8981671 0 6.1151881-2.38399622 9.6510627-7.1519886 1.0763022-1.66046412 1.0763022-2.66046412 0-3s-3.1895835-.00620255-6.3398438 1z" fill="#e6c1a2"/><path d="m9.12255859 4c-6.08170573 2.92313708-9.12255859 5.25647041-9.12255859 7 0 2.6152944 6.13663388 4.6223388 13.2377401 1.8890078 4.7340708-1.8222207 7.3214908-3.19101942 7.7622599-4.10639615v-5.78261165 1c-6 3.33333333-10.2023867 4.44290741-12.6071601 3.32872224-2.40477339-1.11418517-2.16153383-2.22375925.72971869-3.32872224z" fill="#2c5871"/></g><path d="m160.907024 215.476906c-19.086895 15.216494-23.651153 31.724676-13.692773 49.524545 14.93757 26.699804 16.400195 66.462263 34.854331 111.417713 4.725125 2.632529 6.723116 1.692366 10.580779-.734889 5.492149-39.719751 6.828326-91.559342 4.00853-155.518773-6.372336-2.489856-11.857838-4.052722-16.456506-4.688596-4.598667-.635875-11.030121-.635875-19.294361 0z" fill="#488ab7"/><g transform="translate(194.092799 123)"><path d="m1.94382022 35.2913486c7.29817705-.5018383 10.72755478-4.1038853 10.28813318-10.8061409-2.0090644-2.8656896-2.46437398-5.9663593-1.3659288-9.3020089-2.84938472-2.7120079-3.78699162-4.7454324-2.81282066-6.10027363.97417096-1.35484118 3.57696596-.82625738 7.80838506 1.58575143 4.5701051-7.87885508 8.3396853-11.11237319 11.3087406-9.70055435 1.3755051.65406794 1.171791 2.67906229-.6111421 6.07498304 3.3527935-1.27363474 5.9428564-1.27363474 7.7701887 0s1.246225 3.34804751-1.743322 6.22323841c.2894655 3.5189653.107951 5.8480727-.5445433 6.9873223s-1.9784855 3.1353239-3.9779736 5.9882229c-3.2380955 16.2168152-8.2972117 27.2504084-15.1773485 33.1007797-6.8801368 5.8503712-11.05246575.5574596-12.51698684-15.8787348z" fill="#e4c4a0"/><g fill="#c6a285"><path d="m15.369202 10.6463104c1.4647644 1.8739639 2.1971466 3.5716501 2.1971466 5.0930585s-.2069347 2.8529378-.6208041 3.9945881l6.0558975-2.7258237c0-.2096788 0 .4240104 0 1.9010675s.7892534 2.389427 2.36776 2.7371096c-.7049688-2.406826-1.0574532-4.2401593-1.0574532-5.5 0-1.889761-4.6355293-.8064003-4.6355293-.8064003s-1.4356725-1.5645332-4.3070175-4.6935997z"/><path d="m16.369202 11.5766359c4.974942.9421146 8.0687904 2.3966008 9.2815451 4.3634585 1.819132 2.9502865.0856177-4.2482271-4.0907684-5.0222908-2.7842573-.5160424-4.5145162-.2964316-5.1907767.6588323z"/></g></g><path d="m138.092799 128.036311c10.753621-.431162 20.415473 2.977431 28.985555 10.225779 12.855124 10.872522 10.570468 24.737215 29.479131 20.030871-.744689 8.359404 4.433749 14.308599 15.535314 17.847585-4.381195 7.8267-12.378826 12.106794-23.992893 12.840284-11.614068.733489-28.283104-19.58135-50.007107-60.944519z" fill="#7ecdcb"/><path d="m165.092799 140c18.591958 23.377457 28.925291 39.530354 31 48.458691-6.473555 4.337963-16.215538-.480862-29.225948-14.456475z" fill="#69b7b4"/><path d="m178.37685 215c5.901017 92.873879 9.047363 143.406339 9.439039 151.59738.391676 8.19104.817313 11.839693 1.27691 10.945957l-6.244825 1.456663c-22.566497-51.443863-35.48437-90.399207-38.753621-116.866034-.066902-.541617 2.047861-.971014 1.991048-1.503623-1.812949-16.996011 8.950868-32.206125 32.291449-45.630343z" fill="#3876a0"/><path d="m178.092799 217c-9.794163 52.027472-17.790046 81.360806-23.987652 88-3.875834-6.81652-4.943695-27.77456-3.203582-62.874119z" fill="#275b7f"/><path d="m119.346938 226.01364c-12.523922 44.484374-11.069185 130.583535-17.254139 148.98636 2.09764 1.333333 5.362637 1.333333 9.794991 0 46.375091-81.62247 68.386666-134.618116 66.034725-158.986937-3.527912-36.553232-39.166963-20.335543-58.575577 10.000577z" fill="#488ab7"/><path d="m139.092799 219.546542c-10.788958 55.681027-19.25975 87.339133-25.412377 94.974318-6.152626 7.635184-7.531633 24.534763-4.13702 50.698735l-1.46149 10.452708c-5.235654.83515-8.8196366.073988-10.7519463-2.283485-1.3913709-48.87688 3.6738183-84.936447 6.4872103-110.591029 1.892961-17.261412 3.210396-29.780982 3.869319-36.466572.228232-2.315691 1.218691-1.816646 1.856907-2.422925 6.267724-5.954073 16.117523-7.407989 29.549397-4.36175z" fill="#3876a0"/><path d="m116.879979 132.814527c9.297899-4.814527 19.740053-6.018159 31.326462-3.610895 17.379613 3.610895 50.084276 44.648093 48.852527 93.171725-8.990112-4.519438-70.152387-1.1531-82.966169 3.624643 7.514068-14.203428 8.443128-45.265252 2.78718-93.185473z" fill="#a1e8e6"/><path d="m118.848109 133c-6.187997 21.496797-9.833574 37.163464-10.936732 47-1.841801 16.422803 0 46.444771 0 47 15.809663-3.003158 28.536804-4.940413 38.181422-5.811764-5.250332.433753-7.916998.433753-8 0-3.250503-16.986532 1.169384-30.501033-1.992935-36.591773-4.925166-9.486047 1.353522-11.975992-1.560235-30.753769-1.942505-12.518518-7.173011-19.466083-15.69152-20.842694z" fill="#7ecdcb"/><path d="m105.549557 182.255412 12.854246-8.133688 4.139478 2.053808c10.818348 7.187127 19.8154 4.974797 26.991157-6.636991s13.951315-17.109057 20.326673-16.491808l-1.066175 3.379095h14.297863c-2.742437 9.485586-8.776082 14.550235-18.100934 15.193944-3.530243 1.919891-5.634882 6.882052-9.588862 12.48414-1.534015 2.173428-4.452615 5.6567-8.7558 10.449815-15.241527 3.630849-23.276167 5.446273-24.103922 5.446273-.827754 0-7.644581-3.859611-20.450482-11.578833z" fill="#f7d9b7"/><path d="m98.6072621 199.22573c6.3290009 8.874872 52.9146779 28.824216 66.4855369-27.592863-1.743443-.421911-3.784355-.632867-6.122736-.632867-2.403492 13.519406-11.443503 20.829885-27.120033 21.931439-15.676529 1.101553-26.757452-5.306401-33.2427679-19.223863l-6.5144634 7.174131c.917279 5.73182 3.0887668 11.846494 6.5144634 18.344023z" fill="#e4c4a0"/><path d="m117.302813 132.225457c-9.66724 5.446278-17.4861481 14.231901-20.6221537 25.90037-4.4900061 16.706441-3.1373034 28.664499 4.0581077 35.874173 5.117102-10.065531 12.380924-16.044325 21.791466-17.936382-4.50346-7.00848-4.50346-14.736048 3.405653-19.274922 4.297706-10.331338-4.459149-26.914721-8.633073-24.563239z" fill="#a1e8e6"/><path d="m117.092799 133c-2.094616 0-43.027033 27.161249-17.8293326 67 1.6066456-6.703914 4.1823086-11.454142 7.7269906-14.250683-11.665141-14.249745-8.2976936-31.832851 10.102342-52.749317z" fill="#7ecdcb"/><path d="m169.092799 159 5.119024-17.559741c.248802-.853463 1.031087-1.440259 1.920075-1.440259h9.339635c1.10457 0 2 .895431 2 2 0 .178446-.023881.356089-.071009.528199l-4.510328 16.471801z" fill="#2c5871"/><path d="m168.092799 159 5.688912-18.04199c.179807-.570243.708662-.95801 1.306582-.95801.414285 0 .75013.335845.75013.750131 0 .072122-.010401.143867-.030882.21302l-5.341995 18.036849z" fill="#16435d"/><path d="m50.0235782 62.2667266c16.3097563-6.0815007 27.9559887-5.6618846 34.9386973 1.2588485 10.474063 10.3810996 6.5493333 26.1419386 5.7438 28.0414011-.8055334 1.8994625-6.0331079 5.8928918-8.2398919 6.8109849-2.2067839.9180931 2.0007619 9.4807909 3.4786938 8.8659239 1.477932-.614867-6.2984344 1.883113-10.3649624-3.953697-5.352887 3.258291-28.9728412 13.084951-36.4427939 3.856708-7.4699528-9.228243-10.5645378-19.0177561-5.6996195-29.5107733 3.2432788-6.9953448 8.771971-12.1184768 16.5860766-15.3693961z" fill="#e28482"/><path d="m63.1317749 90.735351h-6.3378294c-.0875049-1.3606241-.0125018-2.4998088.2250117-3.4175883.2375136-.9177795.5594021-1.6815146.9656752-2.2912282.4062732-.6097137.8625423-1.1038952 1.3688211-1.4825595.5062789-.3786642 1.0000496-.7059793 1.481327-.9819549.4812774-.2759757.9062953-.5423202 1.2750663-.7990418.368771-.2567215.6219066-.5776186.7594144-.9627009.087505-.2310494.1125061-.497394.0750039-.7990418-.0375021-.3016478-.1656325-.5872462-.3843949-.8568038-.2187625-.2695576-.5437761-.4973946-.9750507-.6835177s-.9906731-.2791832-1.6782122-.2791832c-.4500257 0-.9844231.0417166-1.6032083.1251511-.6187853.0834345-1.2656874.2117933-1.9407259.3850804-.6750384.173287-1.3406914.3850791-1.9969787.6353826-.6562874.2503035-1.2469372.5359019-1.7719671.8568038l-.8250429-7.5475753c.4625264-.2823937.9844233-.57441 1.5657064-.8760578s1.221935-.5712014 1.9219748-.8086688c.7000399-.2374674 1.4625719-.4332147 2.2876189-.5872476s1.7125843-.2310482 2.6626384-.2310482c1.5375876 0 2.9907735.21821 4.3596015.6546366s2.5657532 1.0782208 3.5908116 1.9254019c1.0250584.847181 1.8375925 1.8900966 2.4376267 3.128778s.9000467 2.6602556.9000467 4.2647651c0 1.2194273-.168757 2.1981635-.5062763 2.9362379-.3375192.7380744-.7687873 1.3445699-1.2938172 1.8195047s-1.1125546.8728472-1.7625916 1.1937492c-.650037.3209019-1.2844386.6706797-1.9032239 1.049344-.6187852.3786642-1.1875591.843965-1.7063387 1.3959163-.5187795.5519513-.9156712 1.2964326-1.1906868 2.2334662zm.1715716 4.8783736c0 .5728176-.0998033 1.1065713-.2994129 1.6012774-.1996096.494706-.4667302.9275673-.8013698 1.2985968-.3346396.3710296-.7250466.6639432-1.1712327.8787498-.4461862.2148066-.9217195.3222082-1.4266143.3222082-.5166366 0-.9980407-.1074016-1.4442269-.3222082-.4461861-.2148066-.8365931-.5077202-1.1712327-.8787498-.3346396-.3710295-.5988248-.8038908-.7925635-1.2985968-.1937387-.4947061-.2906066-1.0284598-.2906066-1.6012774 0-.5597989.0968679-1.0935527.2906066-1.6012773s.4579239-.9470951.7925635-1.3181246c.3346396-.3710296.7250466-.6671978 1.1712327-.8885137.4461862-.2213158.9275903-.3319721 1.4442269-.3319721.5048948 0 .9804281.1106563 1.4266143.3319721.4461861.2213159.8365931.5174841 1.1712327.8885137.3346396.3710295.6017602.8104.8013698 1.3181246s.2994129 1.0414784.2994129 1.6012773z" fill="#fbfeff" fill-rule="nonzero" transform="matrix(.99862953 -.05233596 .05233596 .99862953 -4.360117 3.341939)"/><path d="m235.092799 40c.666666 7.6666667 1.333333 15.3333333 2 23" stroke="#979797"/><g transform="matrix(.99254615 .12186934 -.12186934 .99254615 202.440295 .51965)"><use fill="#f0f3f8" xlink:href="#a"/><g mask="url(#b)"><g transform="matrix(.99254615 -.12186934 .12186934 .99254615 -17.577184 23.906016)"><g fill-rule="evenodd"><rect fill="#e39275" height="52.839416" rx="10" width="71.151899" x="52.670886" y="25.029197"/><path d="m96.8951556 4.06471829c2.9263723-.46173845 5.1662744.33012141 6.7197074 2.3755796 2.330148 3.06818728 3.466566 11.03382291 3.115846 18.39747231-.35072 7.3636495 4.404528 8.9228922 8.696997 13.3822078s2.975131 10.037857 2.975131 23.9357528c0 9.2652639 3.038717 11.5503658 9.11615 6.8553057h-61.8165137c-12.2652153-1.8187605-16.4457676-6.3216454-12.5416567-13.5086547 5.8561663-10.780514 14.8059383-11.9016322 17.249857-25.1517997 2.4439186-13.2501674-1.9458537-14.5322468 6.1816514-24.81347914 5.4183367-6.8541549 12.1859469-7.34494979 20.3028306-1.47238467z" fill="#2c5871"/><ellipse cx="90.094937" cy="100.580292" fill="#a7dbea" rx="89.632911" ry="58.864964"/><path d="m83.164557 42.1788321-1.2931295 9.270073 5.9133826-4.1715328 6.4683545 4.1715328-1.8481013-9.270073z" fill="#87bece"/><path d="m83.164557 37.080292v6.5414776l4.6202531 3.6556027 4.6202532-3.6556027v-6.5414776z" fill="#f7d9b7"/><path d="m83.164557 36.1532847 2.9084345 3.1497775c1.1240089 1.2172797 3.0219984 1.2928906 4.2392781.1688816.0662322-.0611574.1296741-.1252691.1901326-.1921399l2.8267117-3.1265192z" fill="#a65e22"/><path d="m78.5443038 18.7777823v13.3487188l6.9194267 5.394585c1.7734582 1.3826393 4.2517585 1.4112459 6.0566592.0699111l7.353028-5.4644961v-13.3487188c-1.9339083.0783686-3.8138931-.9278508-5.6399544-3.0186582-2.2560166 2.2674884-7.1524031 3.2737079-14.6891595 3.0186582z" fill="#f7d9b7"/></g><path d="m80.8544304 22.2481752h4.6202531c1.2758477 0 2.3101266 1.0375882 2.3101266 2.3175182s-1.0342789 2.3175183-2.3101266 2.3175183h-4.6202531c-1.2758477 0-2.3101266-1.0375883-2.3101266-2.3175183s1.0342789-2.3175182 2.3101266-2.3175182zm0 1.1587591c-.6379239 0-1.1550633.5187941-1.1550633 1.1587591s.5171394 1.1587592 1.1550633 1.1587592h4.6202531c.6379239 0 1.1550633-.5187942 1.1550633-1.1587592s-.5171394-1.1587591-1.1550633-1.1587591z" fill="#16435d" fill-rule="nonzero"/><path d="m91.943038 22.2481752h4.6202531c1.2758477 0 2.3101266 1.0375882 2.3101266 2.3175182s-1.0342789 2.3175183-2.3101266 2.3175183h-4.6202531c-1.2758477 0-2.3101266-1.0375883-2.3101266-2.3175183s1.0342789-2.3175182 2.3101266-2.3175182zm0 1.1587591c-.6379239 0-1.1550633.5187941-1.1550633 1.1587591s.5171394 1.1587592 1.1550633 1.1587592h4.6202531c.6379239 0 1.1550633-.5187942 1.1550633-1.1587592s-.5171394-1.1587591-1.1550633-1.1587591z" fill="#16435d" fill-rule="nonzero"/><path d="m86.8607595 25.1021898h3.6962025v-1h-3.6962025z" fill="#16435d" fill-rule="nonzero"/><path d="m119.012081 86.1778965c14.16293-6.8861631 7.830109-6.8861631 10.857879-23.2866968.603036-3.2664707 2.247787 2.2926501 3.224799 5.2500537 1.260249 3.8147567 4.099321 10.7052163 3.350379 14.6529279-.604115 3.1843274-5.568501 3.3734563-8.601774 4.4974419-1.532888.5680146-3.249344.6369955-4.877688.4974009-1.050109-.0900237-1.959621-.7783645-2.939431-1.1675467z" fill="#87bece" fill-rule="evenodd"/><path d="m42.0506329 83.6117175c14.16293-6.8861631 7.8301095-6.8861631 10.8578788-23.2866968.6030365-3.2664707 2.2477873 2.2926502 3.2247996 5.2500538 1.2602487 3.8147567 4.0993209 10.7052163 3.3503792 14.6529278-.6041159 3.1843275-5.568502 3.3734564-8.601775 4.4974419-1.5328874.5680146-3.2493439.6369956-4.8776879.497401-1.0501083-.0900237-1.9596203-.7783645-2.9394305-1.1675467z" fill="#87bece" fill-rule="evenodd" transform="matrix(-1 0 0 1 101.658228 0)"/><path d="m85.9367089 32.4452555h5.5443038l-2.5822384 3.7080292z" fill="#d96b6e" fill-rule="evenodd"/></g></g></g></g></svg>
            </div>
        </div>

        <!-- BENEFITS -->
        <div class="benefits bg-white">
            <div class="flex-wrapper f-3 wrapper">
                <div class="item flex-col center">
                    <img src="https://www.mundopsicologos.com/site/own/icon-man-tie.png" alt="">
                    <span>10.300</span>
                    <p class="text f-14 lh-none">Psicólogos</p>
                </div>

                <div class="item flex-col center">
                    <img src="https://www.mundopsicologos.com/site/own/icon-question-circle.png" alt="">
                    <span>9.200</span>
                    <p class="text f-14 lh-none">Preguntas</p>
                </div>

                <div class="item flex-col center">
                    <img src="https://www.mundopsicologos.com/site/own/icon-answers-bubble.png" alt="">
                    <span>30.550</span>
                    <p class="text f-14 lh-none">Respuestas</p>
                </div>
            </div>
        </div>
        <!-- benefits -->
    </section>

    <section class="how-to bg-white">
        <div class="wrapper">
            <h2>¿Cómo funciona nuestro consultorio?</h2>

            <div class="flex-col how-to-steps">
                <div class="step flex">
                    <span class="num">1</span>
                    <p class="text medium"><span>Tú</span> nos cuentas tus dudas.</p>
                </div>
                <div class="step flex">
                    <span class="num">2</span>
                    <p class="text medium"><span>Nosotros</span> revisamos la consulta.</p>
                </div>

                <div class="step flex">
                    <span class="num">3</span>
                    <p class="text medium"><span>Los psicólogos</span> te responden en 48h.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="wrapper">

        <section class="listing bg-white">
            <div class="buttons flex hide-desktop">
                <button id="last-qanda-btn" class="button-transparent light-text blue active" onclick="">Últimas consultas</button>
                <button id="top-qanda-btn" class="button-transparent light-text blue" onclick="">Top consultas</button>
            </div>

            <div class="last-qanda-listing">

                <h2 class="h2 light hide-mobile">Últimas consultas</h2>
                <!-- QANDA ITEM -->
                <article class="qanda">
                    <span class="text date">18 JUL 2019</span>

                    <h3>¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...</h3>
                    <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                        semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                        y me dijo que se estaba desilus…
                        <a href="" title="" class="question-link">Ver consulta</a>
                    </p>

                    <div class="answer">
                        <div class="content">
                            <span class="badge">
                            <span class="icon-star"></span>Mejor respuesta
                        </span>

                            <p class="text f-14 lh-22 dark body">
                                Buenos días, Primero de todo lamentar de nuevo que se permitan comentarios ofensivos hacia
                                quien pregunta. No, no somos un consultorio sentimental, evidentemente, ni yo la doctora Elena
                                Francis, p...
                            </p>
                        </div>


                        <div class="author-box flex">
                            <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.mundopsicologos.com/site/own/jaumeguinot.png')no-repeat center center;
                                background-size: cover;"></a>
                            <div class="flex-col between">
                                <a href="" title="Jaume Guinot" class="name m-b-4">
                                    Jaume Guinot - Clínica psicológica privada en centro Barcelona citas concertadas</a>
                                <span class="text population">Psicologo en Granollers</span>
                                <button onclick="" class="button-transparent text">Contactar</button>
                            </div>
                        </div>
                    </div>

                    <a href="#" title="" class="bold answers-link">Ver más respuestas</a>
                </article>
                <!-- qanda item -->

                <!-- QANDA ITEM -->
                <article class="qanda">
                    <span class="text date">18 JUL 2019</span>

                    <h3>¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...</h3>
                    <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                        semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                        y me dijo que se estaba desilus…
                        <a href="" title="" class="question-link">Ver consulta</a>
                    </p>
                </article>
                <!-- qanda item -->

                <!-- QANDA ITEM -->
                <article class="qanda">
                    <span class="text date">18 JUL 2019</span>

                    <h3>¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...</h3>
                    <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                        semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                        y me dijo que se estaba desilus…
                        <a href="" title="" class="question-link">Ver consulta</a>
                    </p>

                    <div class="answer">
                        <div class="content">
                            <span class="badge">
                            <span class="icon-star"></span>Mejor respuesta</span>

                            <p class="text f-14 lh-22 dark body">
                                Buenos días, Primero de todo lamentar de nuevo que se permitan comentarios ofensivos hacia
                                quien pregunta. No, no somos un consultorio sentimental, evidentemente, ni yo la doctora Elena
                                Francis, p...
                            </p>
                        </div>


                        <div class="author-box flex">
                            <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.mundopsicologos.com/site/own/jaumeguinot.png')no-repeat center center;
                                background-size: cover;"></a>
                            <div class="flex-col between">
                                <a href="" title="Jaume Guinot" class="name m-b-4">Jaume Guinot</a>
                                <span class="text population">Psicologo en Granollers</span>
                                <button onclick="" class="button-transparent text">Contactar</button>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- qanda item -->

                <button onclick="/consultas/consultas_respuestas" data-role="last_questions"
                        class="questions-btn w-100 hide-desktop">
                    Ver todas las preguntas
                </button>
            </div>

            <div class="top-qanda-listing">

                <h2 class="h2 light hide-mobile">Top consultas</h2>
                <!-- QANDA ITEM -->
                <article class="qanda">
                    <span class="text date">#1</span>

                    <h3>¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...</h3>
                    <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                        semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                        y me dijo que se estaba desilus…
                        <a href="" title="" class="question-link">Ver consulta</a>
                    </p>

                    <div class="answer">
                        <div class="content">
                             <span class="badge">
                            <span class="icon-star"></span>Mejor respuesta
                        </span>

                            <p class="text f-14 lh-22 dark body">
                                Buenos días, Primero de todo lamentar de nuevo que se permitan comentarios ofensivos hacia
                                quien pregunta. No, no somos un consultorio sentimental, evidentemente, ni yo la doctora Elena
                                Francis, p...
                            </p>
                        </div>


                        <div class="author-box flex">
                            <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.mundopsicologos.com/site/own/jaumeguinot.png')no-repeat center center;
                                background-size: cover;"></a>
                            <div class="flex-col between">
                                <a href="" title="Jaume Guinot" class="name m-b-4">Jaume Guinot</a>
                                <span class="text population">Psicologo en Granollers</span>
                                <button onclick="" class="button-transparent text">Contactar</button>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- qanda item -->

                <!-- QANDA ITEM -->
                <article class="qanda">
                    <span class="text date">#2</span>

                    <h3>¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...</h3>
                    <p class="ltext f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                        semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                        y me dijo que se estaba desilus…
                        <a href="" title="" class="question-link">Ver consulta</a>
                    </p>

                    <div class="answer">
                        <div class="content">
                             <span class="badge">
                            <span class="icon-star"></span>Mejor respuesta
                        </span>

                            <p class="text f-14 lh-22 dark body">
                                Buenos días, Primero de todo lamentar de nuevo que se permitan comentarios ofensivos hacia
                                quien pregunta. No, no somos un consultorio sentimental, evidentemente, ni yo la doctora Elena
                                Francis, p...
                            </p>
                        </div>


                        <div class="author-box flex">
                            <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.mundopsicologos.com/site/own/jaumeguinot.png')no-repeat center center;
                                background-size: cover;"></a>
                            <div class="flex-col between">
                                <a href="" title="Jaume Guinot" class="name m-b-4">Jaume Guinot</a>
                                <span class="text population">Psicologo en Granollers</span>
                                <button onclick="" class="button-transparent text">Contactar</button>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- qanda item -->

                <!-- QANDA ITEM -->
                <article class="qanda">
                    <span class="text date">#3</span>

                    <h3>¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...</h3>
                    <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                        semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                        y me dijo que se estaba desilus…
                        <a href="" title="" class="question-link">Ver consulta</a>
                    </p>
                </article>
                <!-- qanda item -->

                <button onclick="/consultas/consultas_respuestas" data-role="last_questions" class="questions-btn w-100">
                    Ver todas las preguntas
                </button>
            </div>
        </section>

        <section class="companies bg-white">
            <h2>Psicólogos más activos</h2>

            <aside class="flex-wrapper only-desktop f-3 s-gap">
                <!-- AUTHOR BOX -->
                <div class="author-box flex item">

                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center; background-size: cover;"></a>

                    <div class="flex-col start">
                        <h3 class="m-b-0">
                            <a href="" title="Jaume Guinot" class="name m-b-4">Consulta de Psicología Pablo Lopez Escobar de los Holmos Molina - Clínica privada en Valencia</a>
                        </h3>

                        <span class="text population slim m-b-4">Psicologo en Granollers</span>
                        <p class="text f-14 slim stat m-b-2"><span class="icon-bubble-empty"></span>
                            <span class="num">947</span>
                            Respuestas
                        </p>
                        <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                            <span class="num">6.187</span>
                            Votos positivos
                        </p>
                    </div>
                </div>
                <!-- author box -->

                <!-- AUTHOR BOX -->
                <div class="author-box flex item">
                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center; background-size: cover;"></a>

                    <div class="flex-col start">
                        <h3 class="m-b-0">
                            <a href="" title="Jaume Guinot" class="name m-b-4">Consulta de Psicología Pablo Lopez</a>
                        </h3>

                        <span class="text population slim m-b-4">Psicologo en Granollers</span>
                        <p class="text f-14 slim stat"><span class="icon-bubble-empty"></span>
                            <span class="num">947</span>
                            Respuestas
                        </p>
                        <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                            <span class="num">6.187</span>
                            Votos positivos
                        </p>
                    </div>
                </div>
                <!-- author box -->

                <!-- AUTHOR BOX -->
                <div class="author-box flex item">
                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center; background-size: cover;"></a>

                    <div class="flex-col start">
                        <h3 class="m-b-0">
                            <a href="" title="Jaume Guinot" class="name m-b-4">Consulta de Psicología Pablo Lopez</a>
                        </h3>

                        <span class="text population slim m-b-4">Psicologo en Granollers</span>
                        <p class="text f-14 slim stat"><span class="icon-bubble-empty"></span>
                            <span class="num">947</span>
                            Respuestas
                        </p>
                        <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                            <span class="num">6.187</span>
                            Votos positivos
                        </p>
                    </div>
                </div>
                <!-- author box -->

                <!-- AUTHOR BOX -->
                <div class="author-box flex item">
                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center; background-size: cover;"></a>

                    <div class="flex-col start">
                        <h3 class="m-b-0">
                            <a href="" title="Jaume Guinot" class="name m-b-4">Consulta de Psicología Pablo Lopez</a>
                        </h3>

                        <span class="text population slim m-b-4">Psicologo en Granollers</span>
                        <p class="text f-14 slim stat"><span class="icon-bubble-empty"></span>
                            <span class="num">947</span>
                            Respuestas
                        </p>
                        <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                            <span class="num">6.187</span>
                            Votos positivos
                        </p>
                    </div>
                </div>
                <!-- author box -->

                <!-- AUTHOR BOX -->
                <div class="author-box flex item">
                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center; background-size: cover;"></a>

                    <div class="flex-col start">
                        <h3 class="m-b-0">
                            <a href="" title="Jaume Guinot" class="name">Consulta de Psicología Pablo Lopez</a>
                        </h3>

                        <span class="text population slim m-b-4">Psicologo en Granollers</span>
                        <p class="text f-14 slim stat"><span class="icon-bubble-empty"></span>
                            <span class="num">947</span>
                            Respuestas
                        </p>
                        <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                            <span class="num">6.187</span>
                            Votos positivos
                        </p>
                    </div>
                </div>
                <!-- author box -->

                <!-- AUTHOR BOX -->
                <div class="author-box flex item">
                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center; background-size: cover;"></a>

                    <div class="flex-col start">
                        <h3 class="m-b-0">
                            <a href="" title="Jaume Guinot" class="name m-b-4">Consulta de Psicología Pablo Lopez</a>
                        </h3>

                        <span class="text population slim m-b-4">Psicologo en Granollers</span>
                        <p class="text f-14 slim stat"><span class="icon-bubble-empty"></span>
                            <span class="num">947</span>
                            Respuestas
                        </p>
                        <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                            <span class="num">6.187</span>
                            Votos positivos
                        </p>
                    </div>
                </div>
                <!-- author box -->
            </aside>
        </section>

        <section class="search bg-white">
            <h2>Busca entre las preguntas ya existentes</h2>
            <p class="text slim">Encuentra respuestas entre las más de 9.250 preguntas que se han realizado en MundoPsicologos.</p>

            <!-- SEARCH INPUT -->
            <form action="/consultas/search" method="get" class="search-form">

                <div class="search-input">
                    <input name="searchq" id="qanda_search" type="text"
                           placeholder="Buscar preguntas existentes">
                    <button type="submit" id="qanda_search_submit2" class="icon-featured button-transparent"></button>
                </div>

                <button type="submit" id="qanda_search_submit" class="m-auto">Buscar</button>
            </form>
            <!-- search input -->
        </section>
    </div>

</main>

<!-- FOOTER -->
<footer id="footer">
    <div class="sitemap wrapper">

        <div>
            <img src="https://www.mundopsicologos.com/site/own/logo_white.svg"
                 alt="MundoPsicologos.com" class="logo">

            <div class="legal">
                <ul>
                    <li>
                        <a href="/quienes" title="Quiénes somos">
                            Quiénes somos
                        </a>
                    </li>
                    <li>
                        <a href="/aviso_legal" rel="nofollow" title="Condiciones legales">
                            Condiciones legales
                        </a>
                    </li>
                    <li>
                        <a href="/proteccion_datos" rel="nofollow" title="Protección de datos">
                            Protección de datos
                        </a>
                    </li>
                    <li>
                        <a href="/guia_comunidades" rel="nofollow" title="Guía de Uso del Foro">
                            Guía de Uso del Foro
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="/potenciales" rel="nofollow" title="Plan Premium">
                            Plan Premium
                        </a>
                    </li>
                    <li>
                        <a href="/register_web" rel="nofollow" title="Añade tu centro">
                            Añade tu centro
                        </a>
                    </li>
                    <li>
                        <a href="/front/user_account/login" rel="nofollow" title="Acceso centros">
                            Acceso centros
                        </a>
                    </li>
                </ul>
            </div>


            <div class="social">
                <span>Síguenos</span>

                <a class="icon-facebook-share" title="psicólogos Facebook"
                   data-ga-event="socialButtons, footer_web, facebook"
                   href="https://www.facebook.com/mundopsicologoscom" target="_blank" rel="noopener"></a>
                <a class="icon-twitter-share" title="psicólogos Twitter"
                   data-ga-event="socialButtons, footer_web, twitter" href="https://twitter.com/mundopsicologos"
                   target="_blank" rel="noopener"></a>
            </div>

            <div class="audit">
                <p>ISSN 2604-661X</p>
                <p>La audiencia de Mundopsicologos.com está auditada por</p>

                <img src="https://www.mundopsicologos.com/site/own/logo-ojdinteractivaWhite.png" alt="OJD">
            </div>

        </div>

        <ul class="links">
            <li class="item">
                <span>Últimos centros psicológicos</span>
                <ul>
                    <li>
                        <a href="/centros/gloria-naranjo" title="Glòria Naranjo">Glòria Naranjo</a>
                    </li>
                    <li>
                        <a href="/centros/monica-dosil" title="Monica Dosil">Monica Dosil</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Ciudades Top</span>
                <ul>
                    <li>
                        <a href="/centros/madrid" title="Psicólogos Madrid">Psicólogos Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/barcelona" title="Psicólogos Barcelona">Psicólogos Barcelona</a>
                    </li>
                    <li>
                        <a href="/centros/valencia" title="Psicólogos Valencia">Psicólogos Valencia</a>
                    </li>
                    <li>
                        <a href="/centros/sevilla" title="Psicólogos Sevilla">Psicólogos Sevilla</a>
                    </li>
                    <li>
                        <a href="/centros/malaga" title="Psicólogos Málaga">Psicólogos Málaga</a>
                    </li>
                    <li>
                        <a href="/geo_nav/locations" title="Ciudades">
                            Ciudades
                        </a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Otras búsquedas</span>
                <ul>
                    <li>
                        <a href="/psicologia-clinica-ts" title="Psicología Clínica">Psicología Clínica</a>
                    </li>
                    <li>
                        <a href="/psicoanalistas-ts" title="Psicoanalistas">Psicoanalistas</a>
                    </li>
                    <li>
                        <a href="/psicologia-transpersonal-ts" title="Psicología Transpersonal">Psicología Transpersonal</a>
                    </li>
                    <li>
                        <a href="/psicologos-andalucia-ts" title="Psicólogos Andalucía">Psicólogos Andalucía</a>
                    </li>
                    <li>
                        <a href="/psicologos-castilla-y-leon-ts" title="Psicólogos Castilla Y León">Psicólogos Castilla Y León</a>
                    </li>
                    <li>
                        <a href="/lomasbuscado" title="Lo más buscado">
                            Lo más buscado
                        </a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Servicios por ciudad</span>
                <ul>
                    <li>
                        <a href="/centros/psicoterapia/madrid" title="Psicoterapias Madrid">
                            Psicoterapias Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/ansiedad/madrid" title="Ataques ansiedad Madrid">
                            Ataques ansiedad Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/depresion/madrid" title="Tratamiento depresión Madrid">
                            Tratamiento depresión Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/estres/madrid" title="Estres Madrid">Estres Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/crecimiento-personal/madrid"
                           title="Orientacion personal Madrid">Orientacion personal Madrid</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="flags">
        <ul class="wrapper">
            <li>
                <span class="ar"></span>
                <a href="https://www.mundopsicologos.com.ar">Mundopsicologos.com.ar</a>
            </li>
            <li>
                <span class="br"></span>
                <a href="https://br.mundopsicologos.com">MundoPsicologos.com</a>
            </li>
            <li>
                <span class="cl"></span>
                <a href="https://www.psicologosonline.cl">PsicologosOnline.cl</a>
            </li>
            <li>
                <span class="co"></span>
                <a href="https://www.psicologos.com.co">Psicologos.com.co</a>
            </li>
            <li>
                <span class="es"></span>
                <a href="https://www.mundopsicologos.com">MundoPsicologos.com</a>
            </li>
            <li>
                <span class="fr"></span>
                <a href="https://www.psychologue.net">Psychologue.net</a>
            </li>
            <li>
                <span class="it"></span>
                <a href="https://www.guidapsicologi.it">GuidaPsicologi.it</a>
            </li>
            <li>
                <span class="mx"></span>
                <a href="https://www.psico.mx">Psico.mx</a>
            </li>
            <li>
                <span class="pt"></span>
                <a href="https://www.mundopsicologos.pt">MundoPsicologos.pt</a>
            </li>

        </ul>
    </div>
</footer>
<!-- footer -->

</body>
</html>