<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MundoPsicologos.com</title>

    <meta name="description" content="Encuentra un psicologo cerca de ti">
    <meta name="author" content="MundoPsicologos.com">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="robots" content="" />
    <link rel="canonical" href="" />

    <link rel="stylesheet" href="../ie-psicologos.css">

</head>

<body id="ps-home" class="bg-grey">
<!-- HEADER -->
<header id="qanda_listings">

    <!-- HAMBURGUER -->
    <div id="toggle_menu" class="hamburguer hide-desktop" data-role="hamburguer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- hamburguer -->

    <!-- USER NAV -->
    <div class="user-nav hide-mobile">
        <div class="wrapper">
            <a class="btn ghost" href="" title="" rel="nofollow">
                <span class="icon-company-access"></span>
                Acceso centros
            </a>
            <a class="btn ghost" id="user_login" href="" title="" rel="nofollow">
                <span class="icon-user-access"></span>
                Acceso usuarios
            </a>
            <a class="btn dark" href="" title="" rel="nofollow">
                Añade tu centro gratis
            </a>
        </div>
    </div>
    <!-- user nav -->

    <div class="wrapper">
        <h1>
            <span>MundoPsicologos.com</span>
            <a href="/" title="MundoPsicologos.com" rel="home">
                <img src="https://www.mundopsicologos.com/site/own/logo_color.svg" alt="MundoPsicologos.com">
            </a>
        </h1>

        <!-- NAVIGATION -->
        <nav>
            <ul>
                <li class="hide-desktop">
                    <a href="" title="" rel="home">
                        <span class="icon-home2"></span>
                        Inicio
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon-list-2"></span>
                        Centros psicológicos
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon-article"></span>
                        Artículos
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon-question-bubble"></span>
                        Consultorio
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon-community2"></span>
                        Foro
                    </a>
                </li>

                <li class="hide-desktop">
                    <a href="" title="" rel="nofollow">
                        <span class="icon-company-access"></span>
                        Acceso centros
                    </a>
                </li>

                <li class="hide-desktop">
                    <a href="" title="" rel="nofollow">
                        <span class="icon-user-access"></span>
                        Acceso usuarios
                    </a>
                </li>
            </ul>
        </nav>
        <!-- navigation -->
    </div>

</header>
<!-- header -->

<main class="ie-qanda-listing">
    <!-- BREADCRUMB -->
    <nav class="breadcrumb" data-role="breadcrumb">
        <ul class="wrapper">
            <li>
                <a href="" title="Psicologos">
                    Inicio
                </a>
            </li>
            <span>></span>
            <li>
                <a href="" title=" Artículos">
                    Consultorio
                </a>
            </li>
            <span>></span>
            <li class="active">
                <a href="" title=" Artículos">
                    Todas las consultas
                </a>
            </li>
        </ul>
    </nav>
    <!-- breadcrumb -->

    <section class="qanda-header bg-white m-b-12">
        <div class="wrapper p-x-16">
            <p class="sub m-b-8">Consultorio de MundoPsicologos</p>
            <h1>Todas las consultas</h1>

            <div class="picture hide-mobile">
                <svg height="156" viewBox="0 0 292 156" width="292" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="m24.903817 8.39314812c-5.2648736 4.70508578-8.7279332 12.54662058-12.7668907 19.03274938-11.54665806 18.5426836-1.4453513 13.1059338 9.3957745 26.938855.7268734.9274667-8.5295333 3.8893446-12.67517304 9.5878435-6.41120649 8.8126938-8.97533432 21.3507865-8.42542308 21.1715039 2.56802273-.8372296 6.79391762-12.0612605 13.10621372-18.3046789 5.7481572-5.6854354 13.6586569-6.3715076 15.1701256-8.3225055.8160993-1.0534178 2.2845856-1.8371052 3.6049839-1.7015464 27.9761199 2.872171 27.9324994 11.493752 47.1454318-3.1172055 4.4049729-3.3498723 16.5023118-11.8563804 18.0226378-19.0028977 2.3310186-10.9572979-15.1881549-28.42990819-23.4631974-32.18701192-11.4650834-5.20547268-43.8496095 1.19980836-49.1144831 5.90489414z"/><mask id="b" fill="#fff"><use fill="#fff" fill-rule="evenodd" xlink:href="#a"/></mask></defs><g fill="none" fill-rule="evenodd" transform="translate(-11 -10)"><path d="m33.798371 159.894971c-28.45032265-8.890205-18.4450192-55.118912-.0174925-54.046735 28.3058883 1.646933 76.2167565 66.84689 114.5129585 51.437916 15.65306-6.298212 38.968236-36.936595 54.273993-49.977048 22.140746-18.8638396 41.420249-14.0957145 53.439836-9.348476 24.921082 9.842794 53.923663 93.786638 32.56648 128.817661-21.357184 35.031022-156.564008-36.193938-254.775775-66.883318z" fill="#dbfaf9" opacity=".749047" transform="matrix(.94551858 -.32556815 .32556815 .94551858 -45.209326 59.779531)"/><g transform="translate(155 99.467277)"><path d="m80 36.4640884c-.2222222-2.4309392-.4444444-4.8618785-.6666667-7.2928177" stroke="#979797"/><path d="m45.9843497 80.4646044c11.320821-9.436529 1.6204194-18.3694658-2.7896252-29.6911435-6.1168162-15.7033836-6.6834957-40.5516908 11.19464-49.43342209 9.7190692-4.8283648 16.3674308 4.3003755 15.5414087 12.91234609-.8101191 8.4461683-8.9621912 14.6063712-10.4833833 23.3837134-1.889525 10.9026378 6.4218783 19.8095671 4.6888921 30.557239-1.0143504 6.2908209-5.5335996 8.903652-9.7469175 13.1438224-2.1959204 1.1217748-3.8518839 1.6290142-4.9678905 1.5217183-1.2140343-.1167205-2.3597424-.9148117-3.4371243-2.3942736z" fill="#a7dbea"/><path d="m60.4218264 51.5201983c0-8.5822388 5.6269218-16.6978446 13.640817-20.8357488 3.6962081-1.9085045 11.0208209-3.9946288 13.9881906.5600621 6.9524314 10.6714627-6.6248691 16.6731955-10.5912415 25.0515212-2.091495 4.4179481-.5713634 9.3055357-1.177414 13.9277166-.9991831 7.6204943-6.9022266 9.8901013-12.9442413 13.4126756-4.4505829 1.808046-4.4505829-.7428475 0-7.6526805 6.6758745-10.3647496-2.9161108-19.6877117-2.9161108-24.4635462z" fill="#a7dbea"/><path d="m45.5483728 60.5297881c-1.3462861-2.566318-5.7878079-6.579391-8.1250296-7.664161-3.0386905-1.4103413-8.8986787-2.5532851-10.8605272-6.9878851-4.4049986-9.9571436 3.8545781-22.295027-8.3425734-28.5291554-20.25935673-10.35483026-22.0344581 20.3245915-13.08039962 32.3715504 10.18584872 13.7042328 38.22237442 13.7042328 37.41568252 32.0043754 3.0207995 2.1462854 4.7858358 1.2841606 5.2951087-2.5863746.4330093-3.2909227 0-14.2197318-2.3022614-18.6083497z" fill="#a7dbea"/><g stroke="#c6e8f2"><path d="m48.9304331 82.2099448c14.0205747-10.0249869 4.1846139-25.7818034.9311439-39.1030011-4.0491502-16.5790775 2.4604214-31.9495597 15.4717563-41.78097685"/><path d="m62 83.5359116c4.8812396-5.0688513 9.436303-8.620929 10.564344-16.5570124.8662056-6.0939973-3.6859207-14.8973114.1805495-21.297887 3.792523-6.2781631 9.0457538-8.5607727 15.2551065-12.5318409"/><path d="m13.1764131 15.9116022c-5.17957797 14.1411982.8459555 31.1106242 14.4582366 38.5786778 7.9303035 4.350772 10.0523185 2.7189884 15.0285776 9.702369 2.285879 3.2078643 2.670106 13.7068512 2.670106 18.0172958"/><path d="m53.3333333 16.5745856c5.3333334-.8839779 10.6666667-1.7679558 16-2.6519337"/><path d="m50.6666667 21.2154696c-2-3.0939226-4-6.1878453-6-9.2817679"/><path d="m48.6666667 28.5082873c5.1111111-1.3259669 10.2222222-2.6519337 15.3333333-3.9779006"/><path d="m48.6666667 35.801105c-3.1111111-2.4309393-6.2222223-4.8618785-9.3333334-7.2928177"/><path d="m50 43.0939227c3.1111111-2.4309393 6.2222222-4.8618785 9.3333333-7.2928177"/><path d="m52 49.7237569c-3.5555556-1.3259668-7.1111111-2.6519337-10.6666667-3.9779005"/><path d="m54 57.0165746c1.7777778-2.4309392 3.5555556-4.8618785 5.3333333-7.2928177"/><path d="m55.9960051 65.630386c-2.8862256-1.3226514-5.7724512-2.6453029-8.6586768-3.9679543" transform="matrix(.97029573 .2419219 -.2419219 .97029573 16.932181 -10.608728)"/><path d="m56 67.6243094c2.4444444-1.7679558 4.8888889-3.5359116 7.3333333-5.3038674"/><path d="m79.9475911 36.4640884c-.1872829-2.4309392-.3745659-4.8618785-.5618489-7.2928177"/><path d="m76 41.7679558c4 .441989 8 .8839779 12 1.3259669"/><path d="m71.3333333 45.7458564c-.4444444-3.5359116-.8888889-7.0718233-1.3333333-10.6077349"/><path d="m72 49.7237569c4-.6629834 8-1.3259668 12-1.9889503"/><path d="m70 54.3646409c-2.8888889-1.5469613-5.7777778-3.0939227-8.6666667-4.640884"/><path d="m72 63.6464088c1.3333333-.4419889 2.6666667-.8839779 4-1.3259668"/><path d="m70 69.6132597c-1.5555556-1.3259669-3.1111111-2.6519337-4.6666667-3.9779006"/><path d="m11.3333333 25.8563536c3.1111111-1.9889503 6.2222223-3.9779006 9.3333334-5.9668508"/><path d="m10.6666667 30.4972376c-3.11111114-1.9889503-6.22222226-3.9779006-9.33333337-5.9668509"/><path d="m12.6666667 37.7900552c3.7777777-2.4309392 7.5555555-4.8618784 11.3333333-7.2928176"/><path d="m14.6666667 43.0939227c-4.4444445-1.3259669-8.88888892-2.6519337-13.33333337-3.9779006"/><path d="m18.6666667 47.7348066 6-7.2928176"/><path d="m22 51.7127072c-4.2222222.4419889-8.4444444.8839779-12.66666667 1.3259668"/><path d="m28.6666667 55.0276243c.2222222-1.7679558.4444444-3.5359116.6666666-5.3038674"/><path d="m32.6666667 57.0165746c-4.6666667.4419889-9.3333334.8839779-14 1.3259668"/><path d="m36.6666667 58.3425414c.4444444-1.5469613.8888889-3.0939226 1.3333333-4.6408839"/><path d="m30.6666667 64.9723757c3.1111111-.2209945 6.2222222-.441989 9.3333333-.6629834"/><path d="m44 66.961326c.6666667-.6629835 1.3333333-1.3259669 2-1.9889503"/></g></g><g transform="translate(60 64)"><path d="m35.5398375 13.0806678c1.6401083-1.2089687 2.4601625-2.385069 2.4601625-3.52830096 0-1.71484794-4.9232971-9.05458728-6.7696427-9.05458728-.8251824 0-1.5250723.303328-2.0996697.90998399-.6769293-.93850903-1.7169738-1.40776355-3.1201336-1.40776355-2.1047396 0-7.8182538 6.86361768-7.2913258 11.0872605.1534995 1.230391.6146926 2.7559524 1.3835791 4.5766842-1.8192475 2.0642504-3.3980499 3.0963755-4.7364072 3.0963755-2.007536 0-4.4091315-.7171758-6.17628061 0-1.76714913.7171759-2.91803384 3.1928676-4.03814905 3.8880334-1.1201152.6951658-4.47556566 1.4077636-5.04847303 4.3572879-.57290737 2.9495244 1.10228287 8.3398766 8.31685975 8.9691883 4.80971794.4195411 11.28605954-4.4056514 19.42902494-14.4755775z" fill="#2c5871"/><path d="m26.6666667 18 .6020291 4.3619325c1.5398077.6476006 2.5642674.9714008 3.0733793.9714008.5091118 0 .4193291-1.6598945-.2693482-4.9796836z" fill="#e8d5b5"/><path d="m26.0131375 17.3333333c-.0824299.1894989.2230381.6315826.9164038 1.3262509.6933658.6946684 1.9390742 1.5859181 3.7371254 2.6737491l-.6909791-4z" fill="#a65e22"/><path d="m27.124668 14.324702c-.3664088-.5461903-.7099386-1.9390663-1.8459098-1.2927109-1.1359711.6463554-.6120915 4.974868.9229549 4.6019707.0214923.9446733 4.664172 2.3660382 6.5022821 2.3660382.7183738-.0301221 1.5948198-.8188015 2.6293381-2.3660382v-6.2327388l-1.199408-1.401223c-1.5736742 1.8817253-3.9100933 3.3232926-7.0092573 4.324702z" fill="#f7d9b7"/><path d="m31.3333333 17.5783368 1.2716915-.9116701.7283085.6360885-.7358457 1.3639115z" fill="#d96b6e"/></g><path d="m107.766796 143.318913c-12.951822 10.175447-16.0489968 21.21466-9.2915246 33.11764 10.1362086 17.85447 11.1287036 44.44409 23.6511526 74.506324 3.206335 1.760402 4.562115 1.131704 7.179814-.491429 3.726816-26.561061 4.633508-61.2268 2.720075-103.997217-4.324086-1.664996-8.046391-2.710102-11.166915-3.135318-3.120524-.425217-7.484725-.425217-13.092602 0z" fill="#488ab7"/><g transform="translate(129 82)"><path d="m1.29588015 23.3378273c4.86545137-.3318608 7.15170317-2.7138596 6.85875543-7.1459964-1.33937625-1.8950528-1.64291597-3.9454956-.91061915-6.1513284-1.89958984-1.79342464-2.52466111-3.13810862-1.8752138-4.03405198.6494473-.89594336 2.38464398-.54639601 5.20559007 1.04864204 3.0467367-5.21021059 5.5597902-7.34850482 7.5391604-6.41488268.9170033.43252879.781194 1.77163796-.4074281 4.01732749 2.2351957-.84224233 3.9619043-.84224233 5.1801258 0 1.2182216.84224232.8308167 2.21403144-1.1622147 4.11536735.192977 2.32705768.0719674 3.86727388-.3630288 4.62064858s-1.3189904 2.0733594-2.6519824 3.9599539c-2.1587304 10.7240229-5.5314745 18.0204313-10.11823235 21.8892252-4.58675788 3.8687939-7.36831052.3686427-8.34465791-10.5004536z" fill="#e4c4a0"/><g fill="#c6a285"><path d="m10.2461346 7.04030206c.9765097 1.23923418 1.4647645 2.3618976 1.4647645 3.36799024 0 1.0060927-.1379565 1.8866202-.4138694 2.6415825l4.037265-1.8025609c0-.1386585 0 .280394 0 1.2571576s.5261689 1.580105 1.5785066 1.8100241c-.4699792-1.5916107-.7049688-2.8039763-.7049688-3.6370968 0-1.24968062-3.0903529-.5332647-3.0903529-.5332647s-.957115-1.03461068-2.871345-3.10383204z"/><path d="m10.9128013 7.65551726c3.316628.6230113 5.3791936 1.58484892 6.1876968 2.88551284 1.2127547 1.950996.0570784-2.8093114-2.7271789-3.3211922-1.8561716-.34125387-3.0096776-.19602742-3.4605179.43567936z"/></g></g><path d="m92 85.0244058c7.2659601-.2897974 13.794238 2.0012241 19.584835 6.8730646 8.685894 7.3077606 7.142208 16.6266526 19.918332 13.4633726-.503169 5.618616 2.995776 9.617255 10.496833 11.995918-2.960266 5.260568-8.364071 8.137353-16.211414 8.630354s-19.110205-13.161235-33.788586-40.9627092z" fill="#7ecdcb"/><path d="m111 93c11.994812 15.429122 18.661479 26.090034 20 31.982736-4.176487 2.863055-10.461637-.317369-18.85545-9.541274z" fill="#69b7b4"/><path d="m118.856034 143c3.934011 61.727152 6.031576 95.31275 6.292693 100.756795s.544875 7.869064.851273 7.275057l-4.163217.968148c-15.04433-34.191348-23.6562462-60.0824-25.8357465-77.673157-.0446013-.359977 1.3652401-.645369 1.3273649-.999359-1.2086325-11.296129 5.9672456-21.40529 21.5276326-30.327484z" fill="#3876a0"/><path d="m119 144c-6.646039 34.882055-12.071817 54.548722-16.277335 59-2.63003-4.570167-3.3546501-18.62158-2.173859-42.154239z" fill="#275b7f"/><path d="m80.3514076 150.561529c-8.2394222 29.492403-7.2823587 86.574719-11.3514076 98.775488 1.3800267.883977 3.5280511.883977 6.4440731 0 30.5099279-54.114345 44.9912279-89.24958 43.4438979-105.405705-2.320995-24.234186-25.7677382-13.482127-38.5365634 6.630217z" fill="#488ab7"/><path d="m93 146.027765c-7.1926385 37.003215-12.8398333 58.041829-16.9415843 63.115844-4.1017511 5.074015-5.0210889 16.304748-2.7580137 33.692198l-.9743262 6.94642c-3.4904366.555004-5.879758.049169-7.1679644-1.517506-.9275807-32.481471 2.4492125-56.445107 4.324807-73.494038 1.2619739-11.471192 2.1402636-19.791159 2.5795459-24.234115.1521544-1.538908.8124603-1.207265 1.2379377-1.610171 4.1784826-3.956821 10.7450153-4.923031 19.699598-2.898632z" fill="#3876a0"/><path d="m77.880507 88.1933087c6.2732812-3.1933087 13.3185899-3.9916359 21.1359262-2.3949815 11.7260048 2.3949815 33.7918008 29.6135308 32.9607408 61.7975728-6.065617-2.997586-47.3317303-.764811-55.977174 2.4041 5.0697327-9.420641 5.6965684-30.022872 1.880507-61.8066913z" fill="#a1e8e6"/><path d="m79.8368737 89c-4.1253313 14.178739-6.5557163 24.512072-7.2911548 31-1.2278675 10.832062 0 30.633785 0 31 10.5397756-1.980807 19.024536-3.25857 25.4542811-3.833291-3.500221.286092-5.2779987.286092-5.3333333 0-2.1670016-11.203883.7795896-20.117703-1.328623-24.134999-3.283444-6.256755.902348-7.899059-1.0401567-20.284401-1.2950031-8.2568952-4.7820076-12.8393314-10.4610133-13.747309z" fill="#7ecdcb"/><path d="m70.3045056 120.918578 8.569497-5.53783 2.7596526 1.398338c7.2122316 4.893363 13.2102663 3.387095 17.9941043-4.518803 4.7838375-7.905898 9.3008765-11.64872 13.5511155-11.228465l-.710784 2.30066h9.531909c-1.828291 6.458272-5.850721 9.906543-12.067289 10.344814-2.353496 1.307159-3.756588 4.685652-6.392574 8.499839-1.022678 1.479781-2.968411 3.851371-5.8372009 7.114768-10.1610178 2.472067-15.5174447 3.708101-16.0692809 3.708101s-5.0963879-2.62782-13.6336552-7.883461z" fill="#f7d9b7"/><path d="m65.372722 132.817153c4.2482335 5.916582 35.518072 19.216145 44.627278-18.395242-1.170256-.281274-2.540183-.421911-4.109781-.421911-1.613303 9.012937-7.681256 13.88659-18.203858 14.620959s-17.9604817-3.5376-22.313639-12.815908l-4.372722 4.782753c.6157078 3.821214 2.0732819 7.897663 4.372722 12.229349z" fill="#e4c4a0"/><path d="m77.4733429 88.1490927c-6.4448269 3.6015708-11.6574321 9.4114183-13.7481025 17.1276633-2.9933374 11.047808-2.0915356 18.955556 2.7054054 23.723244 3.4114012-6.656238 8.2539491-10.609957 14.5276437-11.861156-3.0023067-4.63464-3.0023067-9.744806 2.2704357-12.746319 2.865137-6.832014-2.9727666-17.798445-5.7553823-16.2434323z" fill="#a1e8e6"/><path d="m78 89c-1.3695566 0-28.1330599 17.837238-11.6576404 44 1.0504989-4.402571 2.7345865-7.522123 5.0522628-9.358658-7.6272072-9.358041-5.4254147-20.905155 6.6053776-34.641342z" fill="#7ecdcb"/><path d="m113 106 3.369901-11.5597413c.248802-.8534627 1.031087-1.4402587 1.920076-1.4402587h5.088758c1.104569 0 2 .8954305 2 2 0 .1784456-.023882.3560887-.071009.5281987l-2.867402 10.4718013z" fill="#2c5871"/><path d="m112 106 3.570603-12.3967097c.102899-.357255.429802-.6032903.801581-.6032903.265393 0 .480536.2151434.480536.4805363 0 .0423834-.005607.0845806-.016676.1254933l-3.353077 12.3939704z" fill="#16435d"/><path d="m33.7239666 40.8176496c10.9622952-4.0160854 18.7900907-3.7389803 23.4833867.8313151 7.0399439 6.8554431 4.4020109 17.2635444 3.8605868 18.5179064s-4.0550397 3.8915323-5.5382879 4.4978202c-1.4832483.6062879 1.3447743 6.2608998 2.3381384 5.8548554s-4.233374 1.243565-6.9666141-2.6109318c-3.597842 2.1517012-19.4735489 8.6410055-24.4943369 2.5468826-5.0207879-6.0941229-7.1007549-12.5588957-3.8308918-19.4882467 2.1799088-4.6195673 5.895915-8.0027677 11.1480188-10.1496012z" fill="#e28482"/><path d="m42.0878499 60.4266938h-4.2252195c-.0583367-.9061299-.0083346-1.6647886.1500078-2.2759989.1583423-.6112103.3729346-1.1198322.6437834-1.525881s.5750282-.7351571.9125474-.9873347c.3375193-.2521777.6666997-.4701585.9875513-.653949.3208517-.1837905.6041969-.3611671.8500442-.532135.2458474-.1709679.4146044-.3846746.5062763-.6411264.0583367-.1538712.075004-.3312477.0500026-.532135s-.1104217-.3910862-.2562633-.5706025-.3625174-.3312481-.6500338-.4551998c-.2875164-.1239518-.6604487-.1859267-1.1188081-.1859267-.3000171 0-.6562821.0277819-1.0688056.0833464-.4125235.0555646-.8437915.1410473-1.2938172.2564506-.4500256.1154034-.8937942.2564498-1.3313192.4231435-.4375249.1666937-.8312914.3568926-1.1813113.5706025l-.5500286-5.0264314c.3083509-.1880647.6562821-.3825378 1.0438042-.5834251s.8146233-.3804009 1.2813166-.5385462c.4666932-.1581453.9750479-.2885064 1.5250792-.3910871.5500314-.1025808 1.1417229-.1538704 1.7750923-.1538704 1.0250584 0 1.993849.1453205 2.906401.435966.912552.2906454 1.7105021.7180588 2.3938744 1.2822529s1.2250617 1.2587408 1.6250844 2.083661c.4000228.8249202.6000312 1.7716408.6000312 2.8401902 0 .8120976-.1125047 1.463903-.3375175 1.9554357-.2250128.4915328-.5125249.8954384-.8625448 1.211729-.35002.3162907-.7417031.5812869-1.1750611.7949968s-.8562924.4466502-1.2688159.6988279c-.4125235.2521776-.7917061.5620523-1.1375591.9296333-.3458531.367581-.6104475.8633805-.7937913 1.4874134zm.1143811 3.2488329c0 .3814772-.0665356.7369393-.1996086 1.0663969-.1330731.3294576-.3111535.6177286-.5342465.8648218-.2230931.2470932-.4833644.4421639-.7808219.5852178-.2974574.143054-.6144796.2145799-.9510762.2145799-.3444243 0-.6653604-.0715259-.9628178-.2145799-.2974575-.1430539-.5577288-.3381246-.7808219-.5852178-.223093-.2470932-.3992165-.5353642-.5283756-.8648218-.1291592-.3294576-.1937378-.6849197-.1937378-1.0663969 0-.3728073.0645786-.7282694.1937378-1.0663969.1291591-.3381275.3052826-.6307335.5283756-.8778267.2230931-.2470932.4833644-.4443313.7808219-.5917202.2974574-.1473889.6183935-.2210823.9628178-.2210823.3365966 0 .6536188.0736934.9510762.2210823.2974575.1473889.5577288.344627.7808219.5917202.223093.2470932.4011734.5396992.5342465.8778267.133073.3381275.1996086.6935896.1996086 1.0663969z" fill="#fbfeff" fill-rule="nonzero" transform="matrix(.99862953 -.05233596 .05233596 .99862953 -2.903633 2.227878)"/><path d="m156 27c.666667 5 1.333333 10 2 15" stroke="#979797"/><g transform="matrix(.99254615 .12186934 -.12186934 .99254615 134.954714 .33981)"><use fill="#f0f3f8" xlink:href="#a"/><g mask="url(#b)"><g transform="matrix(.99254615 -.12186934 .12186934 .99254615 -11.711289 15.928298)"><g fill-rule="evenodd"><rect fill="#e39275" height="35.189275" rx="10" width="47.434599" x="35.113924" y="16.668604"/><path d="m64.5967704 2.70696575c1.9509148-.30750229 3.4441831.21984977 4.4798046 1.58205617 1.5534324 2.04330959 2.3110443 7.34815518 2.0772311 12.25209818-.2338133 4.903943 2.9363521 5.9423462 5.7979981 8.9121005 2.8616459 2.9697543 1.9834206 6.6848754 1.9834206 15.9404069 0 6.1703543 2.0258111 7.6921553 6.0774334 4.5654031h-41.2110093c-8.1768103-1.2112333-10.9638451-4.2100033-8.3611045-8.9963099 3.9041108-7.17946 9.8706255-7.9260871 11.4999046-16.7502532s-1.2972357-9.6779879 4.121101-16.52494305c3.6122245-4.56463677 8.1239646-4.89148967 13.5352204-.9805587z" fill="#2c5871"/><ellipse cx="60.063291" cy="66.983094" fill="#a7dbea" rx="59.755274" ry="39.202087"/><path d="m55.443038 28.0896844-.8620863 6.173557 3.9422551-2.7781006 4.3122362 2.7781006-1.2320675-6.173557z" fill="#87bece"/><path d="m55.443038 24.6942281v4.3564042l3.0801688 2.4345085 3.0801687-2.4345085v-4.3564042z" fill="#f7d9b7"/><path d="m55.443038 24.0768724 1.1975562 1.2955676c1.1246465 1.2166907 3.0226753 1.2913073 4.2393661.1666608.0654311-.0604812.1281353-.1238474.187926-.1899102l1.151523-1.2723182z" fill="#a65e22"/><path d="m52.3628692 12.5053718v8.889798l3.6143391 2.8148833c1.7726797 1.3805806 4.2485642 1.4091514 6.0526303.0698451l3.8857732-2.8847284v-8.889798c-1.2892722.0521909-2.5425954-.6179174-3.7599696-2.0103249-1.504011 1.5100711-4.7682687 2.1801794-9.792773 2.0103249z" fill="#f7d9b7"/></g><path d="m53.9029536 14.8165368h3.0801688c.8505651 0 1.5400844.6909989 1.5400844 1.5433893 0 .8523903-.6895193 1.5433892-1.5400844 1.5433892h-3.0801688c-.8505651 0-1.5400844-.6909989-1.5400844-1.5433892 0-.8523904.6895193-1.5433893 1.5400844-1.5433893zm0 .7716947c-.4252826 0-.7700422.3454994-.7700422.7716946s.3447596.7716946.7700422.7716946h3.0801688c.4252825 0 .7700422-.3454994.7700422-.7716946s-.3447597-.7716946-.7700422-.7716946z" fill="#16435d" fill-rule="nonzero"/><path d="m61.2953586 14.8165368h3.0801688c.8505651 0 1.5400844.6909989 1.5400844 1.5433893 0 .8523903-.6895193 1.5433892-1.5400844 1.5433892h-3.0801688c-.8505651 0-1.5400843-.6909989-1.5400843-1.5433892 0-.8523904.6895192-1.5433893 1.5400843-1.5433893zm0 .7716947c-.4252825 0-.7700421.3454994-.7700421.7716946s.3447596.7716946.7700421.7716946h3.0801688c.4252826 0 .7700422-.3454994.7700422-.7716946s-.3447596-.7716946-.7700422-.7716946z" fill="#16435d" fill-rule="nonzero"/><path d="m57.907173 17.0512482h2.464135v-1h-2.464135z" fill="#16435d" fill-rule="nonzero"/><path d="m79.3413873 57.3915823c9.4419533-4.5859532 5.220073-4.5859532 7.2385859-15.5081573.4020243-2.1753597 1.4985248 1.5268279 2.1498663 3.4963593.8401658 2.5404997 2.7328806 7.1293142 2.2335862 9.7583574-.402744 2.1206551-3.7123347 2.2466085-5.7345167 2.9951452-1.0219249.3782786-2.1662293.4242176-3.2517919.3312523-.7000722-.0599528-1.3064136-.5183646-1.9596204-.7775469z" fill="#87bece" fill-rule="evenodd"/><path d="m28.0337553 55.6825934c9.4419533-4.5859532 5.220073-4.5859532 7.2385859-15.5081573.4020243-2.1753597 1.4985248 1.5268279 2.1498663 3.4963593.8401658 2.5404997 2.7328806 7.1293142 2.2335862 9.7583574-.402744 2.1206551-3.7123347 2.2466085-5.7345167 2.9951451-1.0219249.3782787-2.1662293.4242177-3.2517919.3312523-.7000722-.0599527-1.3064136-.5183645-1.9596204-.7775468z" fill="#87bece" fill-rule="evenodd" transform="matrix(-1 0 0 1 67.772152 0)"/><path d="m57.2911392 21.6074495h3.6962026l-1.7214923 2.4694229z" fill="#d96b6e" fill-rule="evenodd"/></g></g></g></g></svg>
            </div>
        </div>
    </section>

    <section>
        <div class="p-x-16 content bg-white wrapper">
            <!-- QANDA ITEM -->
            <article class="qanda">
                <span class="text date">Hoy</span>

                <h2 class="h3">
                    <a href="#" title="">
                        ¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...
                    </a>
                </h2>
                <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                    semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                    y me dijo que se estaba desilus…
                    <button onclick="" class="button-transparent text view-more">Ver consulta</button>
                </p>
            </article>
            <!-- qanda item -->

            <!-- QANDA ITEM -->
            <article class="qanda">
                <span class="text date">Hoy</span>

                <h2 class="h3">
                    <a href="#" title="">
                        ¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...
                    </a>
                </h2>
                <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                    semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                    y me dijo que se estaba desilus…
                    <button onclick="" class="button-transparent text view-more">Ver consulta</button>
                </p>

                <div class="answer">
                    <div class="content">
                        <span class="badge"><span class="icon-star"></span>Mejor respuesta</span>
                        <p class="text f-14 lh-22 dark body">
                            Buenos días, Primero de todo lamentar de nuevo que se permitan comentarios ofensivos hacia
                            quien pregunta. No, no somos un consultorio sentimental, evidentemente, ni yo la doctora Elena
                            Francis, p...
                        </p>
                    </div>

                    <div class="author-box flex">
                        <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.mundopsicologos.com/site/own/jaumeguinot.png')no-repeat center center;
                                background-size: cover;"></a>
                        <div class="flex-col between">
                            <a href="" title="Jaume Guinot" class="name">Jaume Guinot</a>
                            <span class="text population">Psicologo en Granollers</span>
                            <button onclick="" class="button-transparent text">Contactar</button>
                        </div>
                    </div>
                </div>
            </article>
            <!-- qanda item -->

            <!-- QANDA ITEM -->
            <article class="qanda">
                <span class="text date">Hoy</span>

                <h2 class="h3">
                    <a href="#" title="">
                        ¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...
                    </a>
                </h2>
                <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                    semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                    y me dijo que se estaba desilus…
                    <button onclick="" class="button-transparent text view-more">Ver consulta</button>
                </p>
            </article>
            <!-- qanda item -->

            <!-- QANDA ITEM -->
            <article class="qanda">
                <span class="text date">Hoy</span>

                <h2 class="h3">
                    <a href="#" title="">
                        ¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...
                    </a>
                </h2>
                <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                    semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                    y me dijo que se estaba desilus…
                    <button onclick="" class="button-transparent text view-more">Ver consulta</button>
                </p>

                <div class="answer">
                    <div class="content">
                        <span class="badge"><span class="icon-star"></span>Mejor respuesta</span>
                        <p class="text f-14 lh-22 dark body">
                            Buenos días, Primero de todo lamentar de nuevo que se permitan comentarios ofensivos hacia
                            quien pregunta. No, no somos un consultorio sentimental, evidentemente, ni yo la doctora Elena
                            Francis, p...
                        </p>
                    </div>

                    <div class="author-box flex">
                        <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.mundopsicologos.com/site/own/jaumeguinot.png')no-repeat center center;
                                background-size: cover;"></a>
                        <div class="flex-col between">
                            <a href="" title="Jaume Guinot" class="name">Jaume Guinot</a>
                            <span class="text population">Psicologo en Granollers</span>
                            <button onclick="" class="button-transparent text">Contactar</button>
                        </div>
                    </div>
                </div>
            </article>
            <!-- qanda item -->

            <!-- QANDA ITEM -->
            <article class="qanda">
                <span class="text date">Hoy</span>

                <h2 class="h3">
                    <a href="#" title="">
                        ¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...
                    </a>
                </h2>
                <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                    semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                    y me dijo que se estaba desilus…
                    <button onclick="" class="button-transparent text view-more">Ver consulta</button>
                </p>
            </article>
            <!-- qanda item -->

            <!-- QANDA ITEM -->
            <article class="qanda">
                <span class="text date">Hoy</span>

                <h2 class="h3">
                    <a href="#" title="">
                        ¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...
                    </a>
                </h2>
                <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                    semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                    y me dijo que se estaba desilus…
                    <button onclick="" class="button-transparent text view-more">Ver consulta</button>
                </p>

                <div class="answer">
                    <div class="content">
                        <span class="badge"><span class="icon-star"></span>Mejor respuesta</span>
                        <p class="text f-14 lh-22 dark body">
                            Buenos días, Primero de todo lamentar de nuevo que se permitan comentarios ofensivos hacia
                            quien pregunta. No, no somos un consultorio sentimental, evidentemente, ni yo la doctora Elena
                            Francis, p...
                        </p>
                    </div>

                    <div class="author-box flex">
                        <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.mundopsicologos.com/site/own/jaumeguinot.png')no-repeat center center;
                                background-size: cover;"></a>
                        <div class="flex-col between">
                            <a href="" title="Jaume Guinot" class="name">Jaume Guinot</a>
                            <span class="text population">Psicologo en Granollers</span>
                            <button onclick="" class="button-transparent text">Contactar</button>
                        </div>
                    </div>
                </div>
            </article>
            <!-- qanda item -->

            <!-- QANDA ITEM -->
            <article class="qanda">
                <span class="text date">Hoy</span>

                <h2 class="h3">
                    <a href="#" title="">
                        ¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...
                    </a>
                </h2>
                <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                    semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                    y me dijo que se estaba desilus…
                    <button onclick="" class="button-transparent text view-more">Ver consulta</button>
                </p>
            </article>
            <!-- qanda item -->

            <!-- QANDA ITEM -->
            <article class="qanda">
                <span class="text date">Hoy</span>

                <h2 class="h3">
                    <a href="#" title="">
                        ¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...
                    </a>
                </h2>
                <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                    semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                    y me dijo que se estaba desilus…
                    <button onclick="" class="button-transparent text view-more">Ver consulta</button>
                </p>
            </article>
            <!-- qanda item -->

            <!-- QANDA ITEM -->
            <article class="qanda">
                <span class="text date">Hoy</span>

                <h2 class="h3">
                    <a href="#" title="">
                        ¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...
                    </a>
                </h2>
                <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                    semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                    y me dijo que se estaba desilus…
                    <button onclick="" class="button-transparent text view-more">Ver consulta</button>
                </p>
            </article>
            <!-- qanda item -->

            <!-- QANDA ITEM -->
            <article class="qanda">
                <span class="text date">Hoy</span>

                <h2 class="h3">
                    <a href="#" title="">
                        ¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...
                    </a>
                </h2>
                <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                    semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                    y me dijo que se estaba desilus…
                    <button onclick="" class="button-transparent text view-more">Ver consulta</button>
                </p>
            </article>
            <!-- qanda item -->

            <!-- QANDA ITEM -->
            <article class="qanda">
                <span class="text date">21 JUL 2019</span>

                <h2 class="h3">
                    <a href="#" title="">
                        ¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...
                    </a>
                </h2>
                <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                    semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                    y me dijo que se estaba desilus…
                    <button onclick="" class="button-transparent text view-more">Ver consulta</button>
                </p>

                <div class="answer">
                    <div class="content">
                        <span class="badge"><span class="icon-star"></span>Mejor respuesta</span>
                        <p class="text f-14 lh-22 dark body">
                            Buenos días, Primero de todo lamentar de nuevo que se permitan comentarios ofensivos hacia
                            quien pregunta. No, no somos un consultorio sentimental, evidentemente, ni yo la doctora Elena
                            Francis, p...
                        </p>
                    </div>

                    <div class="author-box flex">
                        <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.mundopsicologos.com/site/own/jaumeguinot.png')no-repeat center center;
                                background-size: cover;"></a>
                        <div class="flex-col between">
                            <a href="" title="Jaume Guinot" class="name">Jaume Guinot</a>
                            <span class="text population">Psicologo en Granollers</span>
                            <button onclick="" class="button-transparent text">Contactar</button>
                        </div>
                    </div>
                </div>
            </article>
            <!-- qanda item -->

            <!-- QANDA ITEM -->
            <article class="qanda">
                <span class="text date">18 JUL 2019</span>

                <h2 class="h3">
                    <a href="#" title="">
                        ¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...
                    </a>
                </h2>
                <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                    semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                    y me dijo que se estaba desilus…
                    <button onclick="" class="button-transparent text view-more">Ver consulta</button>
                </p>

                <div class="answer">
                    <div class="content">
                        <span class="badge"><span class="icon-star"></span>Mejor respuesta</span>
                        <p class="text f-14 lh-22 dark body">
                            Buenos días, Primero de todo lamentar de nuevo que se permitan comentarios ofensivos hacia
                            quien pregunta. No, no somos un consultorio sentimental, evidentemente, ni yo la doctora Elena
                            Francis, p...
                        </p>
                    </div>

                    <div class="author-box flex">
                        <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.mundopsicologos.com/site/own/jaumeguinot.png')no-repeat center center;
                                background-size: cover;"></a>
                        <div class="flex-col between">
                            <a href="" title="Jaume Guinot" class="name">Jaume Guinot</a>
                            <span class="text population">Psicologo en Granollers</span>
                            <button onclick="" class="button-transparent text">Contactar</button>
                        </div>
                    </div>
                </div>
            </article>
            <!-- qanda item -->

            <!-- QANDA ITEM -->
            <article class="qanda">
                <span class="text date">18 JUL 2019</span>

                <h2 class="h3">
                    <a href="#" title="">
                        ¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...
                    </a>
                </h2>
                <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                    semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                    y me dijo que se estaba desilus…
                    <button onclick="" class="button-transparent text view-more">Ver consulta</button>
                </p>
            </article>
            <!-- qanda item -->

            <!-- QANDA ITEM -->
            <article class="qanda">
                <span class="text date">15 JUL 2019</span>

                <h2 class="h3">
                    <a href="#" title="">
                        ¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                        Hola, buenos...
                    </a>
                </h2>
                <p class="text f-14 lh-22">Hola, buenos días, tengo un problema y necesito que me ayuden. Hace una
                    semana mi novio me dijo que estaba agobiado. Fue porque yo le notaba algo raro y discutíamos más
                    y me dijo que se estaba desilus…
                    <button onclick="" class="button-transparent text view-more">Ver consulta</button>
                </p>

                <div class="answer">
                    <div class="content">
                        <span class="badge"><span class="icon-star"></span>Mejor respuesta</span>
                        <p class="text f-14 lh-22 dark body">
                            Buenos días, Primero de todo lamentar de nuevo que se permitan comentarios ofensivos hacia
                            quien pregunta. No, no somos un consultorio sentimental, evidentemente, ni yo la doctora Elena
                            Francis, p...
                        </p>
                    </div>

                    <div class="author-box flex">
                        <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.mundopsicologos.com/site/own/jaumeguinot.png')no-repeat center center;
                                background-size: cover;"></a>
                        <div class="flex-col between">
                            <a href="" title="Jaume Guinot" class="name">Jaume Guinot</a>
                            <span class="text population">Psicologo en Granollers</span>
                            <button onclick="" class="button-transparent text">Contactar</button>
                        </div>
                    </div>
                </div>
            </article>
            <!-- qanda item -->

            <!-- PAGINATOR -->
            <aside id="nav_bottom" class="paginator">
                <button onclick="" class="button-transparent icon-arrow-left active" data-role="next-page"></button>
                <span class="text"><span class="active">2</span> de 89</span>
                <button onclick="" class="button-transparent icon-arrow-right active" data-role="next-page"></button>
            </aside>
            <!-- paginator -->
        </div>

        <div class="form bg-white">
            <section class="form wrapper p-x-16">
                <p class="h1 same">Explica tu caso a nuestros psicólogos</p>
                <p class="text slim"><strong>Haz tu consulta</strong> de forma anónima y
                    <strong>recibe orientación psicológica</strong> en 48h.</p>

                <!-- QANDA FORM -->
                <form id="qanda_question_form" class="qanda-form form bold-label" action="/qanda/save_question"
                      method="post" enctype="multipart/form-data" data-open-answer="" novalidate="novalidate">

                    <fieldset>
                        <label for="qqu_title">¿Cuál es tu consulta?</label>
                        <input tabindex="2" id="qqu_title" name="qqu_title" autocomplete="off" title="Escribe tu consulta"
                               placeholder="Escribe tu consulta" required="" data-rule-rangelength="3,80" aria-required="true">
                    </fieldset>

                    <div id="questfrm2">
                        <fieldset>
                            <label class="hidden" for="qqu_description">Incluye más detalles sobre tu consulta</label>
                            <textarea class="large" tabindex="3" id="qqu_description" name="qqu_description"
                                      title="Incluye más detalles sobre tu consulta"
                                      placeholder="Incluye más detalles sobre tu consulta"></textarea>
                            <span class="text f-14">Es necesario escribir 50 caracteres más</span>
                        </fieldset>
                    </div>

                    <fieldset>
                        <label>¿Cómo quieres enviar tu consulta?</label>
                        <div class="flex-opt d-w-300">
                            <label for="public" class="opt active">
                                <input id="public" type="radio" name="question_type" value="1" checked="checked">
                                <span></span>
                                Pública
                            </label>

                            <label for="private" class="opt">
                                <input id="private" type="radio" name="question_type" value="2">
                                <span></span>
                                Privada
                            </label>
                        </div>

                        <p class="text f-14 dark lh-20">Tu pregunta y sus respuestas se publicarán en el portal.
                            <span class="underline">Este servicio es gratuito y no sustituye a una sesión de terapia.</span></p>

                        <!-- ONLY FOR PRIVATE QUESTIONS -->
                        <p class="text f-14 dark lh-20">Enviaremos tu consulta a expertos en el tema que te ofrecerán llevar tu caso
                            personalmente.</p>

                        <div class="warning m-t-8">
                            <img src="https://www.mundopsicologos.com/site/own/info-warning.png">
                            <p>Envía un mensaje para resolver dudas sobre las tarifas y servicios o para concertar una cita.</p>
                        </div>
                        <!-- only for private questions -->
                    </fieldset>

                    <fieldset>
                        <label for="usr_name">¿Cómo te llamas?</label>
                        <input id="usr_name" name="usr_name" placeholder="Introduce un apodo" title="Introduce un apodo" required=""
                               data-rule-minlength="2" aria-required="true" type="text" class="d-w-300">
                        <p class="text f-14 lh-20 slim m-t-4">Introduce un apodo para mantener tu anonimato</p>
                    </fieldset>

                    <fieldset>
                        <label for="usr_email">E-Mail</label>
                        <input id="usr_email" name="usr_email" type="email" placeholder="Introduce tu E-Mail"
                               title="Introduce tu E-Mail" required="" aria-required="true" class="d-w-300">
                    </fieldset>

                    <!-- ONLY FOR PRIVATE QUESTION -->
                    <div>
                        <fieldset>
                            <label>Teléfono</label>
                            <input id="usr_phone" name="usr_phone" type="tel" placeholder="Introduce tu Teléfono"
                                   title="Introduce tu Teléfono" class="d-w-300">
                        </fieldset>

                        <fieldset class="select d-w-300">
                            <label>¿Sobre qué trata tu consulta?</label>

                            <div>
                                <span class="icon-arrow-down"></span>
                                <select id="usr_category" name="usr_category" title="Tratamiento / Servicio">
                                    <option value="-1">Selecciona un tema</option>
                                    <option id="822" value="822">
                                        Adicción al alcohol
                                    </option>
                                    <option id="819" value="819">
                                        Anorexia
                                    </option>
                                    <option id="828" value="828">
                                        Ansiedad
                                    </option>
                                    <option id="820" value="820">
                                        Bulimia
                                    </option>
                                    <option id="829" value="829">
                                        Celos
                                    </option>
                                    <option id="830" value="830">
                                        Depresión
                                    </option>
                                    <option id="801" value="801">
                                        Dislexia
                                    </option>
                                    <option id="857" value="857">
                                        Drogadicción
                                    </option>
                                    <option id="858" value="858">
                                        Fobias
                                    </option>
                                    <option id="807" value="807">
                                        Logopedia
                                    </option>
                                    <option id="827" value="827">
                                        Ludopatía
                                    </option>
                                    <option id="814" value="814">
                                        Neuropsicología
                                    </option>
                                    <option id="795" value="795">
                                        Orientación escolar
                                    </option>
                                    <option id="6615" value="6615">
                                        Psicología y terapias
                                    </option>
                                    <option id="805" value="805">
                                        Psicopedagogía
                                    </option>
                                    <option id="112" value="112">
                                        Psicoterapia
                                    </option>
                                    <option id="817" value="817">
                                        Terapias de adultos
                                    </option>
                                    <option id="816" value="816">
                                        Terapias de pareja
                                    </option>
                                    <option id="815" value="815">
                                        Terapias familiares
                                    </option>
                                    <option id="832" value="832">
                                        Trastornos de la personalidad
                                    </option>
                                </select>
                            </div>

                        </fieldset>
                    </div>
                    <!-- only for private question -->

                    <fieldset class="d-w-300">
                        <label>Ciudad</label>
                        <div data-component="auto_complete_input" data-endpoint="/front/population/search_by_name"
                             class="c-auto-complete">
                            <input type="text" placeholder="Introduce tu ciudad" autocomplete="new-password" maxlength="100"
                                   name="population_autocomplete" dir="ltr" data-role="company-name-input" required="required"
                                   class="c-auto-complete-input" aria-required="true">
                            <ul data-role="autocomplete-list" class="c-auto-complete-list" style="display: none;"></ul>
                            <input type="hidden" name="ae2_id" value="">
                            <input type="hidden" name="pop_id" value="">
                        </div>
                    </fieldset>

                    <fieldset>
                        <label for="accept_cond">
                            <input type="checkbox" name="accept_cond" id="accept_cond" required=""
                                   data-msg="Debes aceptar las condiciones legales" aria-required="true">
                            <span class="rgpd">He leído y acepto las <a href="/aviso_legal" target="_blank" rel="nofollow">
                            Condiciones de uso</a> y la <a href="/proteccion_datos" target="_blank" rel="nofollow">
                            Política de Protección de Datos</a> (recibirás ofertas vía e-mail y podrás darte de baja en cualquier
                            momento).</span>
                        </label>
                    </fieldset>

                    <button id="send_quest" type="submit" class="w-100">
                        Enviar Consulta
                    </button>
                </form>
                <!-- qanda form -->

                <div class="flex-wrapper f-3 benefits">
                    <div class="item flex-col center">
                        <img src="https://www.mundopsicologos.com/site/own/icon-man-tie.png" alt="">
                        <span>10.300</span>
                        <p class="subttl">Psicólogos</p>
                    </div>

                    <div class="item flex-col center">
                        <img src="https://www.mundopsicologos.com/site/own/icon-question-circle.png" alt="">
                        <span>9.200</span>
                        <p class="subttl">Preguntas</p>
                    </div>

                    <div class="item flex-col center">
                        <img src="https://www.mundopsicologos.com/site/own/icon-answers-bubble.png" alt="">
                        <span>30.550</span>
                        <p class="subttl">Respuestas</p>
                    </div>
                </div>
            </section>
        </div>

        <div class="search bg-white">
            <section class="search wrapper bg-white p-x-16">
                <h2>Busca entre las preguntas ya existentes</h2>
                <p class="text slim">Encuentra respuestas entre las más de 9.250 preguntas que se han realizado en MundoPsicologos.</p>

                <!-- SEARCH INPUT -->
                <form action="/consultas/search" method="get" class="search-form">

                    <div class="search-input">
                        <input name="searchq" id="qanda_search" type="text"
                               placeholder="Buscar preguntas existentes">
                        <button type="submit" id="qanda_search_submit2" class="icon-featured button-transparent"></button>
                    </div>

                    <button type="submit" id="qanda_search_submit" class="m-auto">Buscar</button>
                </form>
                <!-- search input -->
            </section>
        </div>

    </section>
</main>

<!-- FOOTER -->
<footer id="footer">
    <div class="sitemap wrapper">

        <div>
            <img src="https://www.mundopsicologos.com/site/own/logo_white.svg"
                 alt="MundoPsicologos.com" class="logo">

            <div class="legal">
                <ul>
                    <li>
                        <a href="/quienes" title="Quiénes somos">
                            Quiénes somos
                        </a>
                    </li>
                    <li>
                        <a href="/aviso_legal" rel="nofollow" title="Condiciones legales">
                            Condiciones legales
                        </a>
                    </li>
                    <li>
                        <a href="/proteccion_datos" rel="nofollow" title="Protección de datos">
                            Protección de datos
                        </a>
                    </li>
                    <li>
                        <a href="/guia_comunidades" rel="nofollow" title="Guía de Uso del Foro">
                            Guía de Uso del Foro
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="/potenciales" rel="nofollow" title="Plan Premium">
                            Plan Premium
                        </a>
                    </li>
                    <li>
                        <a href="/register_web" rel="nofollow" title="Añade tu centro">
                            Añade tu centro
                        </a>
                    </li>
                    <li>
                        <a href="/front/user_account/login" rel="nofollow" title="Acceso centros">
                            Acceso centros
                        </a>
                    </li>
                </ul>
            </div>


            <div class="social">
                <span>Síguenos</span>

                <a class="icon-facebook-share" title="psicólogos Facebook"
                   data-ga-event="socialButtons, footer_web, facebook"
                   href="https://www.facebook.com/mundopsicologoscom" target="_blank" rel="noopener"></a>
                <a class="icon-twitter-share" title="psicólogos Twitter"
                   data-ga-event="socialButtons, footer_web, twitter" href="https://twitter.com/mundopsicologos"
                   target="_blank" rel="noopener"></a>
            </div>

            <div class="audit">
                <p>ISSN 2604-661X</p>
                <p>La audiencia de Mundopsicologos.com está auditada por</p>

                <img src="https://www.mundopsicologos.com/site/own/logo-ojdinteractivaWhite.png" alt="OJD">
            </div>

        </div>

        <ul class="links">
            <li class="item">
                <span>Últimos centros psicológicos</span>
                <ul>
                    <li>
                        <a href="/centros/gloria-naranjo" title="Glòria Naranjo">Glòria Naranjo</a>
                    </li>
                    <li>
                        <a href="/centros/monica-dosil" title="Monica Dosil">Monica Dosil</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Ciudades Top</span>
                <ul>
                    <li>
                        <a href="/centros/madrid" title="Psicólogos Madrid">Psicólogos Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/barcelona" title="Psicólogos Barcelona">Psicólogos Barcelona</a>
                    </li>
                    <li>
                        <a href="/centros/valencia" title="Psicólogos Valencia">Psicólogos Valencia</a>
                    </li>
                    <li>
                        <a href="/centros/sevilla" title="Psicólogos Sevilla">Psicólogos Sevilla</a>
                    </li>
                    <li>
                        <a href="/centros/malaga" title="Psicólogos Málaga">Psicólogos Málaga</a>
                    </li>
                    <li>
                        <a href="/geo_nav/locations" title="Ciudades">
                            Ciudades
                        </a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Otras búsquedas</span>
                <ul>
                    <li>
                        <a href="/psicologia-clinica-ts" title="Psicología Clínica">Psicología Clínica</a>
                    </li>
                    <li>
                        <a href="/psicoanalistas-ts" title="Psicoanalistas">Psicoanalistas</a>
                    </li>
                    <li>
                        <a href="/psicologia-transpersonal-ts" title="Psicología Transpersonal">Psicología Transpersonal</a>
                    </li>
                    <li>
                        <a href="/psicologos-andalucia-ts" title="Psicólogos Andalucía">Psicólogos Andalucía</a>
                    </li>
                    <li>
                        <a href="/psicologos-castilla-y-leon-ts" title="Psicólogos Castilla Y León">Psicólogos Castilla Y León</a>
                    </li>
                    <li>
                        <a href="/lomasbuscado" title="Lo más buscado">
                            Lo más buscado
                        </a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Servicios por ciudad</span>
                <ul>
                    <li>
                        <a href="/centros/psicoterapia/madrid" title="Psicoterapias Madrid">
                            Psicoterapias Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/ansiedad/madrid" title="Ataques ansiedad Madrid">
                            Ataques ansiedad Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/depresion/madrid" title="Tratamiento depresión Madrid">
                            Tratamiento depresión Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/estres/madrid" title="Estres Madrid">Estres Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/crecimiento-personal/madrid"
                           title="Orientacion personal Madrid">Orientacion personal Madrid</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="flags">
        <ul class="wrapper">
            <li>
                <span class="ar"></span>
                <a href="https://www.mundopsicologos.com.ar">Mundopsicologos.com.ar</a>
            </li>
            <li>
                <span class="br"></span>
                <a href="https://br.mundopsicologos.com">MundoPsicologos.com</a>
            </li>
            <li>
                <span class="cl"></span>
                <a href="https://www.psicologosonline.cl">PsicologosOnline.cl</a>
            </li>
            <li>
                <span class="co"></span>
                <a href="https://www.psicologos.com.co">Psicologos.com.co</a>
            </li>
            <li>
                <span class="es"></span>
                <a href="https://www.mundopsicologos.com">MundoPsicologos.com</a>
            </li>
            <li>
                <span class="fr"></span>
                <a href="https://www.psychologue.net">Psychologue.net</a>
            </li>
            <li>
                <span class="it"></span>
                <a href="https://www.guidapsicologi.it">GuidaPsicologi.it</a>
            </li>
            <li>
                <span class="mx"></span>
                <a href="https://www.psico.mx">Psico.mx</a>
            </li>
            <li>
                <span class="pt"></span>
                <a href="https://www.mundopsicologos.pt">MundoPsicologos.pt</a>
            </li>

        </ul>
    </div>
</footer>
<!-- footer -->

</body>
</html>