<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MundoPsicologos.com</title>

    <meta name="description" content="Encuentra un psicologo cerca de ti">
    <meta name="author" content="MundoPsicologos.com">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="robots" content="" />
    <link rel="canonical" href="" />

    <link rel="stylesheet" href="../ie-psicologos.css">

</head>

<body id="ps-home" class="bg-grey">
<!-- HEADER -->
<header id="qanda_answer">

    <!-- HAMBURGUER -->
    <div id="toggle_menu" class="hamburguer hide-desktop" data-role="hamburguer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- hamburguer -->

    <!-- USER NAV -->
    <div class="user-nav hide-mobile">
        <div class="wrapper">
            <a class="btn ghost" href="" title="" rel="nofollow">
                <span class="icon-company-access"></span>
                Acceso centros
            </a>
            <a class="btn ghost" id="user_login" href="" title="" rel="nofollow">
                <span class="icon-user-access"></span>
                Acceso usuarios
            </a>
            <a class="btn dark" href="" title="" rel="nofollow">
                Añade tu centro gratis
            </a>
        </div>
    </div>
    <!-- user nav -->

    <div class="wrapper">
        <h1>
            <span>MundoPsicologos.com</span>
            <a href="/" title="MundoPsicologos.com" rel="home">
                <img src="https://www.mundopsicologos.com/site/own/logo_color.svg" alt="MundoPsicologos.com">
            </a>
        </h1>

        <!-- NAVIGATION -->
        <nav>
            <ul>
                <li class="hide-desktop">
                    <a href="" title="" rel="home">
                        <span class="icon-home2"></span>
                        Inicio
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon-list-2"></span>
                        Centros psicológicos
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon-article"></span>
                        Artículos
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon-question-bubble"></span>
                        Consultorio
                    </a>
                </li>

                <li>
                    <a href="" title="">
                        <span class="icon-community2"></span>
                        Foro
                    </a>
                </li>

                <li class="hide-desktop">
                    <a href="" title="" rel="nofollow">
                        <span class="icon-company-access"></span>
                        Acceso centros
                    </a>
                </li>

                <li class="hide-desktop">
                    <a href="" title="" rel="nofollow">
                        <span class="icon-user-access"></span>
                        Acceso usuarios
                    </a>
                </li>
            </ul>
        </nav>
        <!-- navigation -->
    </div>

</header>
<!-- header -->

<main id="qanda_question_content" class="ie-qanda-card" data-category="">
    <!-- BREADCRUMB -->
    <nav class="breadcrumb" data-role="breadcrumb">
        <ul class="wrapper">
            <li>
                <a href="" title="Psicologos">
                    Inicio
                </a>
            </li>
            <span>></span>
            <li>
                <a href="" title=" Artículos">
                    Consultorio
                </a>
            </li>
            <span>></span>
            <li class="active">
                <a href="" title=" Artículos">
                    ¿Qué hacer cuando mi pareja se agobia y quiere un tiempo? Hola, buenos...
                </a>
            </li>
        </ul>
    </nav>
    <!-- breadcrumb -->

    <section class="wrapper bg-white p-x-16 m-b-12 main">
        <!-- QANDA -->
        <article class="qanda main-qanda m-b-28">
            <h1 class="h2 extra-bold">¿Qué hacer cuando mi pareja se agobia y quiere un tiempo?
                Hola, buenos...</h1>

            <div class="flex-col">
                <span class="text f-14 slim m-b-16 date">Por <strong>Pati214</strong> el <strong>20 JUN 2019</strong></span>
                <a href="" title="Orientación y crecimiento personal" class="topic m-b-16">Orientación y crecimiento personal</a>
                <aside class="share hide-mobile flex center" id="social-container-dk" data-page="qanda_question">
                    <span class="text slim f-14 block m-r-8">· Compártelo:</span>
                    <a href="" id="js_share_facebook" class="m-r-8" title="facebook" target="_blank"
                       data-action="share" data-interaction="1">
                        <svg height="25" viewBox="0 0 25 25" width="25" xmlns="http://www.w3.org/2000/svg"><path d="m94.3291689 20h2.6607049v-7.0008578h1.7749868l.2351394-2.4122549h-2.0101262l.0027617-1.20784318c0-.62879902.055234-.9663603.8853235-.9663603h1.1094161v-2.41268382h-1.7753814c-2.1324303 0-2.8828248 1.17052696-2.8828248 3.13841912v1.44846818h-1.3291689v2.4126838h1.3291689zm1.1708311 5c-6.9033333 0-12.5-5.5966667-12.5-12.5 0-6.90375 5.5966667-12.5 12.5-12.5 6.903333 0 12.5 5.59625 12.5 12.5 0 6.9033333-5.596667 12.5-12.5 12.5z" fill="#3a589b" transform="translate(-83)"/></svg>
                    </a>
                    <a href="" id="js_share_twitter" class="m-r-8" title="twitter" target="_blank" data-action="share" data-interaction="2">
                        <svg height="25" viewBox="0 0 25 25" width="25" xmlns="http://www.w3.org/2000/svg"><path d="m132.5 0c-6.903564 0-12.5 5.59643555-12.5 12.5 0 6.9035645 5.596436 12.5 12.5 12.5s12.5-5.5964355 12.5-12.5c0-6.90356445-5.596436-12.5-12.5-12.5zm6.117437 9.84394485c.006058.13535547.009135.27147995.009135.40827745 0 4.1700153-3.17479 8.9785469-8.980469 8.9785469-1.782469 0-3.441571-.5224355-4.838411-1.4178677.246926.0292726.498178.0442213.75294.0442213 1.478812 0 2.839786-.5045067 3.920037-1.350911-1.381215-.0253311-2.546851-.9377788-2.948537-2.191451.192742.0368189.390484.0567185.593851.0567185.287888 0 .566784-.0386936.831547-.1107934-1.44386-.2899857-2.531899-1.565336-2.531899-3.0942855 0-.0133144 0-.0265327.000288-.039703.425485.2363433.91222.378332 1.429581.3947227-.846931-.5658877-1.404196-1.53178547-1.404196-2.62664581 0-.57833697.155675-1.12043175.427408-1.58643715 1.556745 1.90920417 3.882488 3.16547206 6.505686 3.29712636-.053799-.2310079-.081732-.4718214-.081732-.719172 0-1.74270157 1.413283-3.15552227 3.156376-3.15552227.907845 0 1.728189.3831867 2.303916.99646807.718949-.14145992 1.394436-.40409566 2.004346-.76574853-.235676.73690859-.736161 1.35533308-1.387802 1.74587396.638468-.07628164 1.246791-.24590857 1.812806-.49686413-.422937.63274833-.958038 1.18854208-1.574871 1.63344625z" fill="#1d97f4" transform="translate(-120)"/></svg>
                    </a>
                    <a href="" id="js_share_mail" class="m-r-8" title="email" target="_blank" data-action="share" data-interaction="5">
                        <svg height="25" viewBox="0 0 25 25" width="25" xmlns="http://www.w3.org/2000/svg"><path d="m169.5 25c-6.903559 0-12.5-5.5964406-12.5-12.5 0-6.90355937 5.596441-12.5 12.5-12.5s12.5 5.59644063 12.5 12.5c0 6.9035594-5.596441 12.5-12.5 12.5zm-.00027-12c1.107361 0 6.491615-4.36363636 6.491615-4.36363636l.008655-.54545455c0-.60218182-.484707-1.09090909-1.083559-1.09090909h-10.833423c-.598311 0-1.083018.48872727-1.083018 1.09090909v.486s5.443219 4.42309091 6.49973 4.42309091zm0 1.875c-1.056511 0-6.491615-3.875-6.491075-3.875l-.008655 6c0 .552.485248 1 1.083018 1h10.833423c.598852 0 1.083559-.448 1.083559-1l-.008655-6s-5.333403 3.875-6.491615 3.875z" fill="#ff4349" transform="translate(-157)"/></svg>
                    </a>
                </aside>
            </div>


            <p class="text body p-t-16">
                Buenas noches.
                <br><br>
                Tengo 20 años de edad. La verdad es que no sé por dónde comenzar. Bueno, el caso es que me gradué de la secundaria a los 16 años de edad, al año siguiente entré a la carrera Ingeniería Informática pero salí a la semana porque sentí que no era lo mío. Este año, convencida de que iba a gustarme, volví a inscribirme pero nuevamente descubrí que no era así y volví a salir a los tres meses.
                <br><br>
                La carrera que me apasiona es Diseño Gráfico pero vivo muy lejos de las facultades que lo imparten y dependo económicamente de mis padres, además ellos dicen que dicha carrera no me dará un buen futuro y creo que es así realmente. Así que he planeado inscribirme a la carrera de Ciencias de la Educación porque también me llama la atención y siento esa vocación de enseñar pero a veces me atacan los pensamientos negativos y pienso que eso no es para mí.
                <br><br>
                Sumado a todo eso, siento que soy una carga para mis padres y que los decepcionar en cualquier momento. ¿Cómo hago para librarme de los malos pensamientos? Están carcomiendo mi mente y no sé qué hacer.
                <br><br>
                Además confieso que ya he intentado suicidarme en un par de ocasiones pero a último momento me arrepiento. No soy buena exponiendo mis ideas con las personas así que se me dificulta hablar con mis padres y sólo callo y guardo todo para mí misma.
                <br><br>
                Muchas gracias.
            </p>
        </article>
        <!-- qanda -->

        <button id="question_reply" class="button-secondary m-auto">
            Responder
        </button>

        <!-- SEND ANSWER FORM -->
        <div id="dialog_step_1" class="js_is_dialog answer-form">
            <form id="qanda_answer_desc" class="bold-label p-t-24" novalidate="novalidate">
                <fieldset>
                    <label for="qan_description" class="pholder absolute">¿Cuál es tu respuesta?</label>
                    <textarea class="large" name="qan_description" id="qan_description" title="¿Cuál es tu respuesta?" placeholder="Escribe una respuesta. No incluyas información personal (teléfono o E-Mail) ni publicidad"></textarea>
                </fieldset>

                <div class="backend_error"></div>
                <fieldset>
                    <button class="m-auto" type="submit" id="question_answer_step1">Enviar</button>
                </fieldset>
            </form>
        </div>
        <!-- send answer form -->

        <aside class="share hide-desktop flex center m-t-24" id="social-container" data-page="qanda_question">
            <span class="text f-14 slim m-r-8">Compártelo:</span>
            <a href="" id="js_share_facebook" class="m-r-8" title="facebook" target="_blank"
               data-action="share" data-interaction="1">
                <svg height="25" viewBox="0 0 25 25" width="25" xmlns="http://www.w3.org/2000/svg"><path d="m94.3291689 20h2.6607049v-7.0008578h1.7749868l.2351394-2.4122549h-2.0101262l.0027617-1.20784318c0-.62879902.055234-.9663603.8853235-.9663603h1.1094161v-2.41268382h-1.7753814c-2.1324303 0-2.8828248 1.17052696-2.8828248 3.13841912v1.44846818h-1.3291689v2.4126838h1.3291689zm1.1708311 5c-6.9033333 0-12.5-5.5966667-12.5-12.5 0-6.90375 5.5966667-12.5 12.5-12.5 6.903333 0 12.5 5.59625 12.5 12.5 0 6.9033333-5.596667 12.5-12.5 12.5z" fill="#3a589b" transform="translate(-83)"/></svg>
            </a>
            <a href="" id="js_share_twitter" class="m-r-8" title="twitter" target="_blank" data-action="share" data-interaction="2">
                <svg height="25" viewBox="0 0 25 25" width="25" xmlns="http://www.w3.org/2000/svg"><path d="m132.5 0c-6.903564 0-12.5 5.59643555-12.5 12.5 0 6.9035645 5.596436 12.5 12.5 12.5s12.5-5.5964355 12.5-12.5c0-6.90356445-5.596436-12.5-12.5-12.5zm6.117437 9.84394485c.006058.13535547.009135.27147995.009135.40827745 0 4.1700153-3.17479 8.9785469-8.980469 8.9785469-1.782469 0-3.441571-.5224355-4.838411-1.4178677.246926.0292726.498178.0442213.75294.0442213 1.478812 0 2.839786-.5045067 3.920037-1.350911-1.381215-.0253311-2.546851-.9377788-2.948537-2.191451.192742.0368189.390484.0567185.593851.0567185.287888 0 .566784-.0386936.831547-.1107934-1.44386-.2899857-2.531899-1.565336-2.531899-3.0942855 0-.0133144 0-.0265327.000288-.039703.425485.2363433.91222.378332 1.429581.3947227-.846931-.5658877-1.404196-1.53178547-1.404196-2.62664581 0-.57833697.155675-1.12043175.427408-1.58643715 1.556745 1.90920417 3.882488 3.16547206 6.505686 3.29712636-.053799-.2310079-.081732-.4718214-.081732-.719172 0-1.74270157 1.413283-3.15552227 3.156376-3.15552227.907845 0 1.728189.3831867 2.303916.99646807.718949-.14145992 1.394436-.40409566 2.004346-.76574853-.235676.73690859-.736161 1.35533308-1.387802 1.74587396.638468-.07628164 1.246791-.24590857 1.812806-.49686413-.422937.63274833-.958038 1.18854208-1.574871 1.63344625z" fill="#1d97f4" transform="translate(-120)"/></svg>
            </a>
            <a href="" id="js_share_mail" class="m-r-8" title="email" target="_blank" data-action="share" data-interaction="5">
                <svg height="25" viewBox="0 0 25 25" width="25" xmlns="http://www.w3.org/2000/svg"><path d="m169.5 25c-6.903559 0-12.5-5.5964406-12.5-12.5 0-6.90355937 5.596441-12.5 12.5-12.5s12.5 5.59644063 12.5 12.5c0 6.9035594-5.596441 12.5-12.5 12.5zm-.00027-12c1.107361 0 6.491615-4.36363636 6.491615-4.36363636l.008655-.54545455c0-.60218182-.484707-1.09090909-1.083559-1.09090909h-10.833423c-.598311 0-1.083018.48872727-1.083018 1.09090909v.486s5.443219 4.42309091 6.49973 4.42309091zm0 1.875c-1.056511 0-6.491615-3.875-6.491075-3.875l-.008655 6c0 .552.485248 1 1.083018 1h10.833423c.598852 0 1.083559-.448 1.083559-1l-.008655-6s-5.333403 3.875-6.491615 3.875z" fill="#ff4349" transform="translate(-157)"/></svg>
            </a>
            <a href="" id="js_share_whatsapp" title="whatsapp" target="_blank" data-action="share" data-interaction="6">
                <svg height="25" viewBox="0 0 25 25" width="25" xmlns="http://www.w3.org/2000/svg"><path d="m206.5 25c-6.903559 0-12.5-5.5964406-12.5-12.5 0-6.90355937 5.596441-12.5 12.5-12.5s12.5 5.59644063 12.5 12.5c0 6.9035594-5.596441 12.5-12.5 12.5zm2.477759-12.2955942.00102.0010128c-.078939 0-.23682.1461812-.473641.4385443s-.400826.4385442-.492016.4385442c-.060566 0-.127257-.0212687-.200073-.0638062-.57708-.2896623-1.035751-.594179-1.376011-.91355-.413076-.3855412-.723052-.7984279-.929931-1.2386602-.030623-.0479398-.045934-.0931781-.045934-.1357163 0-.0607678.1048-.2008722.3144-.4203139.2096-.2194409.3144-.39263.3144-.5195688.000681-.0425375-.075198-.2687304-.227634-.67857874-.152437-.40984834-.252813-.67520349-.30113-.79606473-.048317-.12693802-.095273-.20998816-.140868-.24914966-.045594-.03916224-.126236-.05874299-.241925-.05874299-.042872 0-.100717-.00438879-.173532-.01316637-.072816-.00877758-.127598-.01316636-.164346-.01316636-.17013 0-.32801.06616943-.473642.19850978-.431449.40377155-.656361.88012692-.674735 1.42906757v.0719086c-.006125.5246328.2096 1.109359.647174 1.7541778.461393.6752035.910876 1.232921 1.348451 1.673154.437574.4402323.954088.796064 1.549544 1.0674959.807776.3740629 1.384857.5610935 1.731242.5610935.285818 0 .595795-.080011.92993-.2400344.334136-.1600235.549861-.3575198.647175-.592491.103439-.2592776.155158-.4885089.155158-.6876939 0-.0600934-.006124-.1053317-.018373-.1357164-.029943-.0540158-.301811-.2137017-.815604-.4790561-.513792-.2653552-.810159-.3980324-.889099-.3980324zm-1.850674 4.7936045.001021.0010128c-1.135788 0-2.183789-.3136319-3.144002-.9408955l-2.205905.6968098.719649-2.1066343c-.728836-.9945738-1.093255-2.1039327-1.093255-3.3280761 0-.7656801.151756-1.4996258.455268-2.20183726.303512-.70221142.710463-1.30651835 1.220853-1.81292078s1.119455-.91017398 1.827196-1.21131465c.70774-.30113993 1.447465-.45171063 2.219175-.45171063s1.511435.1505707 2.219176.45171063c.70774.30114067 1.316806.70491222 1.827196 1.21131465.510389.50640243.91734 1.11070936 1.220852 1.81292078.303512.70221146.455268 1.43615716.455268 2.20183726 0 .7656808-.151756 1.4996265-.455268 2.2018379-.303512.7022107-.710463 1.3065176-1.220852 1.8129201-.51039.5064024-1.119456.910174-1.827196 1.2113146-.707741.3011407-1.447466.4517107-2.219176.4517107zm0-12.4980103.001021.0010128c-.930271-.0006752-1.81903.18027943-2.666277.54286314-.847247.36258445-1.577786.84805574-2.191615 1.45641311-.613829.60835812-1.103122 1.33318869-1.467881 2.17449244-.364759.84130301-.547138 1.72311791-.547138 2.64544551 0 1.2720832.328011 2.4445732.984032 3.5174707l-1.239227 3.6623023 3.800364-1.2113146c1.033029.5664958 2.141936.8497429 3.326721.8497429.930952 0 1.81971-.1809538 2.666277-.5428631.846567-.3619085 1.577105-.8473798 2.191614-1.4564131.61451-.6090333 1.103804-1.3338639 1.467882-2.1744917s.546458-1.7224435.547142-2.6454462c.000677-.9230028-.181703-1.8048177-.547142-2.64544625-.365439-.84062781-.854733-1.56545838-1.467882-2.17449169-.613148-.60903332-1.343686-1.09450386-2.191614-1.45641312-.847928-.36190851-1.736686-.54286314-2.666277-.54286314z" fill="#1eb968" fill-rule="evenodd" transform="translate(-194)"/></svg>
            </a>
        </aside>
    </section>

    <section class="wrapper best-answer bg-white">
        <article class="qanda answer qanda-card">
            <div class="content">
                <span class="badge"><span class="icon-star"></span>Mejor respuesta</span>
                <span class="text f-14 slim block m-b-16 likes">Esta respuesta le ha sido útil a
                    <span class="bold num_votes">2</span> personas</span>

                <p class="text dark body">
                    Hola, es difícil a veces dar desde el principio concretamente donde nos lleva el esfuerzo que realizamos, ante el sobreesfuerzo perder el objetivo es muy normal, hay que intentar refortalecerze y encontrar las motivaciones extrínsecas e intrínsecas que nos vuelvan a tener ilusiones, paso a paso y poco a poco, contar con un profesional puede ser importante en este punto del proceso y que te ayude a sobrellevar el conflicto para que encuentres de nuevo los alicientes.
                </p>
            </div>

            <div class="author-box flex">
                <a class="img" href="" title="Jaume Guinot" style="background: white
                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center;
                background-size: cover;"></a>

                <div class="flex-col start">
                    <a href="" title="Jaume Guinot" class="name">
                        AtenPsi Psicología y Logopedia Pozuelo. Psicólogos y logopedas</a>
                    <span class="text m-b-4 population">Psicologo en Granollers</span>
                    <p class="text f-14 slim stat m-b-2"><span class="icon-bubble-empty"></span>
                        <span class="num">947</span>
                        Respuestas
                    </p>
                    <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                        <span class="num">6.187</span>
                        Votos positivos
                    </p>

                    <p class="text dark f-14 online flex">
                        <svg class="m-r-8" height="17" viewBox="0 0 17 17" width="17" xmlns="http://www.w3.org/2000/svg"><path d="m8.5 17c-4.69442037 0-8.5-3.8055797-8.5-8.5 0-4.69442037 3.80557963-8.5 8.5-8.5 4.6944203 0 8.5 3.80557963 8.5 8.5 0 4.6944203-3.8055797 8.5-8.5 8.5zm5.1-10.91739618c0-.17807707-.0614193-.32944258-.184258-.45409652l-.8949678-.90819305c-.1228388-.12465394-.272-.18698092-.4474839-.18698092s-.3246452.06232698-.4474839.18698092l-4.31690317 4.38737375-1.93470969-1.96997756c-.1228387-.12465395-.272-.18698093-.44748387-.18698093s-.32464516.06232698-.44748387.18698093l-.89496773.90819304c-.12283871.12465395-.18425807.27601946-.18425807.45409652s.06141936.32944257.18425807.45409652l3.27716129 3.32558918c.12283871.124654.272.186981.44748387.186981s.32464516-.062327.44748387-.186981l5.6593549-5.74298536c.1228387-.12465395.184258-.27601946.184258-.45409652z" fill="#1db9b4"/></svg>
                        Hace terapia online
                    </p>

                    <button data-ga-event="QANDA, answer, contact_button" data-sl="https://www.mundopsicologos.com.vm/centros/psicologa-montse-olmeda#request">
                        Contactar
                    </button>
                </div>
            </div>

            <p class="vote_box text f-14 slim m-t-24 flex center">¿Te ha resultado útil?
                <button class="vote_yes button-transparent text color flex">
                    <div>
                        <svg height="17" viewBox="0 0 17 17" width="17" xmlns="http://www.w3.org/2000/svg"><path d="m5 13.78125v.21875h-2c-.55 0-1-.525-1-1.1666667v-4.66666663c0-.64166667.45-1.16666667 1-1.16666667h2v.28125c3.28872207-.9173125 6.5521093-3.2175 6.5521093-5.28125.7233529 0 2.6208437.8125 0 4.875h2.6208437c1.3104219 0 .8736146 2.4375 0 2.4375.9963575 0 .4368073 2.4375-.4368072 2.4375.4368072 0 0 2.03125-.8736146 2.03125 0 .8125-.8736146 1.21875-1.7472292 1.21875-3.69014794 0-2.39239349-.8588125-6.115302-1.21875zm0-.1701389v-6.22222221h-1v6.22222221z" fill="#bbccdc"/></svg>
                    </div>
                    <p>Sí</p>
                </button>
                <button class="vote_no button-transparent text color flex center">
                    <div class="m-r-4">
                        <svg height="13" viewBox="0 0 13 13" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m5 13.78125v.21875h-2c-.55 0-1-.525-1-1.1666667v-4.66666663c0-.64166667.45-1.16666667 1-1.16666667h2v.28125c3.28872207-.9173125 6.5521093-3.2175 6.5521093-5.28125.7233529 0 2.6208437.8125 0 4.875h2.6208437c1.3104219 0 .8736146 2.4375 0 2.4375.9963575 0 .4368073 2.4375-.4368072 2.4375.4368072 0 0 2.03125-.8736146 2.03125 0 .8125-.8736146 1.21875-1.7472292 1.21875-3.69014794 0-2.39239349-.8588125-6.115302-1.21875zm0-.1701389v-6.22222221h-1v6.22222221z" fill="#bbccdc" transform="matrix(1 0 0 -1 -2 15)"/></svg>
                    </div>
                    <p>No</p>
                </button>
            </p>

            <p class="text f-14 slim isSuccess vote_success">¡Gracias por tu valoración!</p>
        </article>
    </section>

    <div class="wrapper answers">
        <h4 id="link-to-answers" class="h3 light p-l-16">2 respuestas</h4>
        <article class="qanda answer qanda-card">
            <div class="content">
                <span class="text f-14 slim block m-b-16 likes">Esta respuesta le ha sido útil a
                    <span class="bold num_votes">2</span> personas</span>

                <p class="text dark body">
                    Hola, es difícil a veces dar desde el principio concretamente donde nos lleva el esfuerzo que realizamos, ante el sobreesfuerzo perder el objetivo es muy normal, hay que intentar refortalecerze y encontrar las motivaciones extrínsecas e intrínsecas que nos vuelvan a tener ilusiones, paso a paso y poco a poco, contar con un profesional puede ser importante en este punto del proceso y que te ayude a sobrellevar el conflicto para que encuentres de nuevo los alicientes.
                </p>
            </div>

            <div class="author-box flex">
                <a class="img" href="" title="Jaume Guinot" style="background: white
                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center;
                background-size: cover;"></a>

                <div class="flex-col start">
                    <a href="" title="Jaume Guinot" class="name">
                        AtenPsi Psicología y Logopedia Pozuelo. Psicólogos y logopedas</a>
                    <span class="text m-b-4 population">Psicologo en Granollers</span>
                    <p class="text f-14 slim stat m-b-2"><span class="icon-bubble-empty"></span>
                        <span class="num">947</span>
                        Respuestas
                    </p>
                    <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                        <span class="num">6.187</span>
                        Votos positivos
                    </p>

                    <p class="text dark f-14 online flex">
                        <svg class="m-r-8" height="17" viewBox="0 0 17 17" width="17" xmlns="http://www.w3.org/2000/svg"><path d="m8.5 17c-4.69442037 0-8.5-3.8055797-8.5-8.5 0-4.69442037 3.80557963-8.5 8.5-8.5 4.6944203 0 8.5 3.80557963 8.5 8.5 0 4.6944203-3.8055797 8.5-8.5 8.5zm5.1-10.91739618c0-.17807707-.0614193-.32944258-.184258-.45409652l-.8949678-.90819305c-.1228388-.12465394-.272-.18698092-.4474839-.18698092s-.3246452.06232698-.4474839.18698092l-4.31690317 4.38737375-1.93470969-1.96997756c-.1228387-.12465395-.272-.18698093-.44748387-.18698093s-.32464516.06232698-.44748387.18698093l-.89496773.90819304c-.12283871.12465395-.18425807.27601946-.18425807.45409652s.06141936.32944257.18425807.45409652l3.27716129 3.32558918c.12283871.124654.272.186981.44748387.186981s.32464516-.062327.44748387-.186981l5.6593549-5.74298536c.1228387-.12465395.184258-.27601946.184258-.45409652z" fill="#1db9b4"/></svg>
                        Hace terapia online
                    </p>

                    <button data-ga-event="QANDA, answer, contact_button" data-sl="https://www.mundopsicologos.com.vm/centros/psicologa-montse-olmeda#request">
                        Contactar
                    </button>
                </div>
            </div>

            <p class="vote_box text f-14 slim m-t-24 flex center">¿Te ha resultado útil?
                <button class="vote_yes button-transparent text color flex">
                    <div>
                        <svg height="17" viewBox="0 0 17 17" width="17" xmlns="http://www.w3.org/2000/svg"><path d="m5 13.78125v.21875h-2c-.55 0-1-.525-1-1.1666667v-4.66666663c0-.64166667.45-1.16666667 1-1.16666667h2v.28125c3.28872207-.9173125 6.5521093-3.2175 6.5521093-5.28125.7233529 0 2.6208437.8125 0 4.875h2.6208437c1.3104219 0 .8736146 2.4375 0 2.4375.9963575 0 .4368073 2.4375-.4368072 2.4375.4368072 0 0 2.03125-.8736146 2.03125 0 .8125-.8736146 1.21875-1.7472292 1.21875-3.69014794 0-2.39239349-.8588125-6.115302-1.21875zm0-.1701389v-6.22222221h-1v6.22222221z" fill="#bbccdc"/></svg>
                    </div>
            <p>Sí</p>
            </button>
            <button class="vote_no button-transparent text color flex center">
                <div class="m-r-4">
                    <svg height="13" viewBox="0 0 13 13" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m5 13.78125v.21875h-2c-.55 0-1-.525-1-1.1666667v-4.66666663c0-.64166667.45-1.16666667 1-1.16666667h2v.28125c3.28872207-.9173125 6.5521093-3.2175 6.5521093-5.28125.7233529 0 2.6208437.8125 0 4.875h2.6208437c1.3104219 0 .8736146 2.4375 0 2.4375.9963575 0 .4368073 2.4375-.4368072 2.4375.4368072 0 0 2.03125-.8736146 2.03125 0 .8125-.8736146 1.21875-1.7472292 1.21875-3.69014794 0-2.39239349-.8588125-6.115302-1.21875zm0-.1701389v-6.22222221h-1v6.22222221z" fill="#bbccdc" transform="matrix(1 0 0 -1 -2 15)"/></svg>
                </div>
                <p>No</p>
            </button>
            </p>

            <p class="text f-14 slim isSuccess vote_success">¡Gracias por tu valoración!</p>
        </article>
        <article class="qanda answer qanda-card">
            <div class="content">
                <span class="text f-14 slim block m-b-16 likes">Esta respuesta le ha sido útil a
                    <span class="bold num_votes">2</span> personas</span>

                <p class="text dark body">
                    Hola, es difícil a veces dar desde el principio concretamente donde nos lleva el esfuerzo que realizamos, ante el sobreesfuerzo perder el objetivo es muy normal, hay que intentar refortalecerze y encontrar las motivaciones extrínsecas e intrínsecas que nos vuelvan a tener ilusiones, paso a paso y poco a poco, contar con un profesional puede ser importante en este punto del proceso y que te ayude a sobrellevar el conflicto para que encuentres de nuevo los alicientes.
                </p>
            </div>

            <div class="author-box flex">
                <a class="img" href="" title="Jaume Guinot" style="background: white
                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center;
                background-size: cover;"></a>

                <div class="flex-col start">
                    <a href="" title="Jaume Guinot" class="name">
                        AtenPsi Psicología y Logopedia Pozuelo. Psicólogos y logopedas</a>
                    <span class="text m-b-4 population">Psicologo en Granollers</span>
                    <p class="text f-14 slim stat m-b-2"><span class="icon-bubble-empty"></span>
                        <span class="num">947</span>
                        Respuestas
                    </p>
                    <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                        <span class="num">6.187</span>
                        Votos positivos
                    </p>

                    <p class="text dark f-14 online flex">
                        <svg class="m-r-8" height="17" viewBox="0 0 17 17" width="17" xmlns="http://www.w3.org/2000/svg"><path d="m8.5 17c-4.69442037 0-8.5-3.8055797-8.5-8.5 0-4.69442037 3.80557963-8.5 8.5-8.5 4.6944203 0 8.5 3.80557963 8.5 8.5 0 4.6944203-3.8055797 8.5-8.5 8.5zm5.1-10.91739618c0-.17807707-.0614193-.32944258-.184258-.45409652l-.8949678-.90819305c-.1228388-.12465394-.272-.18698092-.4474839-.18698092s-.3246452.06232698-.4474839.18698092l-4.31690317 4.38737375-1.93470969-1.96997756c-.1228387-.12465395-.272-.18698093-.44748387-.18698093s-.32464516.06232698-.44748387.18698093l-.89496773.90819304c-.12283871.12465395-.18425807.27601946-.18425807.45409652s.06141936.32944257.18425807.45409652l3.27716129 3.32558918c.12283871.124654.272.186981.44748387.186981s.32464516-.062327.44748387-.186981l5.6593549-5.74298536c.1228387-.12465395.184258-.27601946.184258-.45409652z" fill="#1db9b4"/></svg>
                        Hace terapia online
                    </p>

                    <button data-ga-event="QANDA, answer, contact_button" data-sl="https://www.mundopsicologos.com.vm/centros/psicologa-montse-olmeda#request">
                        Contactar
                    </button>
                </div>
            </div>

            <p class="vote_box text f-14 slim m-t-24 flex center">¿Te ha resultado útil?
                <button class="vote_yes button-transparent text color flex">
                    <div>
                        <svg height="17" viewBox="0 0 17 17" width="17" xmlns="http://www.w3.org/2000/svg"><path d="m5 13.78125v.21875h-2c-.55 0-1-.525-1-1.1666667v-4.66666663c0-.64166667.45-1.16666667 1-1.16666667h2v.28125c3.28872207-.9173125 6.5521093-3.2175 6.5521093-5.28125.7233529 0 2.6208437.8125 0 4.875h2.6208437c1.3104219 0 .8736146 2.4375 0 2.4375.9963575 0 .4368073 2.4375-.4368072 2.4375.4368072 0 0 2.03125-.8736146 2.03125 0 .8125-.8736146 1.21875-1.7472292 1.21875-3.69014794 0-2.39239349-.8588125-6.115302-1.21875zm0-.1701389v-6.22222221h-1v6.22222221z" fill="#bbccdc"/></svg>
                    </div>
            <p>Sí</p>
            </button>
            <button class="vote_no button-transparent text color flex center">
                <div class="m-r-4">
                    <svg height="13" viewBox="0 0 13 13" width="13" xmlns="http://www.w3.org/2000/svg"><path d="m5 13.78125v.21875h-2c-.55 0-1-.525-1-1.1666667v-4.66666663c0-.64166667.45-1.16666667 1-1.16666667h2v.28125c3.28872207-.9173125 6.5521093-3.2175 6.5521093-5.28125.7233529 0 2.6208437.8125 0 4.875h2.6208437c1.3104219 0 .8736146 2.4375 0 2.4375.9963575 0 .4368073 2.4375-.4368072 2.4375.4368072 0 0 2.03125-.8736146 2.03125 0 .8125-.8736146 1.21875-1.7472292 1.21875-3.69014794 0-2.39239349-.8588125-6.115302-1.21875zm0-.1701389v-6.22222221h-1v6.22222221z" fill="#bbccdc" transform="matrix(1 0 0 -1 -2 15)"/></svg>
                </div>
                <p>No</p>
            </button>
            </p>

            <p class="text f-14 slim isSuccess vote_success">¡Gracias por tu valoración!</p>
        </article>
    </div>

    <div class="wrapper">
        <aside class="companies bg-white p-x-16 m-b-12">
            <h2>Psicólogos especialistas en orientación y crecimiento personal</h2>

            <div class="flex-wrapper only-desktop f-3 s-gap">
                <!-- AUTHOR BOX -->
                <div class="author-box flex item">

                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center; background-size: cover;"></a>

                    <div class="flex-col start">
                        <h3 class="m-b-0">
                            <a href="" title="Jaume Guinot" class="name">Consulta de Psicología Pablo Lopez Escobar de los Holmos Molina - Clínica privada en Valencia</a>
                        </h3>

                        <span class="text population slim m-b-4">Psicologo en Granollers</span>
                        <p class="text f-14 slim stat m-b-2"><span class="icon-bubble-empty"></span>
                            <span class="num">947</span>
                            Respuestas
                        </p>
                        <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                            <span class="num">6.187</span>
                            Votos positivos
                        </p>
                    </div>
                </div>
                <!-- author box -->

                <!-- AUTHOR BOX -->
                <div class="author-box flex item">

                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center; background-size: cover;"></a>

                    <div class="flex-col start">
                        <h3 class="m-b-0">
                            <a href="" title="Jaume Guinot" class="name">Consulta de Psicología Pablo Lopez Escobar de los Holmos Molina - Clínica privada en Valencia</a>
                        </h3>

                        <span class="text population slim m-b-4">Psicologo en Granollers</span>
                        <p class="text f-14 slim stat m-b-2"><span class="icon-bubble-empty"></span>
                            <span class="num">947</span>
                            Respuestas
                        </p>
                        <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                            <span class="num">6.187</span>
                            Votos positivos
                        </p>
                    </div>
                </div>
                <!-- author box -->

                <!-- AUTHOR BOX -->
                <div class="author-box flex item">

                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center; background-size: cover;"></a>

                    <div class="flex-col start">
                        <h3 class="m-b-0">
                            <a href="" title="Jaume Guinot" class="name">Consulta de Psicología Pablo Lopez Escobar de los Holmos Molina - Clínica privada en Valencia</a>
                        </h3>

                        <span class="text population slim m-b-4">Psicologo en Granollers</span>
                        <p class="text f-14 slim stat m-b-2"><span class="icon-bubble-empty"></span>
                            <span class="num">947</span>
                            Respuestas
                        </p>
                        <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                            <span class="num">6.187</span>
                            Votos positivos
                        </p>
                    </div>
                </div>
                <!-- author box -->

                <!-- AUTHOR BOX -->
                <div class="author-box flex item">

                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center; background-size: cover;"></a>

                    <div class="flex-col start">
                        <h3 class="m-b-0">
                            <a href="" title="Jaume Guinot" class="name">Consulta de Psicología Pablo Lopez Escobar de los Holmos Molina - Clínica privada en Valencia</a>
                        </h3>

                        <span class="text population slim m-b-4">Psicologo en Granollers</span>
                        <p class="text f-14 slim stat m-b-2"><span class="icon-bubble-empty"></span>
                            <span class="num">947</span>
                            Respuestas
                        </p>
                        <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                            <span class="num">6.187</span>
                            Votos positivos
                        </p>
                    </div>
                </div>
                <!-- author box -->

                <!-- AUTHOR BOX -->
                <div class="author-box flex item">

                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center; background-size: cover;"></a>

                    <div class="flex-col start">
                        <h3 class="m-b-0">
                            <a href="" title="Jaume Guinot" class="name">Consulta de Psicología Pablo Lopez Escobar de los Holmos Molina - Clínica privada en Valencia</a>
                        </h3>

                        <span class="text population slim m-b-4">Psicologo en Granollers</span>
                        <p class="text f-14 slim stat m-b-2"><span class="icon-bubble-empty"></span>
                            <span class="num">947</span>
                            Respuestas
                        </p>
                        <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                            <span class="num">6.187</span>
                            Votos positivos
                        </p>
                    </div>
                </div>
                <!-- author box -->

                <!-- AUTHOR BOX -->
                <div class="author-box flex item">

                    <a class="img" href="" title="Jaume Guinot" style="background: white
                                url('https://www.psychologue.net/site/company/e3/222222/logo/celine-barrau_li1.png')no-repeat center center; background-size: cover;"></a>

                    <div class="flex-col start">
                        <h3 class="m-b-0">
                            <a href="" title="Jaume Guinot" class="name">Consulta de Psicología Pablo Lopez Escobar de los Holmos Molina - Clínica privada en Valencia</a>
                        </h3>

                        <span class="text population slim m-b-4">Psicologo en Granollers</span>
                        <p class="text f-14 slim stat m-b-2"><span class="icon-bubble-empty"></span>
                            <span class="num">947</span>
                            Respuestas
                        </p>
                        <p class="text f-14 slim stat"><span class="icon-thumbs-up"></span>
                            <span class="num">6.187</span>
                            Votos positivos
                        </p>
                    </div>
                </div>
                <!-- author box -->
            </div>

            <a href="" title="" class="center listing-link">Ver más psicólogos especializados en Orientación y Crecimiento personal</a>
        </aside>

        <section class="more-qanda bg-white p-x-16 m-b-12">
            <h4 class="h2">Otras consultas sobre Orientación y crecimiento personal</h4>

            <ul class="link-list flex-wrapper only-desktop f-2 l-gap">
                <li class="item">
                    <a href="" title="">¿Qué hacer cuando mi pareja se agobia y quiere un tiempo? Hola buenos...</a>
                </li>
                <li class="item">
                    <a href="" title="">Me aíslo, no soporto a nadie. Hola, si les escribo es porque esto es anó...</a>
                </li>
                <li class="item">
                    <a href="" title="">¿Por qué no siento nada, hacia nadie o algo? Hace mucho tiempo que...</a>
                </li>
                <li class="item">
                    <a href="" title="">¿Qué hacer cuando mi pareja se agobia y quiere un tiempo? Hola buenos...</a>
                </li>
                <li class="item">
                    <a href="" title="">Me aíslo, no soporto a nadie. Hola, si les escribo es porque esto es anó...</a>
                </li>
                <li class="item">
                    <a href="" title="">¿Por qué no siento nada, hacia nadie o algo? Hace mucho tiempo que...</a>
                </li>
                <li class="item">
                    <a href="" title="">¿Qué hacer cuando mi pareja se agobia y quiere un tiempo? Hola buenos...</a>
                </li>
                <li class="item">
                    <a href="" title="">Me aíslo, no soporto a nadie. Hola, si les escribo es porque esto es anó...</a>
                </li>
                <li class="item">
                    <a href="" title="">¿Por qué no siento nada, hacia nadie o algo? Hace mucho tiempo que...</a>
                </li>
                <li class="item">
                    <a href="" title="">¿Qué hacer cuando mi pareja se agobia y quiere un tiempo? Hola buenos...</a>
                </li>
            </ul>
        </section>
    </div>

    <div class="bg-white action-container">
        <section class="form wrapper bg-white p-x-16">
            <h2>Explica tu caso a nuestros psicólogos</h2>
            <p class="text slim"><strong>Haz tu consulta</strong> de forma anónima y
                <strong>recibe orientación psicológica</strong> en 48h.</p>

            <!-- QANDA FORM -->
            <form id="qanda_question_form" class="qanda-form form bold-label" action="/qanda/save_question"
                  method="post" enctype="multipart/form-data" data-open-answer="" novalidate="novalidate">

                <fieldset>
                    <label for="qqu_title">¿Cuál es tu consulta?</label>
                    <input tabindex="2" id="qqu_title" name="qqu_title" autocomplete="off" title="Escribe tu consulta"
                           placeholder="Escribe tu consulta" required="" data-rule-rangelength="3,80" aria-required="true">
                </fieldset>

                <div id="questfrm2">
                    <fieldset>
                        <label class="hidden" for="qqu_description">Incluye más detalles sobre tu consulta</label>
                        <textarea class="large" tabindex="3" id="qqu_description" name="qqu_description"
                                  title="Incluye más detalles sobre tu consulta"
                                  placeholder="Incluye más detalles sobre tu consulta"></textarea>
                        <span class="text f-14">Es necesario escribir 50 caracteres más</span>
                    </fieldset>
                </div>

                <fieldset>
                    <label>¿Cómo quieres enviar tu consulta?</label>
                    <div class="flex-opt d-w-300">
                        <label for="public" class="opt active">
                            <input id="public" type="radio" name="question_type" value="1" checked="checked">
                            <span></span>
                            Pública
                        </label>

                        <label for="private" class="opt">
                            <input id="private" type="radio" name="question_type" value="2">
                            <span></span>
                            Privada
                        </label>
                    </div>

                    <p class="text f-14 dark lh-20">Tu pregunta y sus respuestas se publicarán en el portal.
                        <span class="underline">Este servicio es gratuito y no sustituye a una sesión de terapia.</span></p>

                    <!-- ONLY FOR PRIVATE QUESTIONS -->
                    <p class="text f-14 dark lh-20">Enviaremos tu consulta a expertos en el tema que te ofrecerán llevar tu caso
                        personalmente.</p>

                    <div class="warning m-t-8">
                        <img src="https://www.mundopsicologos.com/site/own/info-warning.png">
                        <p>Envía un mensaje para resolver dudas sobre las tarifas y servicios o para concertar una cita.</p>
                    </div>
                    <!-- only for private questions -->
                </fieldset>

                <fieldset>
                    <label for="usr_name">¿Cómo te llamas?</label>
                    <input id="usr_name" name="usr_name" placeholder="Introduce un apodo" title="Introduce un apodo" required=""
                           data-rule-minlength="2" aria-required="true" type="text" class="d-w-300">
                    <p class="text f-14 lh-20 slim m-t-4">Introduce un apodo para mantener tu anonimato</p>
                </fieldset>

                <fieldset>
                    <label for="usr_email">E-Mail</label>
                    <input id="usr_email" name="usr_email" type="email" placeholder="Introduce tu E-Mail"
                           title="Introduce tu E-Mail" required="" aria-required="true" class="d-w-300">
                </fieldset>

                <!-- ONLY FOR PRIVATE QUESTION -->
                <div>
                    <fieldset>
                        <label>Teléfono</label>
                        <input id="usr_phone" name="usr_phone" type="tel" placeholder="Introduce tu Teléfono"
                               title="Introduce tu Teléfono" class="d-w-300">
                    </fieldset>

                    <fieldset class="select d-w-300">
                        <label>¿Sobre qué trata tu consulta?</label>

                        <div>
                            <span class="icon-arrow-down"></span>
                            <select id="usr_category" name="usr_category" title="Tratamiento / Servicio">
                                <option value="-1">Selecciona un tema</option>
                                <option id="822" value="822">
                                    Adicción al alcohol
                                </option>
                                <option id="819" value="819">
                                    Anorexia
                                </option>
                                <option id="828" value="828">
                                    Ansiedad
                                </option>
                                <option id="820" value="820">
                                    Bulimia
                                </option>
                                <option id="829" value="829">
                                    Celos
                                </option>
                                <option id="830" value="830">
                                    Depresión
                                </option>
                                <option id="801" value="801">
                                    Dislexia
                                </option>
                                <option id="857" value="857">
                                    Drogadicción
                                </option>
                                <option id="858" value="858">
                                    Fobias
                                </option>
                                <option id="807" value="807">
                                    Logopedia
                                </option>
                                <option id="827" value="827">
                                    Ludopatía
                                </option>
                                <option id="814" value="814">
                                    Neuropsicología
                                </option>
                                <option id="795" value="795">
                                    Orientación escolar
                                </option>
                                <option id="6615" value="6615">
                                    Psicología y terapias
                                </option>
                                <option id="805" value="805">
                                    Psicopedagogía
                                </option>
                                <option id="112" value="112">
                                    Psicoterapia
                                </option>
                                <option id="817" value="817">
                                    Terapias de adultos
                                </option>
                                <option id="816" value="816">
                                    Terapias de pareja
                                </option>
                                <option id="815" value="815">
                                    Terapias familiares
                                </option>
                                <option id="832" value="832">
                                    Trastornos de la personalidad
                                </option>
                            </select>
                        </div>

                    </fieldset>
                </div>
                <!-- only for private question -->

                <fieldset class="d-w-300">
                    <label>Ciudad</label>
                    <div data-component="auto_complete_input" data-endpoint="/front/population/search_by_name"
                         class="c-auto-complete">
                        <input type="text" placeholder="Introduce tu ciudad" autocomplete="new-password" maxlength="100"
                               name="population_autocomplete" dir="ltr" data-role="company-name-input" required="required"
                               class="c-auto-complete-input" aria-required="true">
                        <ul data-role="autocomplete-list" class="c-auto-complete-list" style="display: none;"></ul>
                        <input type="hidden" name="ae2_id" value="">
                        <input type="hidden" name="pop_id" value="">
                    </div>
                </fieldset>

                <fieldset>
                    <label for="accept_cond">
                        <input type="checkbox" name="accept_cond" id="accept_cond" required=""
                               data-msg="Debes aceptar las condiciones legales" aria-required="true">
                        <span class="rgpd">He leído y acepto las <a href="/aviso_legal" target="_blank" rel="nofollow">
                            Condiciones de uso</a> y la <a href="/proteccion_datos" target="_blank" rel="nofollow">
                            Política de Protección de Datos</a> (recibirás ofertas vía e-mail y podrás darte de baja en cualquier
                            momento).</span>
                    </label>
                </fieldset>

                <button id="send_quest" type="submit" class="w-100">
                    Enviar Consulta
                </button>
            </form>
            <!-- qanda form -->

            <!-- BENEFITS -->
            <div class="benefits bg-white">
                <div class="flex-wrapper f-3 wrapper">
                    <div class="item flex-col center">
                        <img src="https://www.mundopsicologos.com/site/own/icon-man-tie.png" alt="">
                        <span>10.300</span>
                        <p class="text f-14 lh-none">Psicólogos</p>
                    </div>

                    <div class="item flex-col center">
                        <img src="https://www.mundopsicologos.com/site/own/icon-question-circle.png" alt="">
                        <span>9.200</span>
                        <p class="text f-14 lh-none">Preguntas</p>
                    </div>

                    <div class="item flex-col center">
                        <img src="https://www.mundopsicologos.com/site/own/icon-answers-bubble.png" alt="">
                        <span>30.550</span>
                        <p class="text f-14 lh-none">Respuestas</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="search wrapper bg-white p-x-16">
        <h2>Busca entre las preguntas ya existentes</h2>
        <p class="text slim">Encuentra respuestas entre las más de 9.250 preguntas que se han realizado en MundoPsicologos.</p>

        <!-- SEARCH INPUT -->
        <form action="/consultas/search" method="get" class="search-form">

            <div class="search-input">
                <input name="searchq" id="qanda_search" type="text"
                       placeholder="Buscar preguntas existentes">
                <button type="submit" id="qanda_search_submit2" class="icon-featured button-transparent"></button>
            </div>

            <button type="submit" id="qanda_search_submit" class="m-auto">Buscar</button>
        </form>
        <!-- search input -->
    </section>
</main>

<!-- FOOTER -->
<footer id="footer">
    <div class="sitemap wrapper">

        <div>
            <img src="https://www.mundopsicologos.com/site/own/logo_white.svg"
                 alt="MundoPsicologos.com" class="logo">

            <div class="legal">
                <ul>
                    <li>
                        <a href="/quienes" title="Quiénes somos">
                            Quiénes somos
                        </a>
                    </li>
                    <li>
                        <a href="/aviso_legal" rel="nofollow" title="Condiciones legales">
                            Condiciones legales
                        </a>
                    </li>
                    <li>
                        <a href="/proteccion_datos" rel="nofollow" title="Protección de datos">
                            Protección de datos
                        </a>
                    </li>
                    <li>
                        <a href="/guia_comunidades" rel="nofollow" title="Guía de Uso del Foro">
                            Guía de Uso del Foro
                        </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="/potenciales" rel="nofollow" title="Plan Premium">
                            Plan Premium
                        </a>
                    </li>
                    <li>
                        <a href="/register_web" rel="nofollow" title="Añade tu centro">
                            Añade tu centro
                        </a>
                    </li>
                    <li>
                        <a href="/front/user_account/login" rel="nofollow" title="Acceso centros">
                            Acceso centros
                        </a>
                    </li>
                </ul>
            </div>


            <div class="social">
                <span>Síguenos</span>

                <a class="icon-facebook-share" title="psicólogos Facebook"
                   data-ga-event="socialButtons, footer_web, facebook"
                   href="https://www.facebook.com/mundopsicologoscom" target="_blank" rel="noopener"></a>
                <a class="icon-twitter-share" title="psicólogos Twitter"
                   data-ga-event="socialButtons, footer_web, twitter" href="https://twitter.com/mundopsicologos"
                   target="_blank" rel="noopener"></a>
            </div>

            <div class="audit">
                <p>ISSN 2604-661X</p>
                <p>La audiencia de Mundopsicologos.com está auditada por</p>

                <img src="https://www.mundopsicologos.com/site/own/logo-ojdinteractivaWhite.png" alt="OJD">
            </div>

        </div>

        <ul class="links">
            <li class="item">
                <span>Últimos centros psicológicos</span>
                <ul>
                    <li>
                        <a href="/centros/gloria-naranjo" title="Glòria Naranjo">Glòria Naranjo</a>
                    </li>
                    <li>
                        <a href="/centros/monica-dosil" title="Monica Dosil">Monica Dosil</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                    <li>
                        <a href="/centros/id-psicologia" title="ID Psicología">ID Psicología</a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Ciudades Top</span>
                <ul>
                    <li>
                        <a href="/centros/madrid" title="Psicólogos Madrid">Psicólogos Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/barcelona" title="Psicólogos Barcelona">Psicólogos Barcelona</a>
                    </li>
                    <li>
                        <a href="/centros/valencia" title="Psicólogos Valencia">Psicólogos Valencia</a>
                    </li>
                    <li>
                        <a href="/centros/sevilla" title="Psicólogos Sevilla">Psicólogos Sevilla</a>
                    </li>
                    <li>
                        <a href="/centros/malaga" title="Psicólogos Málaga">Psicólogos Málaga</a>
                    </li>
                    <li>
                        <a href="/geo_nav/locations" title="Ciudades">
                            Ciudades
                        </a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Otras búsquedas</span>
                <ul>
                    <li>
                        <a href="/psicologia-clinica-ts" title="Psicología Clínica">Psicología Clínica</a>
                    </li>
                    <li>
                        <a href="/psicoanalistas-ts" title="Psicoanalistas">Psicoanalistas</a>
                    </li>
                    <li>
                        <a href="/psicologia-transpersonal-ts" title="Psicología Transpersonal">Psicología Transpersonal</a>
                    </li>
                    <li>
                        <a href="/psicologos-andalucia-ts" title="Psicólogos Andalucía">Psicólogos Andalucía</a>
                    </li>
                    <li>
                        <a href="/psicologos-castilla-y-leon-ts" title="Psicólogos Castilla Y León">Psicólogos Castilla Y León</a>
                    </li>
                    <li>
                        <a href="/lomasbuscado" title="Lo más buscado">
                            Lo más buscado
                        </a>
                    </li>
                </ul>
            </li>

            <li class="item">
                <span>Servicios por ciudad</span>
                <ul>
                    <li>
                        <a href="/centros/psicoterapia/madrid" title="Psicoterapias Madrid">
                            Psicoterapias Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/ansiedad/madrid" title="Ataques ansiedad Madrid">
                            Ataques ansiedad Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/depresion/madrid" title="Tratamiento depresión Madrid">
                            Tratamiento depresión Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/estres/madrid" title="Estres Madrid">Estres Madrid</a>
                    </li>
                    <li>
                        <a href="/centros/crecimiento-personal/madrid"
                           title="Orientacion personal Madrid">Orientacion personal Madrid</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="flags">
        <ul class="wrapper">
            <li>
                <span class="ar"></span>
                <a href="https://www.mundopsicologos.com.ar">Mundopsicologos.com.ar</a>
            </li>
            <li>
                <span class="br"></span>
                <a href="https://br.mundopsicologos.com">MundoPsicologos.com</a>
            </li>
            <li>
                <span class="cl"></span>
                <a href="https://www.psicologosonline.cl">PsicologosOnline.cl</a>
            </li>
            <li>
                <span class="co"></span>
                <a href="https://www.psicologos.com.co">Psicologos.com.co</a>
            </li>
            <li>
                <span class="es"></span>
                <a href="https://www.mundopsicologos.com">MundoPsicologos.com</a>
            </li>
            <li>
                <span class="fr"></span>
                <a href="https://www.psychologue.net">Psychologue.net</a>
            </li>
            <li>
                <span class="it"></span>
                <a href="https://www.guidapsicologi.it">GuidaPsicologi.it</a>
            </li>
            <li>
                <span class="mx"></span>
                <a href="https://www.psico.mx">Psico.mx</a>
            </li>
            <li>
                <span class="pt"></span>
                <a href="https://www.mundopsicologos.pt">MundoPsicologos.pt</a>
            </li>

        </ul>
    </div>
</footer>
<!-- footer -->

</body>
</html>